public/locales/fr/common.json (before)
{
  "board.goal": "Le comité consultatif de Rogue Scholar guide l'orientation générale de Rogue Scholar, en fournissant un retour d'information sur la gouvernance, le développement des fonctionnalités et les activités de promotion.",
  "board.schedule": "Le conseil consultatif s'est réuni pour la première fois en janvier 2024 et se réunira virtuellement deux fois par an. Un rapport de synthèse de chaque réunion est publié sur le blog.",
  "categories.agriculturalBiotechnology": "Biotechnologie agricole et alimentaire",
  "categories.agriculturalSciences": "Sciences agricoles",
  "categories.agricultureForestryFisheries": "Agriculture, sylviculture et pêche",
  "categories.animalDairyScience": "Élevage, production animale",
  "categories.arts": "Sciences de l'art",
  "categories.basicMedicine": "Sciences médico-théoriques et pharmacie",
  "categories.biologicalSciences": "Biologie",
  "categories.chemicalEngineering": "Génie chimique",
  "categories.chemicalSciences": "Chimie",
  "categories.civilEngineering": "Ingénierie civile",
  "categories.clinicalMedicine": "Médecine clinique",
  "categories.computerAndInformationSciences": "Informatique et sciences de l'information",
  "categories.earthAndRelatedEnvironmentalSciences": "Sciences de la terre et de l'environnement",
  "categories.economicsAndBusiness": "Sciences économiques",
  "categories.educationalSciences": "Sciences de l'éducation",
  "categories.eletricalEngineering": "Génie électrique",
  "categories.engineeringAndTechnology": "Ingénierie et technologie",
  "categories.environmentaBiotechnology": "Biotechnologie de l'environnement",
  "categories.environmentalEngineering": "Ingénierie de l'environnement",
  "categories.healthSciences": "Sciences de la santé",
  "categories.historyAndArchaeology": "Histoire et archéologie",
  "categories.humanities": "Sciences humaines",
  "categories.industrialBiotechnology": "Biotechnologie industrielle",
  "categories.languagesAndLiterature": "Langues et littérature",
  "categories.law": "Droit",
  "categories.materialsEngineering": "Technique des matériaux",
  "categories.mathematics": "Mathématiques",
  "categories.mechanicalEngineering": "Génie mécanique",
  "categories.mediaAndCommunications": "Sciences des médias et de la communication",
  "categories.medicalAndHealthSciences": "Médecine et sciences de la santé",
  "categories.medicalBiotechnology": "Biotechnologie médicale",
  "categories.medicalEngineering": "Technique médicale",
  "categories.nanotechnology": "Nanotechnologie",
  "categories.naturalSciences": "Sciences naturelles",
  "categories.otherAgriculturalSciences": "Autres sciences agricoles",
  "categories.otherEngineeringAndTechnologies": "Autres sciences techniques",
  "categories.otherHumanities": "Autres sciences humaines",
  "categories.otherMedicalSciences": "Autre médecine humaine et sciences de la santé",
  "categories.otherNaturalSciences": "Autres sciences naturelles",
  "categories.otherSocialSciences": "Autres sciences sociales",
  "categories.philosophyEthicsAndReligion": "Philosophie, éthique et sciences des religions",
  "categories.physicalSciences": "Physique",
  "categories.politicalScience": "Sciences politiques",
  "categories.psychology": "Psychologie",
  "categories.socialAndEconomicGeography": "Géographie humaine et aménagement du territoire",
  "categories.socialSciences": "Sciences sociales",
  "categories.sociology": "Sociologie",
  "categories.veterinaryScience": "Médecine vétérinaire",
  "colorMode.dark": "Sombre",
  "colorMode.light": "Enfer",
  "common.pricingPage": "Des prix",
  "common.subscriptionPlans.enterprise.features[0]": "Tout en équipe",
  "common.subscriptionPlans.enterprise.features[1]": "Archivage de blogs sans flux RSS actif",
  "common.subscriptionPlans.enterprise.features[2]": "Prise en charge de plus de langues",
  "common.subscriptionPlans.enterprise.features[3]": "Prise en charge des podcasts et des vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Développement de fonctions personnalisées",
  "common.subscriptionPlans.starter.features[0]": "Archivage jusqu'à 50 publications par an",
  "common.subscriptionPlans.starter.features[1]": "Enregistrement des DOI avec métadonnées",
  "common.subscriptionPlans.starter.features[2]": "Recherche plein texte dans tous les articles",
  "common.subscriptionPlans.team.features[0]": "Tout en entrée",
  "common.subscriptionPlans.team.features[1]": "Archivage d'un nombre illimité de posts",
  "dashboardButton": "Tableau de bord",
  "documentationButton": "Documentation",
  "faq.answers.1": "La première version de Rogue Scholar est sortie en avril 2023. La fonctionnalité complète (archivage, recherche plein texte, DOI avec métadonnées) est disponible depuis le 1er juillet 2023.",
  "faq.answers.10": "Vous recevrez une facture tous les trois mois si vous publiez plus de 50 articles par an.",
  "faq.answers.11": "La lecture et la réutilisation du contenu de Rogue Scholar sont toujours gratuites. Le contenu est sous licence Creative Commons Attribution.",
  "faq.answers.12": "Nous accueillons les dons et autres formes de soutien. Veuillez nous contacter par e-mail.",
  "faq.answers.2": "Vous pouvez vous inscrire à Rogue Scholar en accédant à l'enregistrement lié à partir de la page d'accueil Hder. Nous vous répondrons dans les deux jours ouvrables.",
  "faq.answers.3": "Rogue Scholar convient uniquement aux blogs qui fournissent l'intégralité de leurs publications via un flux RSS et acceptent une licence Creative Commons Attribution.",
  "faq.answers.4": "Non, nous acceptons les blogs de et sur toutes les disciplines scientifiques.",
  "faq.answers.5": "La version actuelle prend en charge l'anglais, l'espagnol, le portugais, le français, l'allemand et l'italien. Des langues supplémentaires seront ajoutées en fonction des demandes des utilisateurs.",
  "faq.answers.6": "Nous archivons votre blog via le flux Atom, ou également dans d'autres formats tels que le flux RSS et JSON. Contactez-nous si vous souhaitez ajouter votre identifiant ORCID ou vos références.",
  "faq.answers.7": "Oui, nous avons besoin du texte intégral de toutes les contributions pour permettre la recherche en texte intégral, la conservation à long terme et l'enregistrement des attributions.",
  "faq.answers.8": "Les podcasts et les vlogs sont pris en charge en consultation moyennant des frais.",
  "faq.answers.9": "Rogue Scholar est gratuit pour les 50 premiers messages par an. Pour chaque contribution supplémentaire, nous facturons des frais uniques de 1 $.",
  "faq.more": "Si vous ne trouvez pas ce que vous cherchez, rendez-vous sur notre",
  "faq.questions.1": "Quand Rogue Scholar est-il disponible ?",
  "faq.questions.10": "Quand serai-je facturé pour l'archivage de mon blog ?",
  "faq.questions.11": "Combien coûte l'utilisation de Rogue Scholar ?",
  "faq.questions.12": "Comment puis-je soutenir Rogue Scholar ?",
  "faq.questions.2": "Comment soumettre mon blog à Rogue Scholar ?",
  "faq.questions.3": "Pourquoi mon blog pourrait-il ne pas être éligible pour Rogue Scholar ?",
  "faq.questions.4": "Rogue Scholar ne prend-il en charge que les blogs scientifiques ?",
  "faq.questions.5": "Dans quelles langues Rogue Scholar est-il disponible ?",
  "faq.questions.6": "Comment mon blog est-il archivé par Rogue Scholar ?",
  "faq.questions.7": "Dois-je fournir tout le contenu via Rogue Scholar ?",
  "faq.questions.8": "Rogue Scholar prend-il en charge les podcasts et les vlogs ?",
  "faq.questions.9": "Combien coûte l'archivage de mon blog avec Rogue Scholar ?",
  "faq.support": "ou contactez ce",
  "faq.title": "Questions fréquemment posées",
  "features.title": "Caractéristiques",
  "footer.allRightsReserved": "Tous les droits sont réservés.",
  "footer.authors": "et auteurs respectifs.",
  "footer.creativeCommons": "Tout le contenu est sous licence <a className='hover:font-semibold' href='{{url}}'>Creative Commons Attribution 4.0 International License</a> .",
  "hero.description": "Rogue Scholar améliore votre blog scientifique de manière importante, y compris la recherche en texte intégral, l'archivage à long terme, les DOI et les métadonnées.",
  "hero.slogan": "Approuvé par les anciens {{number}} blogs scientifiques, entre autres",
  "hero.subtitle": "amélioré.",
  "hero.title": "Blogs scientifiques",
  "language": "Langue",
  "languages.all": "Toutes les Langues",
  "languages.de": "Allemand",
  "languages.de-DE": "Allemand",
  "languages.en": "Anglais",
  "languages.en-US": "Anglais",
  "languages.es": "Espagnol",
  "languages.fr": "Français",
  "languages.it": "Italien",
  "languages.nl": "Néerlandais",
  "languages.pt": "Portugais",
  "languages.tr": "Turc",
  "menu.about": "À propos",
  "menu.blog": "Blog",
  "menu.blogs": "Blogues",
  "menu.board": "Conseil consultatif",
  "menu.community": "Communauté",
  "menu.dashboard": "Tableau de bord",
  "menu.discussions": "Discussions",
  "menu.docs": "Documentation",
  "menu.faq": "Questions fréquemment posées",
  "menu.overview": "Vue d'ensemble",
  "menu.posts": "Des postes",
  "menu.pricing": "Des prix",
  "menu.service": "Service",
  "menu.stats": "Les statistiques",
  "menu.usage_stats": "Statistiques d'utilisation",
  "number": "{{val, number}}",
  "pageNotFound.description": "La page demandée n'a pu être trouvée.",
  "pageNotFound.title": "Page non trouvée...",
  "pagination.next": "Page suivante",
  "pagination.no_results": "Aucun résultat",
  "pagination.of": "depuis",
  "pagination.page": "Page",
  "pagination.previous": "Page précédente",
  "pagination.results": "résultats",
  "posts.accessed": "Accédé",
  "posts.all": "Tous",
  "posts.author_one": "Auteur",
  "posts.author_other": "Auteurs",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.citation": "Citation",
  "posts.copyright": "Droit d'auteur",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Liste de tous les messages",
  "posts.draft": "Brouillon",
  "posts.errors.description": "Nous n'avons pas pu récupérer vos messages. Veuillez réessayer plus tard.",
  "posts.errors.title": "Quelque chose s'est mal passé",
  "posts.export": "Exportation",
  "posts.feed": "Flux {{format}}",
  "posts.homepage": "Page d'accueil",
  "posts.inactive": "Les DOI et les métadonnées des messages de ce blog n'ont pas pu être enregistrés.",
  "posts.keywords": "Mots clés",
  "posts.no_results": "Aucun article trouvé",
  "posts.published": "Publié",
  "posts.scheduled": "Programmé",
  "posts.search": "Rechercher des messages...",
  "posts.title": "Messages de Rogue Scholar",
  "posts.viaHomepage": "Plus de messages via la page d'accueil {{homepage}} …",
  "pricing.description": "Prend en charge tous les types de blogs scientifiques, des blogs personnels aux newsletters organisationnelles.",
  "pricing.intervals.month": "Mois",
  "pricing.intervals.monthly": "Mensuel",
  "pricing.intervals.year": "Année",
  "pricing.intervals.yearly": "Annuel",
  "pricing.manageButton": "Administrer",
  "pricing.mostPopular": "Le plus populaire",
  "pricing.plans.enterprise.description": "Pour des exigences particulières.",
  "pricing.plans.enterprise.features.1": "Tout en équipe",
  "pricing.plans.enterprise.features.2": "Archivage de blogs sans flux RSS actif",
  "pricing.plans.enterprise.features.3": "Prise en charge de plus de langues",
  "pricing.plans.enterprise.features.4": "Prise en charge des podcasts et des vlogs",
  "pricing.plans.enterprise.features.5": "Développement de fonctions personnalisées",
  "pricing.plans.enterprise.name": "Poursuivre",
  "pricing.plans.enterprise.price": "Demandez nous",
  "pricing.plans.personal.description": "Pour les blogs personnels.",
  "pricing.plans.personal.features.1": "Archiver un nombre illimité de messages",
  "pricing.plans.personal.features.2": "Recherche plein texte dans tous les articles",
  "pricing.plans.personal.features.3": "Enregistrement des DOI avec métadonnées",
  "pricing.plans.personal.name": "Personnel",
  "pricing.plans.personal.price": "Gratuitement",
  "pricing.plans.project.button": "Payer pour un projet de blog",
  "pricing.plans.project.description": "Pour les blogs issus de projets financés par des subventions.",
  "pricing.plans.project.features.1": "Tout dans l'équipe jusqu'à cinq ans",
  "pricing.plans.project.features.2": "Enregistrer les DOI avec les métadonnées du bailleur de fonds et de la subvention",
  "pricing.plans.project.features.3": "Suivi des citations d'articles de blog et des statistiques d'utilisation",
  "pricing.plans.project.name": "Projet",
  "pricing.plans.project.price": "$150 par blog",
  "pricing.plans.starter.description": "Pour la plupart des blogs.",
  "pricing.plans.starter.features.1": "Plusieurs auteurs",
  "pricing.plans.starter.features.2": "Archivage jusqu'à 50 publications par an",
  "pricing.plans.starter.features.3": "Recherche plein texte dans tous les articles",
  "pricing.plans.starter.features.4": "Enregistrement des DOI avec métadonnées",
  "pricing.plans.starter.name": "Entrée",
  "pricing.plans.starter.price": "Gratuitement",
  "pricing.plans.team.button": "Payer pour plus d'articles de blog",
  "pricing.plans.team.description": "Parfait pour les gros blogs.",
  "pricing.plans.team.features.1": "Tout en entrée",
  "pricing.plans.team.features.2": "Archivage d'un nombre illimité de posts",
  "pricing.plans.team.name": "Équipe",
  "pricing.plans.team.price": "1 $ par publication",
  "pricing.subscribeButton": "S'abonner à",
  "pricing.subtitle": "pour tous.",
  "pricing.title": "Tarification simple",
  "pricingPage": "Des prix",
  "search.placeholder": "Chercher...",
  "signIn": "Enregistrer",
  "signUp": "Enregistrer",
  "signupButton": "Créer un compte",
  "statistics.category": "Catégorie",
  "statistics.description": "Chiffres fondamentaux décrivant les blogs et les articles inclus.",
  "statistics.language": "Langue",
  "statistics.platform": "Plateforme",
  "statistics.title": "Les statistiques",
  "status.pending": "en attente",
  "subscriptionAlert.manage": "Gérer l'abonnement",
  "subscriptionAlert.text": "Hé {{ userName }}! Vous êtes actuellement abonné au forfait {{ planName }}. Pour gérer votre abonnement ou mettre à niveau votre plan, cliquez sur le bouton ci-dessous.",
  "subscriptionAlert.title": "Votre abonnement",
  "userMenu.account": "Compte",
  "userMenu.homepage": "Page d'accueil",
  "userMenu.message": "Bonjour {{user}}!",
  "userMenu.signOut": "Se désinscrire"
}

public/locales/fr/common.json (after)
{
  "board.goal": "Le comité consultatif de Rogue Scholar guide l'orientation générale de Rogue Scholar, en fournissant un retour d'information sur la gouvernance, le développement des fonctionnalités et les activités de promotion.",
  "board.schedule": "Le conseil consultatif s'est réuni pour la première fois en janvier 2024 et se réunira virtuellement deux fois par an. Un rapport de synthèse de chaque réunion est publié sur le blog.",
  "categories.agriculturalBiotechnology": "Biotechnologie agricole et alimentaire",
  "categories.agriculturalSciences": "Sciences agricoles",
  "categories.agricultureForestryFisheries": "Agriculture, sylviculture et pêche",
  "categories.animalDairyScience": "Élevage, production animale",
  "categories.arts": "Sciences de l'art",
  "categories.basicMedicine": "Sciences médico-théoriques et pharmacie",
  "categories.biologicalSciences": "Biologie",
  "categories.chemicalEngineering": "Génie chimique",
  "categories.chemicalSciences": "Chimie",
  "categories.civilEngineering": "Ingénierie civile",
  "categories.clinicalMedicine": "Médecine clinique",
  "categories.computerAndInformationSciences": "Informatique et sciences de l'information",
  "categories.earthAndRelatedEnvironmentalSciences": "Sciences de la terre et de l'environnement",
  "categories.economicsAndBusiness": "Sciences économiques",
  "categories.educationalSciences": "Sciences de l'éducation",
  "categories.eletricalEngineering": "Génie électrique",
  "categories.engineeringAndTechnology": "Ingénierie et technologie",
  "categories.environmentaBiotechnology": "Biotechnologie de l'environnement",
  "categories.environmentalEngineering": "Ingénierie de l'environnement",
  "categories.healthSciences": "Sciences de la santé",
  "categories.historyAndArchaeology": "Histoire et archéologie",
  "categories.humanities": "Sciences humaines",
  "categories.industrialBiotechnology": "Biotechnologie industrielle",
  "categories.languagesAndLiterature": "Langues et littérature",
  "categories.law": "Droit",
  "categories.materialsEngineering": "Technique des matériaux",
  "categories.mathematics": "Mathématiques",
  "categories.mechanicalEngineering": "Génie mécanique",
  "categories.mediaAndCommunications": "Sciences des médias et de la communication",
  "categories.medicalAndHealthSciences": "Médecine et sciences de la santé",
  "categories.medicalBiotechnology": "Biotechnologie médicale",
  "categories.medicalEngineering": "Technique médicale",
  "categories.nanotechnology": "Nanotechnologie",
  "categories.naturalSciences": "Sciences naturelles",
  "categories.otherAgriculturalSciences": "Autres sciences agricoles",
  "categories.otherEngineeringAndTechnologies": "Autres sciences techniques",
  "categories.otherHumanities": "Autres sciences humaines",
  "categories.otherMedicalSciences": "Autre médecine humaine et sciences de la santé",
  "categories.otherNaturalSciences": "Autres sciences naturelles",
  "categories.otherSocialSciences": "Autres sciences sociales",
  "categories.philosophyEthicsAndReligion": "Philosophie, éthique et sciences des religions",
  "categories.physicalSciences": "Physique",
  "categories.politicalScience": "Sciences politiques",
  "categories.psychology": "Psychologie",
  "categories.socialAndEconomicGeography": "Géographie humaine et aménagement du territoire",
  "categories.socialSciences": "Sciences sociales",
  "categories.sociology": "Sociologie",
  "categories.veterinaryScience": "Médecine vétérinaire",
  "colorMode.dark": "Sombre",
  "colorMode.light": "Enfer",
  "common.subscriptionPlans.enterprise.features[0]": "Tout en équipe",
  "common.subscriptionPlans.enterprise.features[1]": "Archivage de blogs sans flux RSS actif",
  "common.subscriptionPlans.enterprise.features[2]": "Prise en charge de plus de langues",
  "common.subscriptionPlans.enterprise.features[3]": "Prise en charge des podcasts et des vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Développement de fonctions personnalisées",
  "common.subscriptionPlans.starter.features[0]": "Archivage jusqu'à 50 publications par an",
  "common.subscriptionPlans.starter.features[1]": "Enregistrement des DOI avec métadonnées",
  "common.subscriptionPlans.starter.features[2]": "Recherche plein texte dans tous les articles",
  "common.subscriptionPlans.team.features[0]": "Tout en entrée",
  "common.subscriptionPlans.team.features[1]": "Archivage d'un nombre illimité de posts",
  "dashboardButton": "Tableau de bord",
  "documentationButton": "Documentation",
  "faq.answers.1": "La première version de Rogue Scholar est sortie en avril 2023. La fonctionnalité complète (archivage, recherche plein texte, DOI avec métadonnées) est disponible depuis le 1er juillet 2023.",
  "faq.answers.10": "Vous recevrez une facture tous les trois mois si vous publiez plus de 50 articles par an.",
  "faq.answers.11": "La lecture et la réutilisation du contenu de Rogue Scholar sont toujours gratuites. Le contenu est sous licence Creative Commons Attribution.",
  "faq.answers.12": "Nous accueillons les dons et autres formes de soutien. Veuillez nous contacter par e-mail.",
  "faq.answers.2": "Vous pouvez vous inscrire à Rogue Scholar en accédant à l'enregistrement lié à partir de la page d'accueil Hder. Nous vous répondrons dans les deux jours ouvrables.",
  "faq.answers.3": "Rogue Scholar convient uniquement aux blogs qui fournissent l'intégralité de leurs publications via un flux RSS et acceptent une licence Creative Commons Attribution.",
  "faq.answers.4": "Non, nous acceptons les blogs de et sur toutes les disciplines scientifiques.",
  "faq.answers.5": "La version actuelle prend en charge l'anglais, l'espagnol, le portugais, le français, l'allemand et l'italien. Des langues supplémentaires seront ajoutées en fonction des demandes des utilisateurs.",
  "faq.answers.6": "Nous archivons votre blog via le flux Atom, ou également dans d'autres formats tels que le flux RSS et JSON. Contactez-nous si vous souhaitez ajouter votre identifiant ORCID ou vos références.",
  "faq.answers.7": "Oui, nous avons besoin du texte intégral de toutes les contributions pour permettre la recherche en texte intégral, la conservation à long terme et l'enregistrement des attributions.",
  "faq.answers.8": "Les podcasts et les vlogs sont pris en charge en consultation moyennant des frais.",
  "faq.answers.9": "L'utilisation de Rogue Scholar est gratuite pour les auteurs de blogs.",
  "faq.more": "Si vous ne trouvez pas ce que vous cherchez, rendez-vous sur notre",
  "faq.questions.1": "Quand Rogue Scholar est-il disponible ?",
  "faq.questions.10": "Quand serai-je facturé pour l'archivage de mon blog ?",
  "faq.questions.11": "Combien coûte l'utilisation de Rogue Scholar ?",
  "faq.questions.12": "Comment puis-je soutenir Rogue Scholar ?",
  "faq.questions.2": "Comment soumettre mon blog à Rogue Scholar ?",
  "faq.questions.3": "Pourquoi mon blog pourrait-il ne pas être éligible pour Rogue Scholar ?",
  "faq.questions.4": "Rogue Scholar ne prend-il en charge que les blogs scientifiques ?",
  "faq.questions.5": "Dans quelles langues Rogue Scholar est-il disponible ?",
  "faq.questions.6": "Comment mon blog est-il archivé par Rogue Scholar ?",
  "faq.questions.7": "Dois-je fournir tout le contenu via Rogue Scholar ?",
  "faq.questions.8": "Rogue Scholar prend-il en charge les podcasts et les vlogs ?",
  "faq.questions.9": "Combien coûte l'archivage de mon blog avec Rogue Scholar ?",
  "faq.support": "ou contactez ce",
  "faq.title": "Questions fréquemment posées",
  "features.title": "Caractéristiques",
  "footer.allRightsReserved": "Tous les droits sont réservés.",
  "footer.authors": "et auteurs respectifs.",
  "footer.creativeCommons": "Tout le contenu est sous licence <a className='hover:font-semibold' href='{{url}}'>Creative Commons Attribution 4.0 International License</a> .",
  "hero.description": "Rogue Scholar améliore votre blog scientifique de manière importante, y compris la recherche en texte intégral, l'archivage à long terme, les DOI et les métadonnées.",
  "hero.slogan": "Approuvé par les anciens {{number}} blogs scientifiques, entre autres",
  "hero.subtitle": "amélioré.",
  "hero.title": "Blogs scientifiques",
  "language": "Langue",
  "languages.all": "Toutes les Langues",
  "languages.de": "Allemand",
  "languages.de-DE": "Allemand",
  "languages.en": "Anglais",
  "languages.en-US": "Anglais",
  "languages.es": "Espagnol",
  "languages.fr": "Français",
  "languages.it": "Italien",
  "languages.nl": "Néerlandais",
  "languages.pt": "Portugais",
  "languages.tr": "Turc",
  "menu.about": "À propos",
  "menu.blog": "Blog",
  "menu.blogs": "Blogues",
  "menu.board": "Conseil consultatif",
  "menu.community": "Communauté",
  "menu.dashboard": "Tableau de bord",
  "menu.discussions": "Discussions",
  "menu.docs": "Documentation",
  "menu.faq": "Questions fréquemment posées",
  "menu.overview": "Vue d'ensemble",
  "menu.posts": "Des postes",
  "menu.service": "Service",
  "menu.stats": "Les statistiques",
  "menu.usage_stats": "Statistiques d'utilisation",
  "number": "{{val, number}}",
  "pageNotFound.description": "La page demandée n'a pu être trouvée.",
  "pageNotFound.title": "Page non trouvée...",
  "pagination.next": "Page suivante",
  "pagination.no_results": "Aucun résultat",
  "pagination.of": "depuis",
  "pagination.page": "Page",
  "pagination.previous": "Page précédente",
  "pagination.results": "résultats",
  "posts.accessed": "Accédé",
  "posts.all": "Tous",
  "posts.author_one": "Auteur",
  "posts.author_other": "Auteurs",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.citation": "Citation",
  "posts.copyright": "Droit d'auteur",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Liste de tous les messages",
  "posts.draft": "Brouillon",
  "posts.errors.description": "Nous n'avons pas pu récupérer vos messages. Veuillez réessayer plus tard.",
  "posts.errors.title": "Quelque chose s'est mal passé",
  "posts.export": "Exportation",
  "posts.feed": "Flux {{format}}",
  "posts.homepage": "Page d'accueil",
  "posts.inactive": "Les DOI et les métadonnées des messages de ce blog n'ont pas pu être enregistrés.",
  "posts.keywords": "Mots clés",
  "posts.no_results": "Aucun article trouvé",
  "posts.published": "Publié",
  "posts.scheduled": "Programmé",
  "posts.search": "Rechercher des messages...",
  "posts.title": "Messages de Rogue Scholar",
  "posts.viaHomepage": "Plus de messages via la page d'accueil {{homepage}} …",
  "search.placeholder": "Chercher...",
  "signIn": "Enregistrer",
  "signUp": "Enregistrer",
  "signupButton": "Créer un compte",
  "statistics.category": "Catégorie",
  "statistics.description": "Chiffres fondamentaux décrivant les blogs et les articles inclus.",
  "statistics.language": "Langue",
  "statistics.platform": "Plateforme",
  "statistics.title": "Les statistiques",
  "status.pending": "en attente",
  "subscriptionAlert.manage": "Gérer l'abonnement",
  "subscriptionAlert.text": "Hé {{ userName }}! Vous êtes actuellement abonné au forfait {{ planName }}. Pour gérer votre abonnement ou mettre à niveau votre plan, cliquez sur le bouton ci-dessous.",
  "subscriptionAlert.title": "Votre abonnement",
  "userMenu.account": "Compte",
  "userMenu.homepage": "Page d'accueil",
  "userMenu.message": "Bonjour {{user}}!",
  "userMenu.signOut": "Se désinscrire"
}

public/locales/fr/common.json (diff)
@@ -51,7 +51,6 @@
   "categories.veterinaryScience": "Médecine vétérinaire",
   "colorMode.dark": "Sombre",
   "colorMode.light": "Enfer",
-  "common.pricingPage": "Des prix",
   "common.subscriptionPlans.enterprise.features[0]": "Tout en équipe",
   "common.subscriptionPlans.enterprise.features[1]": "Archivage de blogs sans flux RSS actif",
   "common.subscriptionPlans.enterprise.features[2]": "Prise en charge de plus de langues",
@@ -75,7 +74,7 @@
   "faq.answers.6": "Nous archivons votre blog via le flux Atom, ou également dans d'autres formats tels que le flux RSS et JSON. Contactez-nous si vous souhaitez ajouter votre identifiant ORCID ou vos références.",
   "faq.answers.7": "Oui, nous avons besoin du texte intégral de toutes les contributions pour permettre la recherche en texte intégral, la conservation à long terme et l'enregistrement des attributions.",
   "faq.answers.8": "Les podcasts et les vlogs sont pris en charge en consultation moyennant des frais.",
-  "faq.answers.9": "Rogue Scholar est gratuit pour les 50 premiers messages par an. Pour chaque contribution supplémentaire, nous facturons des frais uniques de 1 $.",
+  "faq.answers.9": "L'utilisation de Rogue Scholar est gratuite pour les auteurs de blogs.",
   "faq.more": "Si vous ne trouvez pas ce que vous cherchez, rendez-vous sur notre",
   "faq.questions.1": "Quand Rogue Scholar est-il disponible ?",
   "faq.questions.10": "Quand serai-je facturé pour l'archivage de mon blog ?",
@@ -122,7 +121,6 @@
   "menu.faq": "Questions fréquemment posées",
   "menu.overview": "Vue d'ensemble",
   "menu.posts": "Des postes",
-  "menu.pricing": "Des prix",
   "menu.service": "Service",
   "menu.stats": "Les statistiques",
   "menu.usage_stats": "Statistiques d'utilisation",
@@ -158,51 +156,6 @@
   "posts.search": "Rechercher des messages...",
   "posts.title": "Messages de Rogue Scholar",
   "posts.viaHomepage": "Plus de messages via la page d'accueil {{homepage}} …",
-  "pricing.description": "Prend en charge tous les types de blogs scientifiques, des blogs personnels aux newsletters organisationnelles.",
-  "pricing.intervals.month": "Mois",
-  "pricing.intervals.monthly": "Mensuel",
-  "pricing.intervals.year": "Année",
-  "pricing.intervals.yearly": "Annuel",
-  "pricing.manageButton": "Administrer",
-  "pricing.mostPopular": "Le plus populaire",
-  "pricing.plans.enterprise.description": "Pour des exigences particulières.",
-  "pricing.plans.enterprise.features.1": "Tout en équipe",
-  "pricing.plans.enterprise.features.2": "Archivage de blogs sans flux RSS actif",
-  "pricing.plans.enterprise.features.3": "Prise en charge de plus de langues",
-  "pricing.plans.enterprise.features.4": "Prise en charge des podcasts et des vlogs",
-  "pricing.plans.enterprise.features.5": "Développement de fonctions personnalisées",
-  "pricing.plans.enterprise.name": "Poursuivre",
-  "pricing.plans.enterprise.price": "Demandez nous",
-  "pricing.plans.personal.description": "Pour les blogs personnels.",
-  "pricing.plans.personal.features.1": "Archiver un nombre illimité de messages",
-  "pricing.plans.personal.features.2": "Recherche plein texte dans tous les articles",
-  "pricing.plans.personal.features.3": "Enregistrement des DOI avec métadonnées",
-  "pricing.plans.personal.name": "Personnel",
-  "pricing.plans.personal.price": "Gratuitement",
-  "pricing.plans.project.button": "Payer pour un projet de blog",
-  "pricing.plans.project.description": "Pour les blogs issus de projets financés par des subventions.",
-  "pricing.plans.project.features.1": "Tout dans l'équipe jusqu'à cinq ans",
-  "pricing.plans.project.features.2": "Enregistrer les DOI avec les métadonnées du bailleur de fonds et de la subvention",
-  "pricing.plans.project.features.3": "Suivi des citations d'articles de blog et des statistiques d'utilisation",
-  "pricing.plans.project.name": "Projet",
-  "pricing.plans.project.price": "$150 par blog",
-  "pricing.plans.starter.description": "Pour la plupart des blogs.",
-  "pricing.plans.starter.features.1": "Plusieurs auteurs",
-  "pricing.plans.starter.features.2": "Archivage jusqu'à 50 publications par an",
-  "pricing.plans.starter.features.3": "Recherche plein texte dans tous les articles",
-  "pricing.plans.starter.features.4": "Enregistrement des DOI avec métadonnées",
-  "pricing.plans.starter.name": "Entrée",
-  "pricing.plans.starter.price": "Gratuitement",
-  "pricing.plans.team.button": "Payer pour plus d'articles de blog",
-  "pricing.plans.team.description": "Parfait pour les gros blogs.",
-  "pricing.plans.team.features.1": "Tout en entrée",
-  "pricing.plans.team.features.2": "Archivage d'un nombre illimité de posts",
-  "pricing.plans.team.name": "Équipe",
-  "pricing.plans.team.price": "1 $ par publication",
-  "pricing.subscribeButton": "S'abonner à",
-  "pricing.subtitle": "pour tous.",
-  "pricing.title": "Tarification simple",
-  "pricingPage": "Des prix",
   "search.placeholder": "Chercher...",
   "signIn": "Enregistrer",
   "signUp": "Enregistrer",
