apps/web/public/locales/de/common.json (before)
{
  "colorMode": {
    "dark": "Dunkel",
    "light": "Hell"
  },
  "pageNotFound": {
    "title": "Seite nicht gefunden...",
    "description": "Die angeforderte Seite konnte nicht gefunden werden."
  },
  "footer": {
    "allRightsReserved": "Alle Rechte vorbehalten"
  },
  "language": "Sprache",
  "menu": {
    "pricing": "Preise",
    "faq": "Häufig gestellte Fragen",
    "stats": "Statistiken",
    "blogs": "Blogs",
    "posts": "Beiträge",
    "docs": "Dokumentation",
    "usage_stats": "Nutzungsstatistiken",
    "dashboard": "Dashboard"
  },
  "signIn": "Anmelden",
  "signUp": "Registrieren",
  "userMenu": {
    "homepage": "Startseite",
    "message": "Hallo {{user}}!",
    "account": "Konto",
    "signOut": "Abmelden"
  },
  "posts": {
    "title": "Rogue Scholar Beiträge",
    "description": "List of all posts",
    "search": "Search posts...",
    "no_results": "No posts found",
    "all": "All",
    "published": "Published",
    "draft": "Draft",
    "scheduled": "Scheduled",
    "errors": {
      "title": "Something went wrong",
      "description": "We were unable to fetch your posts. Please try again later."
    }
  },
  "pricing": {
    "subscribeButton": "Abonnieren",
    "intervals": {
      "yearly": "Jährlich",
      "monthly": "Monatlich",
      "month": "Monat",
      "year": "Jahr"
    },
    "manageButton": "Verwalten"
  },
  "pagination": {
    "page": "Seite",
    "previous": "Vorherige Seite",
    "next": "Nächste Seite",
    "of": "von",
    "results": "Ergebnissen",
    "no_results": "Keine Ergebnisse"
  },
  "search": {
    "placeholder": "Suche..."
  },
  "subscriptionPlans": {
    "basic": {
      "name": "Basic",
      "description": "Der Start für Ihr Business",
      "features": {
        "0": "Funktion A",
        "1": "Funktion B",
        "2": "Funktion C"
      }
    },
    "pro": {
      "name": "Pro",
      "description": "Erweiterte Funktionen für Ihr Business",
      "features": {
        "0": "Funktion A",
        "1": "Funktion B",
        "2": "Funktion C"
      }
    },
    "ultimate": {
      "name": "Ultimate",
      "description": "Das ultimative Paket für Ihr Business",
      "features": {
        "0": "Funktion A",
        "1": "Funktion B",
        "2": "Funktion C"
      }
    }
  }
}

apps/web/public/locales/de/common.json (after)
{
  "colorMode": {
    "dark": "Dunkel",
    "light": "Hell"
  },
  "pageNotFound": {
    "title": "Seite nicht gefunden...",
    "description": "Die angeforderte Seite konnte nicht gefunden werden."
  },
  "footer": {
    "authors": " und jeweilige Autoren. ",
    "creativeCommons": "Alle Inhalte stehen unter der <a href='{{url}}'>Creative Commons Namensnennung 4.0 International Lizenz</a>."
  },
  "language": "Sprache",
  "menu": {
    "pricing": "Preise",
    "faq": "Häufig gestellte Fragen",
    "stats": "Statistiken",
    "blogs": "Blogs",
    "posts": "Beiträge",
    "docs": "Dokumentation",
    "usage_stats": "Nutzungsstatistiken",
    "dashboard": "Dashboard"
  },
  "signIn": "Anmelden",
  "signUp": "Registrieren",
  "userMenu": {
    "homepage": "Startseite",
    "message": "Hallo {{user}}!",
    "account": "Konto",
    "signOut": "Abmelden"
  },
  "posts": {
    "title": "Rogue Scholar Beiträge",
    "description": "List of all posts",
    "search": "Search posts...",
    "no_results": "No posts found",
    "all": "All",
    "published": "Veröffentlicht",
    "date_published": "{{val, datetime}}",
    "author_one": "Autor",
    "author_other": "Autoren",
    "draft": "Draft",
    "scheduled": "Scheduled",
    "errors": {
      "title": "Something went wrong",
      "description": "We were unable to fetch your posts. Please try again later."
    }
  },
  "pricing": {
    "subscribeButton": "Abonnieren",
    "intervals": {
      "yearly": "Jährlich",
      "monthly": "Monatlich",
      "month": "Monat",
      "year": "Jahr"
    },
    "manageButton": "Verwalten"
  },
  "pagination": {
    "page": "Seite",
    "previous": "Vorherige Seite",
    "next": "Nächste Seite",
    "of": "von",
    "results": "Ergebnissen",
    "no_results": "Keine Ergebnisse"
  },
  "search": {
    "placeholder": "Suche..."
  },
  "subscriptionPlans": {
    "basic": {
      "name": "Basic",
      "description": "Der Start für Ihr Business",
      "features": {
        "0": "Funktion A",
        "1": "Funktion B",
        "2": "Funktion C"
      }
    },
    "pro": {
      "name": "Pro",
      "description": "Erweiterte Funktionen für Ihr Business",
      "features": {
        "0": "Funktion A",
        "1": "Funktion B",
        "2": "Funktion C"
      }
    },
    "ultimate": {
      "name": "Ultimate",
      "description": "Das ultimative Paket für Ihr Business",
      "features": {
        "0": "Funktion A",
        "1": "Funktion B",
        "2": "Funktion C"
      }
    }
  }
}

apps/web/public/locales/de/common.json (diff)
@@ -8,7 +8,8 @@
     "description": "Die angeforderte Seite konnte nicht gefunden werden."
   },
   "footer": {
-    "allRightsReserved": "Alle Rechte vorbehalten"
+    "authors": " und jeweilige Autoren. ",
+    "creativeCommons": "Alle Inhalte stehen unter der <a href='{{url}}'>Creative Commons Namensnennung 4.0 International Lizenz</a>."
   },
   "language": "Sprache",
   "menu": {
@@ -35,7 +36,10 @@
     "search": "Search posts...",
     "no_results": "No posts found",
     "all": "All",
-    "published": "Published",
+    "published": "Veröffentlicht",
+    "date_published": "{{val, datetime}}",
+    "author_one": "Autor",
+    "author_other": "Autoren",
     "draft": "Draft",
     "scheduled": "Scheduled",
     "errors": {
