apps/web/public/locales/de/home.json (before)
{
  "dashboardButton": "Dashboard",
  "documentationButton": "Dokumentation",
  "features": {
    "authentication": {
      "highlights": {
        "1": "Einsatzbereite Authentifizierung mit Supabase",
        "2": "E-Mail und Passwort, Magic Link und alle unterstützten OAuth-Anbieter",
        "3": "Alle Authentifizierungs-Komponenten (Anmeldung, Konto erstellen, Passwort zurücksetzen, Profil) enthalten"
      },
      "title": "Authentifizierung"
    },
    "customization": {
      "highlights": {
        "1": "Alle Komponenten sind vollständig anpassbar",
        "2": "Unterstützung für den Dark-Mode",
        "3": "Chakra-UI-Theme ist einfach zu erweitern"
      },
      "title": "Vollständig anpassbar"
    },
    "dataFetching": {
      "highlights": {
        "1": "tanstack-query integriert, um Caching und einfaches Neuladen zu ermöglichen",
        "2": "Automatisch generierte Types aus dem Supabase-Schema"
      },
      "title": "Daten-Abfrage"
    },
    "description": "Alles, was Sie zum Erstellen Ihrer nächsten Webanwendung benötigen!",
    "dx": {
      "highlights": {
        "1": "Saubere und skalierbare Anwendungsstruktur",
        "2": "Typsicherer Code mit Typescript",
        "3": "ESLint und Prettier integriert"
      },
      "title": "Developer Experience"
    },
    "i18n": {
      "highlights": {
        "1": "next-i18next integriert zur Unterstützung der vollständigen Internationalisierung",
        "2": "Alle Komponenten sind für die Übersetzung vorbereitet",
        "3": "Übersetzungs-Flow bereit zur Verwendung mit einem Übersetzungsmanagement-Tool oder in VSCode über i18n-ally"
      },
      "title": "Internationalisierung"
    },
    "mailTemplates": {
      "highlights": {
        "1": "Anpassbare MJML-Vorlagen",
        "2": "Gebrauchsfertige Vorlagen für alle Supabase-E-Mail-Benachrichtigungen"
      },
      "title": "E-Mail-Vorlagen"
    },
    "serverless": {
      "highlights": {
        "1": "Entwickelt für die Verwendung mit Serverless-Plattformen wie Vercel",
        "2": "Skalierbar für jeden Anwendungsfall"
      },
      "title": "Serverless-Architektur"
    },
    "title": "Features"
  },
  "hero": {
    "title": "Science blogging",
    "subtitle": "on steroids.",
    "description": "The Rogue Scholar improves your science blog in important ways, including full-text search, DOIs and metadata, and long-term archiving."
  },
  "signupButton": "Ein Konto erstellen",
  "pricing": {
    "description": "Unterstützt alle Arten von Science Blogs, vom persönlichen Blog bis zum Newsletter von Organisationen.",
    "title": "Einfache Preise für alle",
    "plans": {
      "starter": {
        "name": "Starter",
        "price": "Free",
        "description": "For most blogs.",
        "features": {
          "1": "Archive up to 50 posts per year",
          "2": "Full-text search of all posts",
          "3": "Register DOIs with metadata"
        }
      },
      "team": {
        "name": "Team",
        "price": "$1 per post",
        "description": "Perfect for larger blogs.",
        "features": {
          "1": "Everything in starter",
          "2": "Archive an unlimited number of posts",
        }
      },
      "enterprise": {
        "name": "Enterprise",
        "price": "Contact us",
        "description": "Having special requirements.",
        "features": {
          "1": "Everything in team",
          "2": "Archive a blog without active RSS feed",
          "3": "Support other languages",
          "4": "Support podcasts and vlogs",
          "5": "Custom feature development"
        }
      }
    }
  },
  "faq": {
    "title": "Häufig gestellte Fragen"
  },
  "statistics": {
    "description": "Wichtige Zahlen um die eingeschlossenen Blogs zu beschreiben.",
    "title": "Statistiken",
    "category": "Kategorie",
    "language": "Sprache",
    "platform": "Plattform"
  }
}

apps/web/public/locales/de/home.json (after)
{
  "dashboardButton": "Dashboard",
  "documentationButton": "Dokumentation",
  "features": {
    "authentication": {
      "highlights": {
        "1": "Einsatzbereite Authentifizierung mit Supabase",
        "2": "E-Mail und Passwort, Magic Link und alle unterstützten OAuth-Anbieter",
        "3": "Alle Authentifizierungs-Komponenten (Anmeldung, Konto erstellen, Passwort zurücksetzen, Profil) enthalten"
      },
      "title": "Authentifizierung"
    },
    "customization": {
      "highlights": {
        "1": "Alle Komponenten sind vollständig anpassbar",
        "2": "Unterstützung für den Dark-Mode",
        "3": "Chakra-UI-Theme ist einfach zu erweitern"
      },
      "title": "Vollständig anpassbar"
    },
    "dataFetching": {
      "highlights": {
        "1": "tanstack-query integriert, um Caching und einfaches Neuladen zu ermöglichen",
        "2": "Automatisch generierte Types aus dem Supabase-Schema"
      },
      "title": "Daten-Abfrage"
    },
    "description": "Alles, was Sie zum Erstellen Ihrer nächsten Webanwendung benötigen!",
    "dx": {
      "highlights": {
        "1": "Saubere und skalierbare Anwendungsstruktur",
        "2": "Typsicherer Code mit Typescript",
        "3": "ESLint und Prettier integriert"
      },
      "title": "Developer Experience"
    },
    "i18n": {
      "highlights": {
        "1": "next-i18next integriert zur Unterstützung der vollständigen Internationalisierung",
        "2": "Alle Komponenten sind für die Übersetzung vorbereitet",
        "3": "Übersetzungs-Flow bereit zur Verwendung mit einem Übersetzungsmanagement-Tool oder in VSCode über i18n-ally"
      },
      "title": "Internationalisierung"
    },
    "mailTemplates": {
      "highlights": {
        "1": "Anpassbare MJML-Vorlagen",
        "2": "Gebrauchsfertige Vorlagen für alle Supabase-E-Mail-Benachrichtigungen"
      },
      "title": "E-Mail-Vorlagen"
    },
    "serverless": {
      "highlights": {
        "1": "Entwickelt für die Verwendung mit Serverless-Plattformen wie Vercel",
        "2": "Skalierbar für jeden Anwendungsfall"
      },
      "title": "Serverless-Architektur"
    },
    "title": "Features"
  },
  "hero": {
    "title": "Science blogging",
    "subtitle": "on steroids.",
    "description": "Rogue Scholar verbessert Ihr Science Blog in wichtigen Punkten, einschließlich Volltextsuche, Langzeitarchivierung, DOIs und Metadaten."
  },
  "signupButton": "Ein Konto erstellen",
  "pricing": {
    "description": "Unterstützt alle Arten von Science Blogs, vom persönlichen Blog bis zum Newsletter von Organisationen.",
    "title": "Einfache Preise für alle",
    "plans": {
      "starter": {
        "name": "Starter",
        "price": "Kostenlos",
        "description": "Für die meisten Blogs.",
        "features": {
          "1": "Archive up to 50 posts per year",
          "2": "Full-text search of all posts",
          "3": "Register DOIs with metadata"
        }
      },
      "team": {
        "name": "Team",
        "price": "$1 per Beitrag",
        "description": "Perfekt für größere Blogs.",
        "features": {
          "1": "Everything in Starter",
          "2": "Archive an unlimited number of posts",
        }
      },
      "enterprise": {
        "name": "Enterprise",
        "price": "Kontaktieren Sie uns",
        "description": "Having special requirements.",
        "features": {
          "1": "Everything in Team",
          "2": "Archive a blog without active RSS feed",
          "3": "Support other languages",
          "4": "Support podcasts and vlogs",
          "5": "Custom feature development"
        }
      }
    }
  },
  "faq": {
    "title": "Häufig gestellte Fragen"
  },
  "statistics": {
    "description": "Wichtige Zahlen um die eingeschlossenen Blogs zu beschreiben.",
    "title": "Statistiken",
    "category": "Kategorie",
    "language": "Sprache",
    "platform": "Plattform"
  }
}

apps/web/public/locales/de/home.json (diff)
@@ -61,7 +61,7 @@
   "hero": {
     "title": "Science blogging",
     "subtitle": "on steroids.",
-    "description": "The Rogue Scholar improves your science blog in important ways, including full-text search, DOIs and metadata, and long-term archiving."
+    "description": "Rogue Scholar verbessert Ihr Science Blog in wichtigen Punkten, einschließlich Volltextsuche, Langzeitarchivierung, DOIs und Metadaten."
   },
   "signupButton": "Ein Konto erstellen",
   "pricing": {
@@ -70,8 +70,8 @@
     "plans": {
       "starter": {
         "name": "Starter",
-        "price": "Free",
-        "description": "For most blogs.",
+        "price": "Kostenlos",
+        "description": "Für die meisten Blogs.",
         "features": {
           "1": "Archive up to 50 posts per year",
           "2": "Full-text search of all posts",
@@ -80,19 +80,19 @@
       },
       "team": {
         "name": "Team",
-        "price": "$1 per post",
-        "description": "Perfect for larger blogs.",
+        "price": "$1 per Beitrag",
+        "description": "Perfekt für größere Blogs.",
         "features": {
-          "1": "Everything in starter",
+          "1": "Everything in Starter",
           "2": "Archive an unlimited number of posts",
         }
       },
       "enterprise": {
         "name": "Enterprise",
-        "price": "Contact us",
+        "price": "Kontaktieren Sie uns",
         "description": "Having special requirements.",
         "features": {
-          "1": "Everything in team",
+          "1": "Everything in Team",
           "2": "Archive a blog without active RSS feed",
           "3": "Support other languages",
           "4": "Support podcasts and vlogs",
