apps/web/public/locales/es/auth.json (before)
{
  "backToSignIn": "Back to signin",
  "continueWithProvider": "Continue with {{provider}}",
  "fields.email": "Your email:",
  "fields.name": "Your name:",
  "fields.newPassword": "Your new password:",
  "fields.password": "Your password:",
  "forgotPassword.errorMessage": "We could not send you a link to reset your password. Please make sure, you entered the correct email and try again.",
  "forgotPassword.linkSent": "Link sent. Please check your inbox.",
  "forgotPassword.pageTitle": "Forgot your password?",
  "forgotPassword.sendLink": "Send reset link",
  "or": "or",
  "providers.apple": "Apple",
  "providers.azure": "Azure",
  "providers.bitbucket": "Bitbucket",
  "providers.discord": "Discord",
  "providers.facebook": "Facebook",
  "providers.github": "Github",
  "providers.gitlab": "Gitlab",
  "providers.google": "Google",
  "providers.keycloak": "Keycloak",
  "providers.linkedin": "LinkedIn",
  "providers.notion": "Notion",
  "providers.slack": "Slack",
  "providers.spotify": "Spotify",
  "providers.twitch": "Twitch",
  "providers.twitter": "Twitter",
  "providers.workos": "WorkOS",
  "resetPassword.errorMessage": "An error occured while trying to reset your password. Please try again.",
  "resetPassword.pageTitle": "Reset your password",
  "resetPassword.submitButton": "Save new password",
  "resetPassword.successMessage": "Your password was updated successfully.",
  "signIn": "Sign in",
  "signin.continueWith": "Or continue with",
  "signin.description": "Welcome back to the Rogue Scholar. Enter your credentials to sign in.",
  "signin.errorMessage": "Seems like something went wrong. Please check your credentials and try again.",
  "signin.forgotPassword": "Forgot your password?",
  "signin.linkSent": "The magic link was sent. Please check your inbox to continue.",
  "signin.mode.magicLink": "Magic link",
  "signin.mode.password": "Password",
  "signin.noAccount": "Don't have an account yet?",
  "signin.pageTitle": "Welcome back",
  "signin.sendLinkButton": "Send magic link",
  "signin.signupButton": "Create an account",
  "signin.submitButton": "Sign in",
  "signup.accountAlreadyExists": "Already have an account?",
  "signup.description": "Enter your information to create a new account.",
  "signup.errorMessage": "An error occured while trying to create your account. Please try again.",
  "signup.pageTitle": "Create an account",
  "signup.signIn": "Sign in",
  "signup.submitButton": "Create account",
  "signup.successMessage": "Your account has been created. Please check your email to confirm your account."
}

apps/web/public/locales/es/auth.json (after)
{
  "backToSignIn": "Atrás para iniciar sesión",
  "continueWithProvider": "Continua con {{provider}}",
  "fields.email": "Your email:",
  "fields.name": "Your name:",
  "fields.newPassword": "Your new password:",
  "fields.password": "Your password:",
  "forgotPassword.errorMessage": "We could not send you a link to reset your password. Please make sure, you entered the correct email and try again.",
  "forgotPassword.linkSent": "Link sent. Please check your inbox.",
  "forgotPassword.pageTitle": "Forgot your password?",
  "forgotPassword.sendLink": "Send reset link",
  "or": "or",
  "providers.apple": "Apple",
  "providers.azure": "Azure",
  "providers.bitbucket": "Bitbucket",
  "providers.discord": "Discord",
  "providers.facebook": "Facebook",
  "providers.github": "Github",
  "providers.gitlab": "Gitlab",
  "providers.google": "Google",
  "providers.keycloak": "Keycloak",
  "providers.linkedin": "LinkedIn",
  "providers.notion": "Notion",
  "providers.slack": "Slack",
  "providers.spotify": "Spotify",
  "providers.twitch": "Twitch",
  "providers.twitter": "Twitter",
  "providers.workos": "WorkOS",
  "resetPassword.errorMessage": "An error occured while trying to reset your password. Please try again.",
  "resetPassword.pageTitle": "Reset your password",
  "resetPassword.submitButton": "Save new password",
  "resetPassword.successMessage": "Your password was updated successfully.",
  "signIn": "Sign in",
  "signin.continueWith": "Or continue with",
  "signin.description": "Welcome back to the Rogue Scholar. Enter your credentials to sign in.",
  "signin.errorMessage": "Seems like something went wrong. Please check your credentials and try again.",
  "signin.forgotPassword": "Forgot your password?",
  "signin.linkSent": "The magic link was sent. Please check your inbox to continue.",
  "signin.mode.magicLink": "Magic link",
  "signin.mode.password": "Password",
  "signin.noAccount": "Don't have an account yet?",
  "signin.pageTitle": "Welcome back",
  "signin.sendLinkButton": "Send magic link",
  "signin.signupButton": "Create an account",
  "signin.submitButton": "Sign in",
  "signup.accountAlreadyExists": "Already have an account?",
  "signup.description": "Enter your information to create a new account.",
  "signup.errorMessage": "An error occured while trying to create your account. Please try again.",
  "signup.pageTitle": "Create an account",
  "signup.signIn": "Sign in",
  "signup.submitButton": "Create account",
  "signup.successMessage": "Your account has been created. Please check your email to confirm your account."
}

apps/web/public/locales/es/auth.json (diff)
@@ -1,6 +1,6 @@
 {
-  "backToSignIn": "Back to signin",
-  "continueWithProvider": "Continue with {{provider}}",
+  "backToSignIn": "Atrás para iniciar sesión",
+  "continueWithProvider": "Continua con {{provider}}",
   "fields.email": "Your email:",
   "fields.name": "Your name:",
   "fields.newPassword": "Your new password:",
