apps/web/public/locales/es/common.json (before)
{
  "categories.agriculturalSciences": "Ciencias Agrícolas",
  "categories.engineeringAndTechnology": "Ingeniería y Tecnología",
  "categories.humanities": "Humanidades",
  "categories.medicalAndHealthSciences": "Medicina y ciencias de la salud",
  "categories.naturalSciences": "Ciencias Naturales",
  "categories.socialSciences": "Ciencias Sociales",
  "colorMode.dark": "Oscuro",
  "colorMode.light": "Infierno",
  "common.pricingPage": "Precios",
  "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
  "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
  "common.subscriptionPlans.enterprise.features[2]": "Soporte para más idiomas",
  "common.subscriptionPlans.enterprise.features[3]": "Soporte para podcasts y vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Desarrollo de funciones personalizadas.",
  "common.subscriptionPlans.starter.features[0]": "Archivar hasta 50 publicaciones por año",
  "common.subscriptionPlans.starter.features[1]": "Registro de DOIs con metadatos",
  "common.subscriptionPlans.starter.features[2]": "Búsqueda de texto completo en todos los artículos",
  "common.subscriptionPlans.team.features[0]": "Todo en entrantes",
  "common.subscriptionPlans.team.features[1]": "Archivar un número ilimitado de publicaciones",
  "footer.allRightsReserved": "Reservados todos los derechos.",
  "footer.authors": "y respectivos autores.",
  "footer.creativeCommons": "Todo el contenido está bajo la licencia <a className='hover:font-semibold' href='{{url}}'>Creative Commons Atribución 4.0 Internacional License</a> .",
  "language": "Idioma",
  "languages.de": "Alemán",
  "languages.en": "Inglés",
  "languages.es": "Español",
  "menu.blogs": "Blogs",
  "menu.dashboard": "Panel",
  "menu.docs": "Documentación",
  "menu.faq": "Preguntas frecuentes",
  "menu.posts": "Publicaciones",
  "menu.pricing": "Precios",
  "menu.stats": "Las estadísticas",
  "menu.usage_stats": "Estadísticas de uso",
  "number": "{{val, number}}",
  "pageNotFound.description": "La página solicitada no pudo ser encontrada.",
  "pageNotFound.title": "Página no encontrada...",
  "pagination.next": "Siguiente página",
  "pagination.no_results": "No hay resultados",
  "pagination.of": "de",
  "pagination.page": "Página",
  "pagination.previous": "Pagina anterior",
  "pagination.results": "resultados",
  "posts.all": "Todo",
  "posts.author_one": "Autor",
  "posts.author_other": "Autores",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Lista de todas las publicaciones",
  "posts.draft": "Borrador",
  "posts.errors.description": "No pudimos obtener sus publicaciones. Por favor, inténtelo de nuevo más tarde.",
  "posts.errors.title": "Algo salió mal",
  "posts.feed": "Feed {{format}}",
  "posts.homepage": "Página de inicio",
  "posts.inactive": "No se pudieron registrar los DOI y los metadatos de las publicaciones de este blog.",
  "posts.no_results": "No se han encontrado publicaciones",
  "posts.published": "Publicado",
  "posts.scheduled": "Programado",
  "posts.search": "Buscar publicaciones...",
  "posts.title": "Publicaciones de Rogue Scholar",
  "posts.viaHomepage": "Más publicaciones a través de la {{homepage}} página de inicio...",
  "pricing.intervals.month": "Mes",
  "pricing.intervals.monthly": "Mensual",
  "pricing.intervals.year": "Año",
  "pricing.intervals.yearly": "Anual",
  "pricing.manageButton": "Administrar",
  "pricing.mostPopular": "Más popular",
  "pricing.subscribeButton": "Suscribirse a",
  "pricingPage": "Precios",
  "search.placeholder": "Buscar...",
  "signIn": "Registro",
  "signUp": "Registrarse",
  "subscriptionAlert.manage": "Administrar suscripción",
  "subscriptionAlert.text": "Ey {{ userName }}! Actualmente está suscrito al plan {{ planName }}. Para administrar su suscripción o actualizar su plan, haga clic en el botón a continuación.",
  "subscriptionAlert.title": "Su suscripción",
  "userMenu.account": "Cuenta",
  "userMenu.homepage": "Página de inicio",
  "userMenu.message": "Hola {{user}}!",
  "userMenu.signOut": "Dar de baja"
}

apps/web/public/locales/es/common.json (after)
{
  "categories.agriculturalSciences": "Ciencias Agrícolas",
  "categories.engineeringAndTechnology": "Ingeniería y Tecnología",
  "categories.humanities": "Humanidades",
  "categories.medicalAndHealthSciences": "Medicina y ciencias de la salud",
  "categories.naturalSciences": "Ciencias Naturales",
  "categories.socialSciences": "Ciencias Sociales",
  "colorMode.dark": "Oscuro",
  "colorMode.light": "Claro",
  "common.pricingPage": "Precios",
  "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
  "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
  "common.subscriptionPlans.enterprise.features[2]": "Soporte para más idiomas",
  "common.subscriptionPlans.enterprise.features[3]": "Soporte para podcasts y vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Desarrollo de funciones personalizadas.",
  "common.subscriptionPlans.starter.features[0]": "Archivar hasta 50 publicaciones por año",
  "common.subscriptionPlans.starter.features[1]": "Registro de DOIs con metadatos",
  "common.subscriptionPlans.starter.features[2]": "Búsqueda de texto completo en todos los artículos",
  "common.subscriptionPlans.team.features[0]": "Todo en entrantes",
  "common.subscriptionPlans.team.features[1]": "Archivar un número ilimitado de publicaciones",
  "footer.allRightsReserved": "Reservados todos los derechos.",
  "footer.authors": "y respectivos autores.",
  "footer.creativeCommons": "Todo el contenido está bajo la licencia <a className='hover:font-semibold' href='{{url}}'>Creative Commons Atribución 4.0 Internacional License</a> .",
  "language": "Idioma",
  "languages.de": "Alemán",
  "languages.en": "Inglés",
  "languages.es": "Español",
  "menu.blogs": "Blogs",
  "menu.dashboard": "Panel",
  "menu.docs": "Documentación",
  "menu.faq": "Preguntas frecuentes",
  "menu.posts": "Publicaciones",
  "menu.pricing": "Precios",
  "menu.stats": "Las estadísticas",
  "menu.usage_stats": "Estadísticas de uso",
  "number": "{{val, number}}",
  "pageNotFound.description": "La página solicitada no pudo ser encontrada.",
  "pageNotFound.title": "Página no encontrada...",
  "pagination.next": "Siguiente página",
  "pagination.no_results": "No hay resultados",
  "pagination.of": "de",
  "pagination.page": "Página",
  "pagination.previous": "Pagina anterior",
  "pagination.results": "resultados",
  "posts.all": "Todo",
  "posts.author_one": "Autor",
  "posts.author_other": "Autores",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Lista de todas las publicaciones",
  "posts.draft": "Borrador",
  "posts.errors.description": "No pudimos obtener sus publicaciones. Por favor, inténtelo de nuevo más tarde.",
  "posts.errors.title": "Algo salió mal",
  "posts.feed": "Feed {{format}}",
  "posts.homepage": "Página de inicio",
  "posts.inactive": "No se pudieron registrar los DOI y los metadatos de las publicaciones de este blog.",
  "posts.no_results": "No se han encontrado publicaciones",
  "posts.published": "Publicado",
  "posts.scheduled": "Programado",
  "posts.search": "Buscar publicaciones...",
  "posts.title": "Publicaciones de Rogue Scholar",
  "posts.viaHomepage": "Más publicaciones a través de la {{homepage}} página de inicio...",
  "pricing.intervals.month": "Mes",
  "pricing.intervals.monthly": "Mensual",
  "pricing.intervals.year": "Año",
  "pricing.intervals.yearly": "Anual",
  "pricing.manageButton": "Administrar",
  "pricing.mostPopular": "Más popular",
  "pricing.subscribeButton": "Suscribirse a",
  "pricingPage": "Precios",
  "search.placeholder": "Buscar...",
  "signIn": "Registro",
  "signUp": "Registrarse",
  "subscriptionAlert.manage": "Administrar suscripción",
  "subscriptionAlert.text": "Ey {{ userName }}! Actualmente está suscrito al plan {{ planName }}. Para administrar su suscripción o actualizar su plan, haga clic en el botón a continuación.",
  "subscriptionAlert.title": "Su suscripción",
  "userMenu.account": "Cuenta",
  "userMenu.homepage": "Página de inicio",
  "userMenu.message": "Hola {{user}}!",
  "userMenu.signOut": "Desconectar"
}

apps/web/public/locales/es/common.json (diff)
@@ -6,7 +6,7 @@
   "categories.naturalSciences": "Ciencias Naturales",
   "categories.socialSciences": "Ciencias Sociales",
   "colorMode.dark": "Oscuro",
-  "colorMode.light": "Infierno",
+  "colorMode.light": "Claro",
   "common.pricingPage": "Precios",
   "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
   "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
@@ -77,5 +77,5 @@
   "userMenu.account": "Cuenta",
   "userMenu.homepage": "Página de inicio",
   "userMenu.message": "Hola {{user}}!",
-  "userMenu.signOut": "Dar de baja"
+  "userMenu.signOut": "Desconectar"
 }
