public/locales/es/common.json (before)
{
  "board.goal": "La Junta Consultiva de Rogue Scholar orienta la dirección general de Rogue Scholar, proporcionando información sobre la gobernanza, el desarrollo de funciones y las actividades de divulgación.",
  "board.schedule": "El Consejo Asesor se reunió por primera vez en enero de 2024, y se reunirá virtualmente dos veces al año. En el blog se publica un informe resumido de cada reunión.",
  "categories.agriculturalBiotechnology": "Biotecnología agrícola y biotecnología alimentaria.",
  "categories.agriculturalSciences": "Ciencias Agrícolas",
  "categories.agricultureForestryFisheries": "Agricultura, Silvicultura, Pesca",
  "categories.animalDairyScience": "Cría de Animales, Producción Animal",
  "categories.arts": "Artes",
  "categories.basicMedicine": "Ciencias Médicas Teóricas y Farmacia",
  "categories.biologicalSciences": "Biología",
  "categories.chemicalEngineering": "Ingeniería de procesos químicos",
  "categories.chemicalSciences": "Ciencias Químicas",
  "categories.civilEngineering": "Ingeniería civil",
  "categories.clinicalMedicine": "Medicina Clínica",
  "categories.computerAndInformationSciences": "Informática y Ciencias de la Información",
  "categories.earthAndRelatedEnvironmentalSciences": "Ciencias de la Tierra y Ciencias Ambientales relacionadas",
  "categories.economicsAndBusiness": "Economía y Empresa",
  "categories.educationalSciences": "Ciencias de la Educación",
  "categories.eletricalEngineering": "Ingenieria Eléctrica",
  "categories.engineeringAndTechnology": "Ingeniería y Tecnología",
  "categories.environmentaBiotechnology": "Biotecnología medioambiental",
  "categories.environmentalEngineering": "Ingeniería medioambiental",
  "categories.healthSciences": "Ciencias de la Salud",
  "categories.historyAndArchaeology": "Historia y Arqueología",
  "categories.humanities": "Humanidades",
  "categories.industrialBiotechnology": "Biotecnología industrial",
  "categories.languagesAndLiterature": "Lenguas y Literatura",
  "categories.law": "Ley",
  "categories.materialsEngineering": "Ingeniería de materiales",
  "categories.mathematics": "Matemáticas",
  "categories.mechanicalEngineering": "Ingeniería mecánica",
  "categories.mediaAndCommunications": "Estudios de Medios y Comunicación",
  "categories.medicalAndHealthSciences": "Medicina y ciencias de la salud",
  "categories.medicalBiotechnology": "Biotecnología médica",
  "categories.medicalEngineering": "Tecnología médica",
  "categories.nanotechnology": "Nanotecnología",
  "categories.naturalSciences": "Ciencias Naturales",
  "categories.otherAgriculturalSciences": "Otras ciencias agrarias",
  "categories.otherEngineeringAndTechnologies": "Otras ciencias técnicas",
  "categories.otherHumanities": "Otras Humanidades",
  "categories.otherMedicalSciences": "Otras ciencias de la salud y medicina humana",
  "categories.otherNaturalSciences": "Otras Ciencias Naturales",
  "categories.otherSocialSciences": "Otras Ciencias Sociales",
  "categories.philosophyEthicsAndReligion": "Filosofía, Ética y Ciencias de la Religión",
  "categories.physicalSciences": "Física",
  "categories.politicalScience": "Ciencias Políticas",
  "categories.psychology": "Psicología",
  "categories.socialAndEconomicGeography": "Geografía Humana y Ordenación del Territorio",
  "categories.socialSciences": "Ciencias Sociales",
  "categories.sociology": "Sociología",
  "categories.veterinaryScience": "Medicina Veterinaria",
  "colorMode.dark": "Oscuro",
  "colorMode.light": "Infierno",
  "common.pricingPage": "Precios",
  "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
  "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
  "common.subscriptionPlans.enterprise.features[2]": "Soporte para más idiomas",
  "common.subscriptionPlans.enterprise.features[3]": "Soporte para podcasts y vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Desarrollo de funciones personalizadas.",
  "common.subscriptionPlans.starter.features[0]": "Archivar hasta 50 publicaciones por año",
  "common.subscriptionPlans.starter.features[1]": "Registro de DOIs con metadatos",
  "common.subscriptionPlans.starter.features[2]": "Búsqueda de texto completo en todos los artículos",
  "common.subscriptionPlans.team.features[0]": "Todo en entrantes",
  "common.subscriptionPlans.team.features[1]": "Archivar un número ilimitado de publicaciones",
  "dashboardButton": "Panel",
  "documentationButton": "Documentación",
  "faq.answers.1": "La primera versión de Rogue Scholar se lanzó en abril de 2023. La funcionalidad completa (archivo, búsqueda de texto completo, DOI con metadatos) está disponible desde el 1 de julio de 2023.",
  "faq.answers.10": "Recibirás una factura cada tres meses si publicas más de 50 publicaciones en un año.",
  "faq.answers.11": "Leer y reutilizar el contenido de Rogue Scholar siempre es gratis. El contenido tiene una licencia de Creative Commons Atribución License.",
  "faq.answers.12": "Damos la bienvenida a donaciones y otras formas de apoyo. Por favor contactanos vía email.",
  "faq.answers.2": "Puede registrarse en Rogue Scholar yendo al registro vinculado desde la página principal de Hder. Nos pondremos en contacto con usted dentro de dos días hábiles.",
  "faq.answers.3": "Rogue Scholar solo es adecuado para blogs que proporcionan sus publicaciones completas a través de un feed RSS y aceptan una licencia Creative Commons Atribución.",
  "faq.answers.4": "No, aceptamos blogs de y sobre todas las disciplinas científicas.",
  "faq.answers.5": "La versión actual es compatible con inglés, español, portugués, francés, alemán e italiano. Se agregarán idiomas adicionales según las solicitudes de los usuarios.",
  "faq.answers.6": "Archivamos su blog a través del feed Atom, alternativamente también en otros formatos como RSS y JSON feed. Hable con nosotros si desea agregar su ORCID ID o referencias.",
  "faq.answers.7": "Sí, requerimos el texto completo de todas las contribuciones para permitir la búsqueda de texto completo, la conservación a largo plazo y el registro de atribuciones.",
  "faq.answers.8": "Se admiten podcasts y vlogs en consulta por una tarifa.",
  "faq.answers.9": "Rogue Scholar es gratis para las primeras 50 publicaciones por año. Por cada contribución adicional, cobramos una tarifa única de $1.",
  "faq.more": "Si no encuentra lo que busca, acceda a nuestro",
  "faq.questions.1": "¿Cuándo estará disponible Rogue Scholar?",
  "faq.questions.10": "¿Cuándo me facturarán por archivar mi blog?",
  "faq.questions.11": "¿Cuánto cuesta usar Rogue Scholar?",
  "faq.questions.12": "¿Cómo puedo apoyar a Rogue Scholar?",
  "faq.questions.2": "¿Cómo envío mi blog a Rogue Scholar?",
  "faq.questions.3": "¿Por qué mi blog podría no ser elegible para Rogue Scholar?",
  "faq.questions.4": "¿Rogue Scholar solo admite blogs de ciencia?",
  "faq.questions.5": "¿En qué idiomas está disponible Rogue Scholar?",
  "faq.questions.6": "¿Cómo archiva mi blog Rogue Scholar?",
  "faq.questions.7": "¿Tengo que proporcionar todo el contenido a través de Rogue Scholar?",
  "faq.questions.8": "¿Rogue Scholar admite podcasts y vlogs?",
  "faq.questions.9": "¿Cuánto cuesta archivar mi blog con Rogue Scholar?",
  "faq.support": "o comunícate con este",
  "faq.title": "Preguntas frecuentes",
  "features.title": "Características",
  "footer.allRightsReserved": "Reservados todos los derechos.",
  "footer.authors": "y respectivos autores.",
  "footer.creativeCommons": "Todo el contenido está bajo la licencia <a className='hover:font-semibold' href='{{url}}'>Creative Commons Atribución 4.0 Internacional License</a> .",
  "hero.description": "Rogue Scholar mejora su blog de ciencia de maneras importantes, incluida la búsqueda de texto completo, el archivo a largo plazo, los DOI y los metadatos.",
  "hero.slogan": "Confiado en {{number}} blogs científicos anteriores, entre otros",
  "hero.subtitle": "mejorado.",
  "hero.title": "Blogs científicos",
  "language": "Idioma",
  "languages.all": "Todos los Idiomas",
  "languages.de": "Alemán",
  "languages.de-DE": "Alemán",
  "languages.en": "Inglés",
  "languages.en-US": "Inglés",
  "languages.es": "Español",
  "languages.fr": "Francés",
  "languages.it": "Italiano",
  "languages.nl": "Holandés",
  "languages.pt": "Portugués",
  "languages.tr": "Turco",
  "menu.about": "Acerca de",
  "menu.blog": "Blog",
  "menu.blogs": "Blogs",
  "menu.board": "Junta consultiva",
  "menu.community": "Comunidad",
  "menu.dashboard": "Panel",
  "menu.discussions": "Debates",
  "menu.docs": "Documentación",
  "menu.faq": "Preguntas frecuentes",
  "menu.overview": "Visión general",
  "menu.posts": "Publicaciones",
  "menu.pricing": "Precios",
  "menu.service": "Servicio",
  "menu.stats": "Las estadísticas",
  "menu.usage_stats": "Estadísticas de uso",
  "number": "{{val, number}}",
  "pageNotFound.description": "La página solicitada no pudo ser encontrada.",
  "pageNotFound.title": "Página no encontrada...",
  "pagination.next": "Siguiente página",
  "pagination.no_results": "No hay resultados",
  "pagination.of": "de",
  "pagination.page": "Página",
  "pagination.previous": "Pagina anterior",
  "pagination.results": "resultados",
  "posts.accessed": "Consultado en",
  "posts.all": "Todo",
  "posts.author_one": "Autor",
  "posts.author_other": "Autores",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.citation": "Cita",
  "posts.copyright": "Copyright",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Lista de todas las publicaciones",
  "posts.draft": "Borrador",
  "posts.errors.description": "No pudimos obtener sus publicaciones. Por favor, inténtelo de nuevo más tarde.",
  "posts.errors.title": "Algo salió mal",
  "posts.export": "Exportar",
  "posts.feed": "Feed {{format}}",
  "posts.homepage": "Página de inicio",
  "posts.inactive": "No se pudieron registrar los DOI y los metadatos de las publicaciones de este blog.",
  "posts.keywords": "Palabras clave",
  "posts.no_results": "No se han encontrado publicaciones",
  "posts.published": "Publicado",
  "posts.scheduled": "Programado",
  "posts.search": "Buscar publicaciones...",
  "posts.title": "Publicaciones de Rogue Scholar",
  "posts.viaHomepage": "Más publicaciones a través de la {{homepage}} página de inicio...",
  "pricing.description": "Admite todo tipo de blogs científicos, desde blogs personales hasta boletines de organizaciones.",
  "pricing.intervals.month": "Mes",
  "pricing.intervals.monthly": "Mensual",
  "pricing.intervals.year": "Año",
  "pricing.intervals.yearly": "Anual",
  "pricing.manageButton": "Administrar",
  "pricing.mostPopular": "Más popular",
  "pricing.plans.enterprise.description": "Para requerimientos especiales.",
  "pricing.plans.enterprise.features.1": "Todo en equipo",
  "pricing.plans.enterprise.features.2": "Archivar blogs sin una fuente RSS activa",
  "pricing.plans.enterprise.features.3": "Soporte para más idiomas",
  "pricing.plans.enterprise.features.4": "Soporte para podcasts y vlogs",
  "pricing.plans.enterprise.features.5": "Desarrollo de funciones personalizadas.",
  "pricing.plans.enterprise.name": "Buscar",
  "pricing.plans.enterprise.price": "Preguntanos",
  "pricing.plans.personal.description": "Para blogs personales.",
  "pricing.plans.personal.features.1": "Archivar un número ilimitado de entradas",
  "pricing.plans.personal.features.2": "Búsqueda de texto completo en todos los artículos",
  "pricing.plans.personal.features.3": "Registro de DOIs con metadatos",
  "pricing.plans.personal.name": "Personal",
  "pricing.plans.personal.price": "Gratis",
  "pricing.plans.project.button": "Blog de proyectos de pago",
  "pricing.plans.project.description": "Para blogs de proyectos subvencionados.",
  "pricing.plans.project.features.1": "Todo en equipo hasta cinco años",
  "pricing.plans.project.features.2": "Registrar los DOI con metadatos de fuentes de financiación y subvenciones",
  "pricing.plans.project.features.3": "Seguimiento de las citas de las entradas del blog y estadísticas de uso",
  "pricing.plans.project.name": "Proyecto",
  "pricing.plans.project.price": "$150 por blog",
  "pricing.plans.starter.description": "Para la mayoría de los blogs.",
  "pricing.plans.starter.features.1": "Varios autores",
  "pricing.plans.starter.features.2": "Archivar hasta 50 publicaciones por año",
  "pricing.plans.starter.features.3": "Búsqueda de texto completo en todos los artículos",
  "pricing.plans.starter.features.4": "Registro de DOIs con metadatos",
  "pricing.plans.starter.name": "Inicio",
  "pricing.plans.starter.price": "Gratis",
  "pricing.plans.team.button": "Pagar por más publicaciones de blog",
  "pricing.plans.team.description": "Perfecto para blogs más grandes.",
  "pricing.plans.team.features.1": "Todo en entrantes",
  "pricing.plans.team.features.2": "Archivar un número ilimitado de publicaciones",
  "pricing.plans.team.name": "Equipo",
  "pricing.plans.team.price": "$1 por publicación",
  "pricing.subscribeButton": "Suscribirse a",
  "pricing.subtitle": "para todos.",
  "pricing.title": "Precios directos",
  "pricingPage": "Precios",
  "search.placeholder": "Buscar...",
  "signIn": "Registro",
  "signUp": "Registrarse",
  "signupButton": "Crea una cuenta",
  "statistics.category": "Categoría",
  "statistics.description": "Números fundamentales que describen los blogs y posts incluidos.",
  "statistics.language": "Idioma",
  "statistics.platform": "Plataforma",
  "statistics.title": "Las estadísticas",
  "status.pending": "pendiente",
  "subscriptionAlert.manage": "Administrar suscripción",
  "subscriptionAlert.text": "Ey {{ userName }}! Actualmente está suscrito al plan {{ planName }}. Para administrar su suscripción o actualizar su plan, haga clic en el botón a continuación.",
  "subscriptionAlert.title": "Su suscripción",
  "userMenu.account": "Cuenta",
  "userMenu.homepage": "Página de inicio",
  "userMenu.message": "Hola {{user}}!",
  "userMenu.signOut": "Dar de baja"
}

public/locales/es/common.json (after)
{
  "board.goal": "La Junta Consultiva de Rogue Scholar orienta la dirección general de Rogue Scholar, proporcionando información sobre la gobernanza, el desarrollo de funciones y las actividades de divulgación.",
  "board.schedule": "El Consejo Asesor se reunió por primera vez en enero de 2024, y se reunirá virtualmente dos veces al año. En el blog se publica un informe resumido de cada reunión.",
  "categories.agriculturalBiotechnology": "Biotecnología agrícola y biotecnología alimentaria.",
  "categories.agriculturalSciences": "Ciencias Agrícolas",
  "categories.agricultureForestryFisheries": "Agricultura, Silvicultura, Pesca",
  "categories.animalDairyScience": "Cría de Animales, Producción Animal",
  "categories.arts": "Artes",
  "categories.basicMedicine": "Ciencias Médicas Teóricas y Farmacia",
  "categories.biologicalSciences": "Biología",
  "categories.chemicalEngineering": "Ingeniería de procesos químicos",
  "categories.chemicalSciences": "Ciencias Químicas",
  "categories.civilEngineering": "Ingeniería civil",
  "categories.clinicalMedicine": "Medicina Clínica",
  "categories.computerAndInformationSciences": "Informática y Ciencias de la Información",
  "categories.earthAndRelatedEnvironmentalSciences": "Ciencias de la Tierra y Ciencias Ambientales relacionadas",
  "categories.economicsAndBusiness": "Economía y Empresa",
  "categories.educationalSciences": "Ciencias de la Educación",
  "categories.eletricalEngineering": "Ingenieria Eléctrica",
  "categories.engineeringAndTechnology": "Ingeniería y Tecnología",
  "categories.environmentaBiotechnology": "Biotecnología medioambiental",
  "categories.environmentalEngineering": "Ingeniería medioambiental",
  "categories.healthSciences": "Ciencias de la Salud",
  "categories.historyAndArchaeology": "Historia y Arqueología",
  "categories.humanities": "Humanidades",
  "categories.industrialBiotechnology": "Biotecnología industrial",
  "categories.languagesAndLiterature": "Lenguas y Literatura",
  "categories.law": "Ley",
  "categories.materialsEngineering": "Ingeniería de materiales",
  "categories.mathematics": "Matemáticas",
  "categories.mechanicalEngineering": "Ingeniería mecánica",
  "categories.mediaAndCommunications": "Estudios de Medios y Comunicación",
  "categories.medicalAndHealthSciences": "Medicina y ciencias de la salud",
  "categories.medicalBiotechnology": "Biotecnología médica",
  "categories.medicalEngineering": "Tecnología médica",
  "categories.nanotechnology": "Nanotecnología",
  "categories.naturalSciences": "Ciencias Naturales",
  "categories.otherAgriculturalSciences": "Otras ciencias agrarias",
  "categories.otherEngineeringAndTechnologies": "Otras ciencias técnicas",
  "categories.otherHumanities": "Otras Humanidades",
  "categories.otherMedicalSciences": "Otras ciencias de la salud y medicina humana",
  "categories.otherNaturalSciences": "Otras Ciencias Naturales",
  "categories.otherSocialSciences": "Otras Ciencias Sociales",
  "categories.philosophyEthicsAndReligion": "Filosofía, Ética y Ciencias de la Religión",
  "categories.physicalSciences": "Física",
  "categories.politicalScience": "Ciencias Políticas",
  "categories.psychology": "Psicología",
  "categories.socialAndEconomicGeography": "Geografía Humana y Ordenación del Territorio",
  "categories.socialSciences": "Ciencias Sociales",
  "categories.sociology": "Sociología",
  "categories.veterinaryScience": "Medicina Veterinaria",
  "colorMode.dark": "Oscuro",
  "colorMode.light": "Infierno",
  "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
  "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
  "common.subscriptionPlans.enterprise.features[2]": "Soporte para más idiomas",
  "common.subscriptionPlans.enterprise.features[3]": "Soporte para podcasts y vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Desarrollo de funciones personalizadas.",
  "common.subscriptionPlans.starter.features[0]": "Archivar hasta 50 publicaciones por año",
  "common.subscriptionPlans.starter.features[1]": "Registro de DOIs con metadatos",
  "common.subscriptionPlans.starter.features[2]": "Búsqueda de texto completo en todos los artículos",
  "common.subscriptionPlans.team.features[0]": "Todo en entrantes",
  "common.subscriptionPlans.team.features[1]": "Archivar un número ilimitado de publicaciones",
  "dashboardButton": "Panel",
  "documentationButton": "Documentación",
  "faq.answers.1": "La primera versión de Rogue Scholar se lanzó en abril de 2023. La funcionalidad completa (archivo, búsqueda de texto completo, DOI con metadatos) está disponible desde el 1 de julio de 2023.",
  "faq.answers.10": "Recibirás una factura cada tres meses si publicas más de 50 publicaciones en un año.",
  "faq.answers.11": "Leer y reutilizar el contenido de Rogue Scholar siempre es gratis. El contenido tiene una licencia de Creative Commons Atribución License.",
  "faq.answers.12": "Damos la bienvenida a donaciones y otras formas de apoyo. Por favor contactanos vía email.",
  "faq.answers.2": "Puede registrarse en Rogue Scholar yendo al registro vinculado desde la página principal de Hder. Nos pondremos en contacto con usted dentro de dos días hábiles.",
  "faq.answers.3": "Rogue Scholar solo es adecuado para blogs que proporcionan sus publicaciones completas a través de un feed RSS y aceptan una licencia Creative Commons Atribución.",
  "faq.answers.4": "No, aceptamos blogs de y sobre todas las disciplinas científicas.",
  "faq.answers.5": "La versión actual es compatible con inglés, español, portugués, francés, alemán e italiano. Se agregarán idiomas adicionales según las solicitudes de los usuarios.",
  "faq.answers.6": "Archivamos su blog a través del feed Atom, alternativamente también en otros formatos como RSS y JSON feed. Hable con nosotros si desea agregar su ORCID ID o referencias.",
  "faq.answers.7": "Sí, requerimos el texto completo de todas las contribuciones para permitir la búsqueda de texto completo, la conservación a largo plazo y el registro de atribuciones.",
  "faq.answers.8": "Se admiten podcasts y vlogs en consulta por una tarifa.",
  "faq.answers.9": "Rogue Scholar es de uso gratuito para los autores de blogs.",
  "faq.more": "Si no encuentra lo que busca, acceda a nuestro",
  "faq.questions.1": "¿Cuándo estará disponible Rogue Scholar?",
  "faq.questions.10": "¿Cuándo me facturarán por archivar mi blog?",
  "faq.questions.11": "¿Cuánto cuesta usar Rogue Scholar?",
  "faq.questions.12": "¿Cómo puedo apoyar a Rogue Scholar?",
  "faq.questions.2": "¿Cómo envío mi blog a Rogue Scholar?",
  "faq.questions.3": "¿Por qué mi blog podría no ser elegible para Rogue Scholar?",
  "faq.questions.4": "¿Rogue Scholar solo admite blogs de ciencia?",
  "faq.questions.5": "¿En qué idiomas está disponible Rogue Scholar?",
  "faq.questions.6": "¿Cómo archiva mi blog Rogue Scholar?",
  "faq.questions.7": "¿Tengo que proporcionar todo el contenido a través de Rogue Scholar?",
  "faq.questions.8": "¿Rogue Scholar admite podcasts y vlogs?",
  "faq.questions.9": "¿Cuánto cuesta archivar mi blog con Rogue Scholar?",
  "faq.support": "o comunícate con este",
  "faq.title": "Preguntas frecuentes",
  "features.title": "Características",
  "footer.allRightsReserved": "Reservados todos los derechos.",
  "footer.authors": "y respectivos autores.",
  "footer.creativeCommons": "Todo el contenido está bajo la licencia <a className='hover:font-semibold' href='{{url}}'>Creative Commons Atribución 4.0 Internacional License</a> .",
  "hero.description": "Rogue Scholar mejora su blog de ciencia de maneras importantes, incluida la búsqueda de texto completo, el archivo a largo plazo, los DOI y los metadatos.",
  "hero.slogan": "Confiado en {{number}} blogs científicos anteriores, entre otros",
  "hero.subtitle": "mejorado.",
  "hero.title": "Blogs científicos",
  "language": "Idioma",
  "languages.all": "Todos los Idiomas",
  "languages.de": "Alemán",
  "languages.de-DE": "Alemán",
  "languages.en": "Inglés",
  "languages.en-US": "Inglés",
  "languages.es": "Español",
  "languages.fr": "Francés",
  "languages.it": "Italiano",
  "languages.nl": "Holandés",
  "languages.pt": "Portugués",
  "languages.tr": "Turco",
  "menu.about": "Acerca de",
  "menu.blog": "Blog",
  "menu.blogs": "Blogs",
  "menu.board": "Junta consultiva",
  "menu.community": "Comunidad",
  "menu.dashboard": "Panel",
  "menu.discussions": "Debates",
  "menu.docs": "Documentación",
  "menu.faq": "Preguntas frecuentes",
  "menu.overview": "Visión general",
  "menu.posts": "Publicaciones",
  "menu.service": "Servicio",
  "menu.stats": "Las estadísticas",
  "menu.usage_stats": "Estadísticas de uso",
  "number": "{{val, number}}",
  "pageNotFound.description": "La página solicitada no pudo ser encontrada.",
  "pageNotFound.title": "Página no encontrada...",
  "pagination.next": "Siguiente página",
  "pagination.no_results": "No hay resultados",
  "pagination.of": "de",
  "pagination.page": "Página",
  "pagination.previous": "Pagina anterior",
  "pagination.results": "resultados",
  "posts.accessed": "Consultado en",
  "posts.all": "Todo",
  "posts.author_one": "Autor",
  "posts.author_other": "Autores",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.citation": "Cita",
  "posts.copyright": "Copyright",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Lista de todas las publicaciones",
  "posts.draft": "Borrador",
  "posts.errors.description": "No pudimos obtener sus publicaciones. Por favor, inténtelo de nuevo más tarde.",
  "posts.errors.title": "Algo salió mal",
  "posts.export": "Exportar",
  "posts.feed": "Feed {{format}}",
  "posts.homepage": "Página de inicio",
  "posts.inactive": "No se pudieron registrar los DOI y los metadatos de las publicaciones de este blog.",
  "posts.keywords": "Palabras clave",
  "posts.no_results": "No se han encontrado publicaciones",
  "posts.published": "Publicado",
  "posts.scheduled": "Programado",
  "posts.search": "Buscar publicaciones...",
  "posts.title": "Publicaciones de Rogue Scholar",
  "posts.viaHomepage": "Más publicaciones a través de la {{homepage}} página de inicio...",
  "search.placeholder": "Buscar...",
  "signIn": "Registro",
  "signUp": "Registrarse",
  "signupButton": "Crea una cuenta",
  "statistics.category": "Categoría",
  "statistics.description": "Números fundamentales que describen los blogs y posts incluidos.",
  "statistics.language": "Idioma",
  "statistics.platform": "Plataforma",
  "statistics.title": "Las estadísticas",
  "status.pending": "pendiente",
  "subscriptionAlert.manage": "Administrar suscripción",
  "subscriptionAlert.text": "Ey {{ userName }}! Actualmente está suscrito al plan {{ planName }}. Para administrar su suscripción o actualizar su plan, haga clic en el botón a continuación.",
  "subscriptionAlert.title": "Su suscripción",
  "userMenu.account": "Cuenta",
  "userMenu.homepage": "Página de inicio",
  "userMenu.message": "Hola {{user}}!",
  "userMenu.signOut": "Dar de baja"
}

public/locales/es/common.json (diff)
@@ -51,7 +51,6 @@
   "categories.veterinaryScience": "Medicina Veterinaria",
   "colorMode.dark": "Oscuro",
   "colorMode.light": "Infierno",
-  "common.pricingPage": "Precios",
   "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
   "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
   "common.subscriptionPlans.enterprise.features[2]": "Soporte para más idiomas",
@@ -75,7 +74,7 @@
   "faq.answers.6": "Archivamos su blog a través del feed Atom, alternativamente también en otros formatos como RSS y JSON feed. Hable con nosotros si desea agregar su ORCID ID o referencias.",
   "faq.answers.7": "Sí, requerimos el texto completo de todas las contribuciones para permitir la búsqueda de texto completo, la conservación a largo plazo y el registro de atribuciones.",
   "faq.answers.8": "Se admiten podcasts y vlogs en consulta por una tarifa.",
-  "faq.answers.9": "Rogue Scholar es gratis para las primeras 50 publicaciones por año. Por cada contribución adicional, cobramos una tarifa única de $1.",
+  "faq.answers.9": "Rogue Scholar es de uso gratuito para los autores de blogs.",
   "faq.more": "Si no encuentra lo que busca, acceda a nuestro",
   "faq.questions.1": "¿Cuándo estará disponible Rogue Scholar?",
   "faq.questions.10": "¿Cuándo me facturarán por archivar mi blog?",
@@ -122,7 +121,6 @@
   "menu.faq": "Preguntas frecuentes",
   "menu.overview": "Visión general",
   "menu.posts": "Publicaciones",
-  "menu.pricing": "Precios",
   "menu.service": "Servicio",
   "menu.stats": "Las estadísticas",
   "menu.usage_stats": "Estadísticas de uso",
@@ -158,51 +156,6 @@
   "posts.search": "Buscar publicaciones...",
   "posts.title": "Publicaciones de Rogue Scholar",
   "posts.viaHomepage": "Más publicaciones a través de la {{homepage}} página de inicio...",
-  "pricing.description": "Admite todo tipo de blogs científicos, desde blogs personales hasta boletines de organizaciones.",
-  "pricing.intervals.month": "Mes",
-  "pricing.intervals.monthly": "Mensual",
-  "pricing.intervals.year": "Año",
-  "pricing.intervals.yearly": "Anual",
-  "pricing.manageButton": "Administrar",
-  "pricing.mostPopular": "Más popular",
-  "pricing.plans.enterprise.description": "Para requerimientos especiales.",
-  "pricing.plans.enterprise.features.1": "Todo en equipo",
-  "pricing.plans.enterprise.features.2": "Archivar blogs sin una fuente RSS activa",
-  "pricing.plans.enterprise.features.3": "Soporte para más idiomas",
-  "pricing.plans.enterprise.features.4": "Soporte para podcasts y vlogs",
-  "pricing.plans.enterprise.features.5": "Desarrollo de funciones personalizadas.",
-  "pricing.plans.enterprise.name": "Buscar",
-  "pricing.plans.enterprise.price": "Preguntanos",
-  "pricing.plans.personal.description": "Para blogs personales.",
-  "pricing.plans.personal.features.1": "Archivar un número ilimitado de entradas",
-  "pricing.plans.personal.features.2": "Búsqueda de texto completo en todos los artículos",
-  "pricing.plans.personal.features.3": "Registro de DOIs con metadatos",
-  "pricing.plans.personal.name": "Personal",
-  "pricing.plans.personal.price": "Gratis",
-  "pricing.plans.project.button": "Blog de proyectos de pago",
-  "pricing.plans.project.description": "Para blogs de proyectos subvencionados.",
-  "pricing.plans.project.features.1": "Todo en equipo hasta cinco años",
-  "pricing.plans.project.features.2": "Registrar los DOI con metadatos de fuentes de financiación y subvenciones",
-  "pricing.plans.project.features.3": "Seguimiento de las citas de las entradas del blog y estadísticas de uso",
-  "pricing.plans.project.name": "Proyecto",
-  "pricing.plans.project.price": "$150 por blog",
-  "pricing.plans.starter.description": "Para la mayoría de los blogs.",
-  "pricing.plans.starter.features.1": "Varios autores",
-  "pricing.plans.starter.features.2": "Archivar hasta 50 publicaciones por año",
-  "pricing.plans.starter.features.3": "Búsqueda de texto completo en todos los artículos",
-  "pricing.plans.starter.features.4": "Registro de DOIs con metadatos",
-  "pricing.plans.starter.name": "Inicio",
-  "pricing.plans.starter.price": "Gratis",
-  "pricing.plans.team.button": "Pagar por más publicaciones de blog",
-  "pricing.plans.team.description": "Perfecto para blogs más grandes.",
-  "pricing.plans.team.features.1": "Todo en entrantes",
-  "pricing.plans.team.features.2": "Archivar un número ilimitado de publicaciones",
-  "pricing.plans.team.name": "Equipo",
-  "pricing.plans.team.price": "$1 por publicación",
-  "pricing.subscribeButton": "Suscribirse a",
-  "pricing.subtitle": "para todos.",
-  "pricing.title": "Precios directos",
-  "pricingPage": "Precios",
   "search.placeholder": "Buscar...",
   "signIn": "Registro",
   "signUp": "Registrarse",
