public/locales/es/home.json (before)
{
  "dashboardButton": "Panel",
  "documentationButton": "Documentación",
  "faq.answers.1": "La primera versión de Rogue Scholar se lanzó en abril de 2023. La funcionalidad completa (archivo, búsqueda de texto completo, DOI con metadatos) está disponible desde el 1 de julio de 2023.",
  "faq.answers.10": "Recibirás una factura cada tres meses si publicas más de 50 publicaciones en un año.",
  "faq.answers.11": "Leer y reutilizar el contenido de Rogue Scholar siempre es gratis. El contenido tiene una licencia de Creative Commons Atribución License.",
  "faq.answers.12": "Damos la bienvenida a donaciones y otras formas de apoyo. Por favor contactanos vía email.",
  "faq.answers.2": "Puede registrarse en Rogue Scholar yendo al registro vinculado desde la página principal de Hder. Nos pondremos en contacto con usted dentro de dos días hábiles.",
  "faq.answers.3": "Rogue Scholar solo es adecuado para blogs que proporcionan sus publicaciones completas a través de un feed RSS y aceptan una licencia Creative Commons Atribución.",
  "faq.answers.4": "No, aceptamos blogs de y sobre todas las disciplinas científicas.",
  "faq.answers.5": "La versión actual es compatible con inglés, español, portugués, francés, alemán e italiano. Se agregarán idiomas adicionales según las solicitudes de los usuarios.",
  "faq.answers.6": "Archivamos su blog a través del feed Atom, alternativamente también en otros formatos como RSS y JSON feed. Hable con nosotros si desea agregar su ORCID ID o referencias.",
  "faq.answers.7": "Sí, requerimos el texto completo de todas las contribuciones para permitir la búsqueda de texto completo, la conservación a largo plazo y el registro de atribuciones.",
  "faq.answers.8": "Se admiten podcasts y vlogs en consulta por una tarifa.",
  "faq.answers.9": "Rogue Scholar es gratis para las primeras 50 publicaciones por año. Por cada contribución adicional, cobramos una tarifa única de $1.",
  "faq.more": "Si no encuentra lo que busca, acceda a nuestro",
  "faq.questions.1": "¿Cuándo estará disponible Rogue Scholar?",
  "faq.questions.10": "¿Cuándo me facturarán por archivar mi blog?",
  "faq.questions.11": "¿Cuánto cuesta usar Rogue Scholar?",
  "faq.questions.12": "¿Cómo puedo apoyar a Rogue Scholar?",
  "faq.questions.2": "¿Cómo envío mi blog a Rogue Scholar?",
  "faq.questions.3": "¿Por qué mi blog podría no ser elegible para Rogue Scholar?",
  "faq.questions.4": "¿Rogue Scholar solo admite blogs de ciencia?",
  "faq.questions.5": "¿En qué idiomas está disponible Rogue Scholar?",
  "faq.questions.6": "¿Cómo archiva mi blog Rogue Scholar?",
  "faq.questions.7": "¿Tengo que proporcionar todo el contenido a través de Rogue Scholar?",
  "faq.questions.8": "¿Rogue Scholar admite podcasts y vlogs?",
  "faq.questions.9": "¿Cuánto cuesta archivar mi blog con Rogue Scholar?",
  "faq.support": "o comunícate con este",
  "faq.title": "Preguntas frecuentes",
  "features.title": "Características",
  "hero.description": "Rogue Scholar mejora su blog de ciencia de maneras importantes, incluida la búsqueda de texto completo, el archivo a largo plazo, los DOI y los metadatos.",
  "hero.slogan": "Confiado en {{number}} blogs científicos anteriores, entre otros",
  "hero.subtitle": "mejorado.",
  "hero.title": "Blogs científicos",
  "languages.all": "Todos los Idiomas",
  "languages.de": "Alemán",
  "languages.en": "Inglés",
  "languages.es": "Español",
  "languages.fr": "Francés",
  "languages.it": "Italiano",
  "languages.pt": "Portugués",
  "languages.tr": "Turco",
  "pricing.description": "Admite todo tipo de blogs científicos, desde blogs personales hasta boletines de organizaciones.",
  "pricing.plans.enterprise.description": "Para requerimientos especiales.",
  "pricing.plans.enterprise.features.1": "Todo en equipo",
  "pricing.plans.enterprise.features.2": "Archivar blogs sin una fuente RSS activa",
  "pricing.plans.enterprise.features.3": "Soporte para más idiomas",
  "pricing.plans.enterprise.features.4": "Soporte para podcasts y vlogs",
  "pricing.plans.enterprise.features.5": "Desarrollo de funciones personalizadas.",
  "pricing.plans.enterprise.name": "Buscar",
  "pricing.plans.enterprise.price": "Preguntanos",
  "pricing.plans.personal.description": "Para blogs personales",
  "pricing.plans.personal.features.1": "Archivar todos los mensajes",
  "pricing.plans.personal.features.2": "Búsqueda de texto completo en todos los artículos",
  "pricing.plans.personal.features.3": "Registro de DOIs con metadatos",
  "pricing.plans.personal.name": "Personal",
  "pricing.plans.personal.price": "Gratis",
  "pricing.plans.starter.description": "Para la mayoría de los blogs.",
  "pricing.plans.starter.features.1": "Archivar hasta 50 publicaciones por año",
  "pricing.plans.starter.features.2": "Búsqueda de texto completo en todos los artículos",
  "pricing.plans.starter.features.3": "Registro de DOIs con metadatos",
  "pricing.plans.starter.name": "Inicio",
  "pricing.plans.starter.price": "Gratis",
  "pricing.plans.team.button": "Pagar por más publicaciones de blog",
  "pricing.plans.team.description": "Perfecto para blogs más grandes.",
  "pricing.plans.team.features.1": "Todo en entrantes",
  "pricing.plans.team.features.2": "Archivar un número ilimitado de publicaciones",
  "pricing.plans.team.name": "Equipo",
  "pricing.plans.team.price": "$1 por publicación",
  "pricing.subtitle": "para todos.",
  "pricing.title": "Precios directos",
  "signupButton": "Crea una cuenta",
  "statistics.category": "Categoría",
  "statistics.description": "Métricas clave para describir los blogs en Rogue Scholar.",
  "statistics.language": "Idioma",
  "statistics.platform": "Plataforma",
  "statistics.title": "Las estadísticas"
}

public/locales/es/home.json (after)
{
  "dashboardButton": "Panel",
  "documentationButton": "Documentación",
  "faq.answers.1": "La primera versión de Rogue Scholar se lanzó en abril de 2023. La funcionalidad completa (archivo, búsqueda de texto completo, DOI con metadatos) está disponible desde el 1 de julio de 2023.",
  "faq.answers.10": "Recibirás una factura cada tres meses si publicas más de 50 publicaciones en un año.",
  "faq.answers.11": "Leer y reutilizar el contenido de Rogue Scholar siempre es gratis. El contenido tiene una licencia de Creative Commons Atribución License.",
  "faq.answers.12": "Damos la bienvenida a donaciones y otras formas de apoyo. Por favor contactanos vía email.",
  "faq.answers.2": "Puede registrarse en Rogue Scholar yendo al registro vinculado desde la página principal de Hder. Nos pondremos en contacto con usted dentro de dos días hábiles.",
  "faq.answers.3": "Rogue Scholar solo es adecuado para blogs que proporcionan sus publicaciones completas a través de un feed RSS y aceptan una licencia Creative Commons Atribución.",
  "faq.answers.4": "No, aceptamos blogs de y sobre todas las disciplinas científicas.",
  "faq.answers.5": "La versión actual es compatible con inglés, español, portugués, francés, alemán e italiano. Se agregarán idiomas adicionales según las solicitudes de los usuarios.",
  "faq.answers.6": "Archivamos su blog a través del feed Atom, alternativamente también en otros formatos como RSS y JSON feed. Hable con nosotros si desea agregar su ORCID ID o referencias.",
  "faq.answers.7": "Sí, requerimos el texto completo de todas las contribuciones para permitir la búsqueda de texto completo, la conservación a largo plazo y el registro de atribuciones.",
  "faq.answers.8": "Se admiten podcasts y vlogs en consulta por una tarifa.",
  "faq.answers.9": "Rogue Scholar es gratis para las primeras 50 publicaciones por año. Por cada contribución adicional, cobramos una tarifa única de $1.",
  "faq.more": "Si no encuentra lo que busca, acceda a nuestro",
  "faq.questions.1": "¿Cuándo estará disponible Rogue Scholar?",
  "faq.questions.10": "¿Cuándo me facturarán por archivar mi blog?",
  "faq.questions.11": "¿Cuánto cuesta usar Rogue Scholar?",
  "faq.questions.12": "¿Cómo puedo apoyar a Rogue Scholar?",
  "faq.questions.2": "¿Cómo envío mi blog a Rogue Scholar?",
  "faq.questions.3": "¿Por qué mi blog podría no ser elegible para Rogue Scholar?",
  "faq.questions.4": "¿Rogue Scholar solo admite blogs de ciencia?",
  "faq.questions.5": "¿En qué idiomas está disponible Rogue Scholar?",
  "faq.questions.6": "¿Cómo archiva mi blog Rogue Scholar?",
  "faq.questions.7": "¿Tengo que proporcionar todo el contenido a través de Rogue Scholar?",
  "faq.questions.8": "¿Rogue Scholar admite podcasts y vlogs?",
  "faq.questions.9": "¿Cuánto cuesta archivar mi blog con Rogue Scholar?",
  "faq.support": "o comunícate con este",
  "faq.title": "Preguntas frecuentes",
  "features.title": "Características",
  "hero.description": "Rogue Scholar mejora su blog de ciencia de maneras importantes, incluida la búsqueda de texto completo, el archivo a largo plazo, los DOI y los metadatos.",
  "hero.slogan": "Confiado en {{number}} blogs científicos anteriores, entre otros",
  "hero.subtitle": "mejorado.",
  "hero.title": "Blogs científicos",
  "languages.all": "Todos los Idiomas",
  "languages.de": "Alemán",
  "languages.en": "Inglés",
  "languages.es": "Español",
  "languages.fr": "Francés",
  "languages.it": "Italiano",
  "languages.pt": "Portugués",
  "languages.tr": "Turco",
  "pricing.description": "Admite todo tipo de blogs científicos, desde blogs personales hasta boletines de organizaciones.",
  "pricing.plans.enterprise.description": "Para requerimientos especiales.",
  "pricing.plans.enterprise.features.1": "Todo en equipo",
  "pricing.plans.enterprise.features.2": "Archivar blogs sin una fuente RSS activa",
  "pricing.plans.enterprise.features.3": "Soporte para más idiomas",
  "pricing.plans.enterprise.features.4": "Soporte para podcasts y vlogs",
  "pricing.plans.enterprise.features.5": "Desarrollo de funciones personalizadas.",
  "pricing.plans.enterprise.name": "Buscar",
  "pricing.plans.enterprise.price": "Preguntanos",
  "pricing.plans.personal.description": "Para blogs personales",
  "pricing.plans.personal.features.1": "Archivar un número ilimitado de entradas",
  "pricing.plans.personal.features.2": "Búsqueda de texto completo en todos los artículos",
  "pricing.plans.personal.features.3": "Registro de DOIs con metadatos",
  "pricing.plans.personal.name": "Personal",
  "pricing.plans.personal.price": "Gratis",
  "pricing.plans.starter.description": "Para la mayoría de los blogs.",
  "pricing.plans.starter.features.1": "Varios autores por entrada",
  "pricing.plans.starter.features.2": "Archivar hasta 50 publicaciones por año",
  "pricing.plans.starter.features.3": "Búsqueda de texto completo en todos los artículos",
  "pricing.plans.starter.features.4": "Registro de DOIs con metadatos",
  "pricing.plans.starter.name": "Inicio",
  "pricing.plans.starter.price": "Gratis",
  "pricing.plans.team.button": "Pagar por más publicaciones de blog",
  "pricing.plans.team.description": "Perfecto para blogs más grandes.",
  "pricing.plans.team.features.1": "Todo en entrantes",
  "pricing.plans.team.features.2": "Archivar un número ilimitado de publicaciones",
  "pricing.plans.team.name": "Equipo",
  "pricing.plans.team.price": "$1 por publicación",
  "pricing.subtitle": "para todos.",
  "pricing.title": "Precios directos",
  "signupButton": "Crea una cuenta",
  "statistics.category": "Categoría",
  "statistics.description": "Métricas clave para describir los blogs en Rogue Scholar.",
  "statistics.language": "Idioma",
  "statistics.platform": "Plataforma",
  "statistics.title": "Las estadísticas"
}

public/locales/es/home.json (diff)
@@ -51,15 +51,16 @@
   "pricing.plans.enterprise.name": "Buscar",
   "pricing.plans.enterprise.price": "Preguntanos",
   "pricing.plans.personal.description": "Para blogs personales",
-  "pricing.plans.personal.features.1": "Archivar todos los mensajes",
+  "pricing.plans.personal.features.1": "Archivar un número ilimitado de entradas",
   "pricing.plans.personal.features.2": "Búsqueda de texto completo en todos los artículos",
   "pricing.plans.personal.features.3": "Registro de DOIs con metadatos",
   "pricing.plans.personal.name": "Personal",
   "pricing.plans.personal.price": "Gratis",
   "pricing.plans.starter.description": "Para la mayoría de los blogs.",
-  "pricing.plans.starter.features.1": "Archivar hasta 50 publicaciones por año",
-  "pricing.plans.starter.features.2": "Búsqueda de texto completo en todos los artículos",
-  "pricing.plans.starter.features.3": "Registro de DOIs con metadatos",
+  "pricing.plans.starter.features.1": "Varios autores por entrada",
+  "pricing.plans.starter.features.2": "Archivar hasta 50 publicaciones por año",
+  "pricing.plans.starter.features.3": "Búsqueda de texto completo en todos los artículos",
+  "pricing.plans.starter.features.4": "Registro de DOIs con metadatos",
   "pricing.plans.starter.name": "Inicio",
   "pricing.plans.starter.price": "Gratis",
   "pricing.plans.team.button": "Pagar por más publicaciones de blog",
