apps/web/public/locales/fr/home.json (before)
{
  "categories.agriculturalSciences": "Sciences agricoles",
  "categories.engineeringAndTechnology": "Ingénierie et technologie",
  "categories.humanities": "Sciences humaines",
  "categories.medicalAndHealthSciences": "Médecine et sciences de la santé",
  "categories.naturalSciences": "Sciences naturelles",
  "categories.socialSciences": "Sciences sociales",
  "dashboardButton": "Tableau de bord",
  "documentationButton": "Documentation",
  "faq.answers.1": "La première version de Rogue Scholar est sortie en avril 2023. La fonctionnalité complète (archivage, recherche plein texte, DOI avec métadonnées) est disponible depuis le 1er juillet 2023.",
  "faq.answers.10": "Vous recevrez une facture tous les trois mois si vous publiez plus de 50 articles par an.",
  "faq.answers.11": "La lecture et la réutilisation du contenu de Rogue Scholar sont toujours gratuites. Le contenu est sous licence Creative Commons Attribution.",
  "faq.answers.12": "Nous accueillons les dons et autres formes de soutien. Veuillez nous contacter par e-mail.",
  "faq.answers.2": "Vous pouvez vous inscrire à Rogue Scholar en accédant à l'enregistrement lié à partir de la page d'accueil Hder. Nous vous répondrons dans les deux jours ouvrables.",
  "faq.answers.3": "Rogue Scholar convient uniquement aux blogs qui fournissent l'intégralité de leurs publications via un flux RSS et acceptent une licence Creative Commons Attribution.",
  "faq.answers.4": "Non, nous acceptons les blogs de et sur toutes les disciplines scientifiques.",
  "faq.answers.5": "La version actuelle prend en charge l'anglais, l'espagnol, le portugais, le français, l'allemand et l'italien. Des langues supplémentaires seront ajoutées en fonction des demandes des utilisateurs.",
  "faq.answers.6": "Nous archivons votre blog via le flux Atom, ou également dans d'autres formats tels que le flux RSS et JSON. Contactez-nous si vous souhaitez ajouter votre identifiant ORCID ou vos références.",
  "faq.answers.7": "Oui, nous avons besoin du texte intégral de toutes les contributions pour permettre la recherche en texte intégral, la conservation à long terme et l'enregistrement des attributions.",
  "faq.answers.8": "Les podcasts et les vlogs sont pris en charge en consultation moyennant des frais.",
  "faq.answers.9": "Rogue Scholar est gratuit pour les 50 premiers messages par an. Pour chaque contribution supplémentaire, nous facturons des frais uniques de 1 $.",
  "faq.more": "Si vous ne trouvez pas ce que vous cherchez, rendez-vous sur notre",
  "faq.questions.1": "Quand Rogue Scholar est-il disponible ?",
  "faq.questions.10": "Quand serai-je facturé pour l'archivage de mon blog ?",
  "faq.questions.11": "Combien coûte l'utilisation de Rogue Scholar ?",
  "faq.questions.12": "Comment puis-je soutenir Rogue Scholar ?",
  "faq.questions.2": "Comment soumettre mon blog à Rogue Scholar ?",
  "faq.questions.3": "Pourquoi mon blog pourrait-il ne pas être éligible pour Rogue Scholar ?",
  "faq.questions.4": "Rogue Scholar ne prend-il en charge que les blogs scientifiques ?",
  "faq.questions.5": "Dans quelles langues Rogue Scholar est-il disponible ?",
  "faq.questions.6": "Comment mon blog est-il archivé par Rogue Scholar ?",
  "faq.questions.7": "Dois-je fournir tout le contenu via Rogue Scholar ?",
  "faq.questions.8": "Rogue Scholar prend-il en charge les podcasts et les vlogs ?",
  "faq.questions.9": "Combien coûte l'archivage de mon blog avec Rogue Scholar ?",
  "faq.support": "ou contactez ce",
  "faq.title": "Questions fréquemment posées",
  "features.title": "Caractéristiques",
  "hero.description": "Rogue Scholar améliore votre blog scientifique de manière importante, y compris la recherche en texte intégral, l'archivage à long terme, les DOI et les métadonnées.",
  "hero.slogan": "Approuvé par les anciens {{number}} blogs scientifiques, entre autres",
  "hero.subtitle": "amélioré.",
  "hero.title": "Blogs scientifiques",
  "languages.de": "Allemand",
  "languages.en": "Anglais",
  "languages.es": "Espagnol",
  "languages.it": "Italien",
  "pricing.description": "Prend en charge tous les types de blogs scientifiques, des blogs personnels aux newsletters organisationnelles.",
  "pricing.plans.enterprise.description": "Pour des exigences particulières.",
  "pricing.plans.enterprise.features.1": "Tout en équipe",
  "pricing.plans.enterprise.features.2": "Archivage de blogs sans flux RSS actif",
  "pricing.plans.enterprise.features.3": "Prise en charge de plus de langues",
  "pricing.plans.enterprise.features.4": "Prise en charge des podcasts et des vlogs",
  "pricing.plans.enterprise.features.5": "Développement de fonctions personnalisées",
  "pricing.plans.enterprise.name": "Poursuivre",
  "pricing.plans.enterprise.price": "Demandez nous",
  "pricing.plans.starter.description": "Pour la plupart des blogs.",
  "pricing.plans.starter.features.1": "Archivage jusqu'à 50 publications par an",
  "pricing.plans.starter.features.2": "Recherche plein texte dans tous les articles",
  "pricing.plans.starter.features.3": "Enregistrement des DOI avec métadonnées",
  "pricing.plans.starter.name": "Entrée",
  "pricing.plans.starter.price": "Gratuitement",
  "pricing.plans.team.button": "Payer pour plus d'articles de blog",
  "pricing.plans.team.description": "Parfait pour les gros blogs.",
  "pricing.plans.team.features.1": "Tout en entrée",
  "pricing.plans.team.features.2": "Archivage d'un nombre illimité de posts",
  "pricing.plans.team.name": "Équipe",
  "pricing.plans.team.price": "1 $ par publication",
  "pricing.subtitle": "pour tous.",
  "pricing.title": "Tarification simple",
  "signupButton": "Créer un compte",
  "statistics.category": "Catégorie",
  "statistics.description": "Indicateurs clés pour décrire les blogs dans Rogue Scholar.",
  "statistics.language": "Langue",
  "statistics.platform": "Plateforme",
  "statistics.title": "Les statistiques"
}

apps/web/public/locales/fr/home.json (after)
{
  "dashboardButton": "Tableau de bord",
  "documentationButton": "Documentation",
  "faq.answers.1": "La première version de Rogue Scholar est sortie en avril 2023. La fonctionnalité complète (archivage, recherche plein texte, DOI avec métadonnées) est disponible depuis le 1er juillet 2023.",
  "faq.answers.10": "Vous recevrez une facture tous les trois mois si vous publiez plus de 50 articles par an.",
  "faq.answers.11": "La lecture et la réutilisation du contenu de Rogue Scholar sont toujours gratuites. Le contenu est sous licence Creative Commons Attribution.",
  "faq.answers.12": "Nous accueillons les dons et autres formes de soutien. Veuillez nous contacter par e-mail.",
  "faq.answers.2": "Vous pouvez vous inscrire à Rogue Scholar en accédant à l'enregistrement lié à partir de la page d'accueil Hder. Nous vous répondrons dans les deux jours ouvrables.",
  "faq.answers.3": "Rogue Scholar convient uniquement aux blogs qui fournissent l'intégralité de leurs publications via un flux RSS et acceptent une licence Creative Commons Attribution.",
  "faq.answers.4": "Non, nous acceptons les blogs de et sur toutes les disciplines scientifiques.",
  "faq.answers.5": "La version actuelle prend en charge l'anglais, l'espagnol, le portugais, le français, l'allemand et l'italien. Des langues supplémentaires seront ajoutées en fonction des demandes des utilisateurs.",
  "faq.answers.6": "Nous archivons votre blog via le flux Atom, ou également dans d'autres formats tels que le flux RSS et JSON. Contactez-nous si vous souhaitez ajouter votre identifiant ORCID ou vos références.",
  "faq.answers.7": "Oui, nous avons besoin du texte intégral de toutes les contributions pour permettre la recherche en texte intégral, la conservation à long terme et l'enregistrement des attributions.",
  "faq.answers.8": "Les podcasts et les vlogs sont pris en charge en consultation moyennant des frais.",
  "faq.answers.9": "Rogue Scholar est gratuit pour les 50 premiers messages par an. Pour chaque contribution supplémentaire, nous facturons des frais uniques de 1 $.",
  "faq.more": "Si vous ne trouvez pas ce que vous cherchez, rendez-vous sur notre",
  "faq.questions.1": "Quand Rogue Scholar est-il disponible ?",
  "faq.questions.10": "Quand serai-je facturé pour l'archivage de mon blog ?",
  "faq.questions.11": "Combien coûte l'utilisation de Rogue Scholar ?",
  "faq.questions.12": "Comment puis-je soutenir Rogue Scholar ?",
  "faq.questions.2": "Comment soumettre mon blog à Rogue Scholar ?",
  "faq.questions.3": "Pourquoi mon blog pourrait-il ne pas être éligible pour Rogue Scholar ?",
  "faq.questions.4": "Rogue Scholar ne prend-il en charge que les blogs scientifiques ?",
  "faq.questions.5": "Dans quelles langues Rogue Scholar est-il disponible ?",
  "faq.questions.6": "Comment mon blog est-il archivé par Rogue Scholar ?",
  "faq.questions.7": "Dois-je fournir tout le contenu via Rogue Scholar ?",
  "faq.questions.8": "Rogue Scholar prend-il en charge les podcasts et les vlogs ?",
  "faq.questions.9": "Combien coûte l'archivage de mon blog avec Rogue Scholar ?",
  "faq.support": "ou contactez ce",
  "faq.title": "Questions fréquemment posées",
  "features.title": "Caractéristiques",
  "hero.description": "Rogue Scholar améliore votre blog scientifique de manière importante, y compris la recherche en texte intégral, l'archivage à long terme, les DOI et les métadonnées.",
  "hero.slogan": "Approuvé par les anciens {{number}} blogs scientifiques, entre autres",
  "hero.subtitle": "amélioré.",
  "hero.title": "Blogs scientifiques",
  "languages.de": "Allemand",
  "languages.en": "Anglais",
  "languages.es": "Espagnol",
  "languages.it": "Italien",
  "pricing.description": "Prend en charge tous les types de blogs scientifiques, des blogs personnels aux newsletters organisationnelles.",
  "pricing.plans.enterprise.description": "Pour des exigences particulières.",
  "pricing.plans.enterprise.features.1": "Tout en équipe",
  "pricing.plans.enterprise.features.2": "Archivage de blogs sans flux RSS actif",
  "pricing.plans.enterprise.features.3": "Prise en charge de plus de langues",
  "pricing.plans.enterprise.features.4": "Prise en charge des podcasts et des vlogs",
  "pricing.plans.enterprise.features.5": "Développement de fonctions personnalisées",
  "pricing.plans.enterprise.name": "Poursuivre",
  "pricing.plans.enterprise.price": "Demandez nous",
  "pricing.plans.starter.description": "Pour la plupart des blogs.",
  "pricing.plans.starter.features.1": "Archivage jusqu'à 50 publications par an",
  "pricing.plans.starter.features.2": "Recherche plein texte dans tous les articles",
  "pricing.plans.starter.features.3": "Enregistrement des DOI avec métadonnées",
  "pricing.plans.starter.name": "Entrée",
  "pricing.plans.starter.price": "Gratuitement",
  "pricing.plans.team.button": "Payer pour plus d'articles de blog",
  "pricing.plans.team.description": "Parfait pour les gros blogs.",
  "pricing.plans.team.features.1": "Tout en entrée",
  "pricing.plans.team.features.2": "Archivage d'un nombre illimité de posts",
  "pricing.plans.team.name": "Équipe",
  "pricing.plans.team.price": "1 $ par publication",
  "pricing.subtitle": "pour tous.",
  "pricing.title": "Tarification simple",
  "signupButton": "Créer un compte",
  "statistics.category": "Catégorie",
  "statistics.description": "Indicateurs clés pour décrire les blogs dans Rogue Scholar.",
  "statistics.language": "Langue",
  "statistics.platform": "Plateforme",
  "statistics.title": "Les statistiques"
}

apps/web/public/locales/fr/home.json (diff)
@@ -1,10 +1,4 @@
 {
-  "categories.agriculturalSciences": "Sciences agricoles",
-  "categories.engineeringAndTechnology": "Ingénierie et technologie",
-  "categories.humanities": "Sciences humaines",
-  "categories.medicalAndHealthSciences": "Médecine et sciences de la santé",
-  "categories.naturalSciences": "Sciences naturelles",
-  "categories.socialSciences": "Sciences sociales",
   "dashboardButton": "Tableau de bord",
   "documentationButton": "Documentation",
   "faq.answers.1": "La première version de Rogue Scholar est sortie en avril 2023. La fonctionnalité complète (archivage, recherche plein texte, DOI avec métadonnées) est disponible depuis le 1er juillet 2023.",
