public/locales/de/home.json (before)
{
  "dashboardButton": "Dashboard",
  "documentationButton": "Dokumentation",
  "faq.answers.1": "Die erste Version von Rogue Scholar wurde im April 2023 veröffentlicht. Die volle Funktionalität (Archivierung, Volltextsuche, DOIs mit Metadaten) ist seit dem 1. Juli 2023 verfügbar.",
  "faq.answers.10": "Sie erhalten eine Rechnung alle drei Monate, wenn Sie mehr als 50 Beiträge im Jahr veröffentlichen.",
  "faq.answers.11": "Das Lesen und die Nachnutzung der Inhalte von Rogue Scholar ist immer kostenlos. Die Inhalte stehen unter einer Creative Commons Attribution Lizenz.",
  "faq.answers.12": "Wir freuen uns über Spenden und andere Formen der Unterstützung. Bitte kontaktieren Sie uns per Email.",
  "faq.answers.2": "Sie können sich für Rogue Scholar registrieren, indem Sie zu der von Hder omepage verknüpften Registrierung gehen. Wir melden uns bei Ihnen innerhalb von zwei Werktagen zurück.",
  "faq.answers.3": "Rogue Scholar ist nur für Blogs geeignet, die ihre kompletten Beiträge über einen RSS-Feed bereitstellen, und eine Creative Commons Attribution Lizenz akzeptieren.",
  "faq.answers.4": "Nein, wir akzeptieren Blogs aus und über alle Wissenschaftsdisziplinen.",
  "faq.answers.5": "Die aktuelle Version unterstützt Englisch, Spanisch, Portugiesisch, Französisch, Deutsch und Italienisch. Je nach Benutzerwunsch werden weitere Sprachen hinzugefügt.",
  "faq.answers.6": "Wir archivieren Ihren Blog über den Atom-Feed, alternativ auch in anderen Formaten wie RSS und JSON Feed. Sprechen Sie mit uns wenn sie Ihre ORCID ID oder Referenzen hinzufügen möchten.",
  "faq.answers.7": "Ja, wir benötigen den Volltext aller Beiträge, um eine Volltextsuche, Langzeitarchivierung, und die Registrierung von Referenzen zu ermöglichen.",
  "faq.answers.8": "Podcasts und Vlogs werden in gegen eine Gebühr nach Rücksprache unterstützt.",
  "faq.answers.9": "Rogue Scholar ist für die ersten 50 Beiträge im Jahr kostenlos. Für jeden weiteren Beitrag berechnen wir einmalig $1.",
  "faq.more": "Wenn Sie nicht finden, wonach Sie suchen, gehen Sie zu unserer ",
  "faq.questions.1": "Wann ist Rogue Scholar verfügbar?",
  "faq.questions.10": "Wann bekomme ich eine Rechnung für die Archivierung meines Blogs?",
  "faq.questions.11": "Was kostet die Nutzung von Rogue Scholar?",
  "faq.questions.12": "Wie kann ich Rogue Scholar unterstützen?",
  "faq.questions.2": "Wie kann ich mein Blog mit bei Rogue Scholar anmelden?",
  "faq.questions.3": "Warum könnte mein Blog nicht für Rogue Scholar geeignet sein?",
  "faq.questions.4": "Unterstützt Rogue Scholar nur Blogs über Naturwissenschaft?",
  "faq.questions.5": "In welchen Sprachen ist Rogue Scholar verfügbar?",
  "faq.questions.6": "Wie wird mein Blog von Rogue Scholar archiviert?",
  "faq.questions.7": "Muss ich alle Inhalte über Rogue Scholar bereitstellen?",
  "faq.questions.8": "Unterstützt Rogue Scholar Podcasts und Vlogs?",
  "faq.questions.9": "Was kostet die Archivierung meines Blogs mit Rogue Scholar?",
  "faq.support": "oder wenden sich an das ",
  "faq.title": "Häufig gestellte Fragen",
  "features.title": "Features",
  "hero.description": "Rogue Scholar verbessert Ihr Wissenschaftsblog in wichtigen Punkten, einschließlich Volltextsuche, Langzeitarchivierung, DOIs und Metadaten.",
  "hero.slogan": "Vetraut von bisher {{number}} Wissenschaftsblogs, unter anderem",
  "hero.subtitle": "verbessert.",
  "hero.title": "Wissenschaftliches Bloggen",
  "languages.all": "Alle Sprachen",
  "languages.de": "Deutsch",
  "languages.en": "Englisch",
  "languages.es": "Spanisch",
  "languages.fr": "Französisch",
  "languages.it": "Italienisch",
  "languages.pt": "Portugiesisch",
  "languages.tr": "Türkisch",
  "pricing.description": "Unterstützt alle Arten von Wissenschaftsblogs, vom persönlichen Blog bis zum Newsletter von Organisationen.",
  "pricing.plans.enterprise.description": "Für spezielle Anforderungen.",
  "pricing.plans.enterprise.features.1": "Alles in Team",
  "pricing.plans.enterprise.features.2": "Archivierung von Blogs ohne aktiven RSS-Feed",
  "pricing.plans.enterprise.features.3": "Unterstützung weiterer Sprachen",
  "pricing.plans.enterprise.features.4": "Unterstützung von Podcasts und Vlogs",
  "pricing.plans.enterprise.features.5": "Entwicklung von benutzerdefinierten Funktionen",
  "pricing.plans.enterprise.name": "Unternehmen",
  "pricing.plans.enterprise.price": "Fragen Sie uns",
  "pricing.plans.personal.description": "Für persönliche Blogs",
  "pricing.plans.personal.features.1": "Alle Beiträge archivieren",
  "pricing.plans.personal.features.2": "Volltextsuche in allen Beiträgen",
  "pricing.plans.personal.features.3": "Registrierung von DOIs mit Metadaten",
  "pricing.plans.personal.name": "Persönlich",
  "pricing.plans.personal.price": "Kostenlos",
  "pricing.plans.starter.description": "Für die meisten Blogs.",
  "pricing.plans.starter.features.1": "Archivierung von bis zu 50 Beiträgen pro Jahr",
  "pricing.plans.starter.features.2": "Volltextsuche in allen Beiträgen",
  "pricing.plans.starter.features.3": "Registrierung von DOIs mit Metadaten",
  "pricing.plans.starter.name": "Starter",
  "pricing.plans.starter.price": "Kostenlos",
  "pricing.plans.team.button": "Bezahlen Sie für weitere Blogbeiträge",
  "pricing.plans.team.description": "Perfekt für größere Blogs.",
  "pricing.plans.team.features.1": "Alles in Starter",
  "pricing.plans.team.features.2": "Archivierung einer unbegrenzten Zahl von Beiträgen",
  "pricing.plans.team.name": "Team",
  "pricing.plans.team.price": "$1 per Beitrag",
  "pricing.subtitle": "für alle.",
  "pricing.title": "Unkomplizierte Preise",
  "signupButton": "Ein Konto erstellen",
  "statistics.category": "Kategorie",
  "statistics.description": "Wichtige Kennzahlen um die Blogs in Rogue Scholar zu beschreiben.",
  "statistics.language": "Sprache",
  "statistics.platform": "Plattform",
  "statistics.title": "Statistiken"
}

public/locales/de/home.json (after)
{
  "dashboardButton": "Dashboard",
  "documentationButton": "Dokumentation",
  "faq.answers.1": "Die erste Version von Rogue Scholar wurde im April 2023 veröffentlicht. Die volle Funktionalität (Archivierung, Volltextsuche, DOIs mit Metadaten) ist seit dem 1. Juli 2023 verfügbar.",
  "faq.answers.10": "Sie erhalten eine Rechnung alle drei Monate, wenn Sie mehr als 50 Beiträge im Jahr veröffentlichen.",
  "faq.answers.11": "Das Lesen und die Nachnutzung der Inhalte von Rogue Scholar ist immer kostenlos. Die Inhalte stehen unter einer Creative Commons Attribution Lizenz.",
  "faq.answers.12": "Wir freuen uns über Spenden und andere Formen der Unterstützung. Bitte kontaktieren Sie uns per Email.",
  "faq.answers.2": "Sie können sich für Rogue Scholar registrieren, indem Sie zu der von Hder omepage verknüpften Registrierung gehen. Wir melden uns bei Ihnen innerhalb von zwei Werktagen zurück.",
  "faq.answers.3": "Rogue Scholar ist nur für Blogs geeignet, die ihre kompletten Beiträge über einen RSS-Feed bereitstellen, und eine Creative Commons Attribution Lizenz akzeptieren.",
  "faq.answers.4": "Nein, wir akzeptieren Blogs aus und über alle Wissenschaftsdisziplinen.",
  "faq.answers.5": "Die aktuelle Version unterstützt Englisch, Spanisch, Portugiesisch, Französisch, Deutsch und Italienisch. Je nach Benutzerwunsch werden weitere Sprachen hinzugefügt.",
  "faq.answers.6": "Wir archivieren Ihren Blog über den Atom-Feed, alternativ auch in anderen Formaten wie RSS und JSON Feed. Sprechen Sie mit uns wenn sie Ihre ORCID ID oder Referenzen hinzufügen möchten.",
  "faq.answers.7": "Ja, wir benötigen den Volltext aller Beiträge, um eine Volltextsuche, Langzeitarchivierung, und die Registrierung von Referenzen zu ermöglichen.",
  "faq.answers.8": "Podcasts und Vlogs werden in gegen eine Gebühr nach Rücksprache unterstützt.",
  "faq.answers.9": "Rogue Scholar ist für die ersten 50 Beiträge im Jahr kostenlos. Für jeden weiteren Beitrag berechnen wir einmalig $1.",
  "faq.more": "Wenn Sie nicht finden, wonach Sie suchen, gehen Sie zu unserer ",
  "faq.questions.1": "Wann ist Rogue Scholar verfügbar?",
  "faq.questions.10": "Wann bekomme ich eine Rechnung für die Archivierung meines Blogs?",
  "faq.questions.11": "Was kostet die Nutzung von Rogue Scholar?",
  "faq.questions.12": "Wie kann ich Rogue Scholar unterstützen?",
  "faq.questions.2": "Wie kann ich mein Blog mit bei Rogue Scholar anmelden?",
  "faq.questions.3": "Warum könnte mein Blog nicht für Rogue Scholar geeignet sein?",
  "faq.questions.4": "Unterstützt Rogue Scholar nur Blogs über Naturwissenschaft?",
  "faq.questions.5": "In welchen Sprachen ist Rogue Scholar verfügbar?",
  "faq.questions.6": "Wie wird mein Blog von Rogue Scholar archiviert?",
  "faq.questions.7": "Muss ich alle Inhalte über Rogue Scholar bereitstellen?",
  "faq.questions.8": "Unterstützt Rogue Scholar Podcasts und Vlogs?",
  "faq.questions.9": "Was kostet die Archivierung meines Blogs mit Rogue Scholar?",
  "faq.support": "oder wenden sich an das ",
  "faq.title": "Häufig gestellte Fragen",
  "features.title": "Features",
  "hero.description": "Rogue Scholar verbessert Ihr Wissenschaftsblog in wichtigen Punkten, einschließlich Volltextsuche, Langzeitarchivierung, DOIs und Metadaten.",
  "hero.slogan": "Vetraut von bisher {{number}} Wissenschaftsblogs, unter anderem",
  "hero.subtitle": "verbessert.",
  "hero.title": "Wissenschaftliches Bloggen",
  "languages.all": "Alle Sprachen",
  "languages.de": "Deutsch",
  "languages.en": "Englisch",
  "languages.es": "Spanisch",
  "languages.fr": "Französisch",
  "languages.it": "Italienisch",
  "languages.pt": "Portugiesisch",
  "languages.tr": "Türkisch",
  "pricing.description": "Unterstützt alle Arten von Wissenschaftsblogs, vom persönlichen Blog bis zum Newsletter von Organisationen.",
  "pricing.plans.enterprise.description": "Für spezielle Anforderungen.",
  "pricing.plans.enterprise.features.1": "Alles in Team",
  "pricing.plans.enterprise.features.2": "Archivierung von Blogs ohne aktiven RSS-Feed",
  "pricing.plans.enterprise.features.3": "Unterstützung weiterer Sprachen",
  "pricing.plans.enterprise.features.4": "Unterstützung von Podcasts und Vlogs",
  "pricing.plans.enterprise.features.5": "Entwicklung von benutzerdefinierten Funktionen",
  "pricing.plans.enterprise.name": "Unternehmen",
  "pricing.plans.enterprise.price": "Fragen Sie uns",
  "pricing.plans.personal.description": "Für persönliche Blogs",
  "pricing.plans.personal.features.1": "Archivieren Sie eine unbegrenzte Anzahl von Beiträgen",
  "pricing.plans.personal.features.2": "Volltextsuche in allen Beiträgen",
  "pricing.plans.personal.features.3": "Registrierung von DOIs mit Metadaten",
  "pricing.plans.personal.name": "Persönlich",
  "pricing.plans.personal.price": "Kostenlos",
  "pricing.plans.starter.description": "Für die meisten Blogs.",
  "pricing.plans.starter.features.1": "Mehrere Autoren pro Beitrag",
  "pricing.plans.starter.features.2": "Archivierung von bis zu 50 Beiträgen pro Jahr",
  "pricing.plans.starter.features.3": "Volltextsuche in allen Beiträgen",
  "pricing.plans.starter.features.4": "Registrierung von DOIs mit Metadaten",
  "pricing.plans.starter.name": "Starter",
  "pricing.plans.starter.price": "Kostenlos",
  "pricing.plans.team.button": "Bezahlen Sie für weitere Blogbeiträge",
  "pricing.plans.team.description": "Perfekt für größere Blogs.",
  "pricing.plans.team.features.1": "Alles in Starter",
  "pricing.plans.team.features.2": "Archivierung einer unbegrenzten Zahl von Beiträgen",
  "pricing.plans.team.name": "Team",
  "pricing.plans.team.price": "$1 per Beitrag",
  "pricing.subtitle": "für alle.",
  "pricing.title": "Unkomplizierte Preise",
  "signupButton": "Ein Konto erstellen",
  "statistics.category": "Kategorie",
  "statistics.description": "Wichtige Kennzahlen um die Blogs in Rogue Scholar zu beschreiben.",
  "statistics.language": "Sprache",
  "statistics.platform": "Plattform",
  "statistics.title": "Statistiken"
}

public/locales/de/home.json (diff)
@@ -51,15 +51,16 @@
   "pricing.plans.enterprise.name": "Unternehmen",
   "pricing.plans.enterprise.price": "Fragen Sie uns",
   "pricing.plans.personal.description": "Für persönliche Blogs",
-  "pricing.plans.personal.features.1": "Alle Beiträge archivieren",
+  "pricing.plans.personal.features.1": "Archivieren Sie eine unbegrenzte Anzahl von Beiträgen",
   "pricing.plans.personal.features.2": "Volltextsuche in allen Beiträgen",
   "pricing.plans.personal.features.3": "Registrierung von DOIs mit Metadaten",
   "pricing.plans.personal.name": "Persönlich",
   "pricing.plans.personal.price": "Kostenlos",
   "pricing.plans.starter.description": "Für die meisten Blogs.",
-  "pricing.plans.starter.features.1": "Archivierung von bis zu 50 Beiträgen pro Jahr",
-  "pricing.plans.starter.features.2": "Volltextsuche in allen Beiträgen",
-  "pricing.plans.starter.features.3": "Registrierung von DOIs mit Metadaten",
+  "pricing.plans.starter.features.1": "Mehrere Autoren pro Beitrag",
+  "pricing.plans.starter.features.2": "Archivierung von bis zu 50 Beiträgen pro Jahr",
+  "pricing.plans.starter.features.3": "Volltextsuche in allen Beiträgen",
+  "pricing.plans.starter.features.4": "Registrierung von DOIs mit Metadaten",
   "pricing.plans.starter.name": "Starter",
   "pricing.plans.starter.price": "Kostenlos",
   "pricing.plans.team.button": "Bezahlen Sie für weitere Blogbeiträge",
