public/locales/it/common.json (before)
{
  "board.goal": "Il comitato consultivo di Rogue Scholar guida la direzione generale di Rogue Scholar, fornendo un feedback sulla governance, sullo sviluppo delle funzionalità e sulle attività di sensibilizzazione.",
  "board.schedule": "Il Comitato consultivo si è riunito per la prima volta nel gennaio 2024 e si riunirà virtualmente due volte all'anno. Un resoconto di ogni riunione viene pubblicato sul blog.",
  "categories.agriculturalBiotechnology": "Biotecnologie agricole e alimentari",
  "categories.agriculturalSciences": "Scienze Agrarie",
  "categories.agricultureForestryFisheries": "Agricoltura, silvicoltura e pesca",
  "categories.animalDairyScience": "Allevamento, produzione animale",
  "categories.arts": "Arti e scienze umane",
  "categories.basicMedicine": "Scienze medico-teoriche e farmacia",
  "categories.biologicalSciences": "Biologia",
  "categories.chemicalEngineering": "Ingegneria dei processi chimici",
  "categories.chemicalSciences": "Chimica",
  "categories.civilEngineering": "Ingegneria civile",
  "categories.clinicalMedicine": "Medicina clinica",
  "categories.computerAndInformationSciences": "Scienze informatiche e dell'informazione",
  "categories.earthAndRelatedEnvironmentalSciences": "Scienze della Terra e dell'Ambiente",
  "categories.economicsAndBusiness": "Economia",
  "categories.educationalSciences": "Scienze dell'educazione",
  "categories.eletricalEngineering": "Ingegneria elettrica",
  "categories.engineeringAndTechnology": "Ingegneria e tecnologia",
  "categories.environmentaBiotechnology": "Biotecnologie ambientali",
  "categories.environmentalEngineering": "Ingegneria ambientale",
  "categories.healthSciences": "Scienze della salute",
  "categories.historyAndArchaeology": "Storia e archeologia",
  "categories.humanities": "Studi umanistici",
  "categories.industrialBiotechnology": "Biotecnologia industriale",
  "categories.languagesAndLiterature": "Lingue e letteratura",
  "categories.law": "Legge",
  "categories.materialsEngineering": "Ingegneria dei materiali",
  "categories.mathematics": "Matematica",
  "categories.mechanicalEngineering": "Ingegneria meccanica",
  "categories.mediaAndCommunications": "Studi sui media e scienze della comunicazione",
  "categories.medicalAndHealthSciences": "Medicina e scienze della salute",
  "categories.medicalBiotechnology": "Biotecnologia medica",
  "categories.medicalEngineering": "Tecnologia medica",
  "categories.nanotechnology": "Nanotecnologie",
  "categories.naturalSciences": "Scienze naturali",
  "categories.otherAgriculturalSciences": "Altre scienze agrarie",
  "categories.otherEngineeringAndTechnologies": "Altre scienze tecniche",
  "categories.otherHumanities": "Altre scienze umane",
  "categories.otherMedicalSciences": "Altre scienze della medicina e della salute umana",
  "categories.otherNaturalSciences": "Altre scienze naturali",
  "categories.otherSocialSciences": "Altre scienze sociali",
  "categories.philosophyEthicsAndReligion": "Filosofia, etica e studi religiosi",
  "categories.physicalSciences": "Fisica",
  "categories.politicalScience": "Scienze politiche",
  "categories.psychology": "Psicologia",
  "categories.socialAndEconomicGeography": "Geografia umana e pianificazione territoriale",
  "categories.socialSciences": "Scienze sociali",
  "categories.sociology": "Sociologia",
  "categories.veterinaryScience": "Medicina veterinaria",
  "colorMode.dark": "Buio",
  "colorMode.light": "Leggero",
  "common.pricingPage": "Prezzi",
  "common.subscriptionPlans.enterprise.features[0]": "Tutto in squadra",
  "common.subscriptionPlans.enterprise.features[1]": "Archivia un blog senza feed RSS attivo",
  "common.subscriptionPlans.enterprise.features[2]": "Supporta altre lingue",
  "common.subscriptionPlans.enterprise.features[3]": "Supporta podcast e vlog",
  "common.subscriptionPlans.enterprise.features[4]": "Sviluppo di funzionalità personalizzate",
  "common.subscriptionPlans.starter.features[0]": "Archivia fino a 50 post all'anno",
  "common.subscriptionPlans.starter.features[1]": "Registra DOI con metadati",
  "common.subscriptionPlans.starter.features[2]": "Ricerca full-text in tutti i post",
  "common.subscriptionPlans.team.features[0]": "Tutto in antipasto",
  "common.subscriptionPlans.team.features[1]": "Archivia un numero illimitato di post",
  "dashboardButton": "Pannello di controllo",
  "documentationButton": "Documentazione",
  "faq.answers.1": "The Rogue Scholar è disponibile con funzionalità limitate dal 1° aprile 2023 e funzionalità complete (registrazione DOI e metadati, archiviazione di contenuti full-text e ricerca full-text) dal 1° luglio 2023.",
  "faq.answers.10": "Ti invieremo fatture trimestrali per i post che abbiamo archiviato nei tre mesi precedenti se ci sono più di 50 post all'anno.",
  "faq.answers.11": "The Rogue Scholar è e sarà sempre libero di usare e riutilizzare, tutto il contenuto è distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.12": "Apprezziamo donazioni e altre forme di sostegno. Contattaci tramite e-mail.",
  "faq.answers.2": "Compila il modulo collegato dalla homepage. Aggiungeremo il tuo blog a Rogue Scholar e ti informeremo entro due giorni lavorativi.",
  "faq.answers.3": "Copriamo solo i blog che scrivono di scienza e in cui il contenuto full-text è reso disponibile tramite feed RSS e distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.4": "SÌ. Accettiamo blog su tutte le forme di borsa di studio. Il termine “scienza” è usato nel senso più ampio.",
  "faq.answers.5": "La versione attuale supporta inglese, spagnolo, portoghese, francese, tedesco e italiano. Ulteriori lingue verranno aggiunte in base alle richieste degli utenti.",
  "faq.answers.6": "Raccoglieremo i tuoi contenuti e metadati utilizzando il tuo feed Atom (o feed in altri formati come RSS o JSON Feed).",
  "faq.answers.7": "È necessario fornire tutti i contenuti tramite feed RSS, in modo da poter implementare l'archiviazione e la ricerca full-text.",
  "faq.answers.8": "Podcast e vlog sono supportati, ma a un costo aggiuntivo. Contattaci tramite e-mail.",
  "faq.answers.9": "Il Rogue Scholar è gratuito per i primi 50 post all'anno. Successivamente, costa $ 1 per post.",
  "faq.more": "Se non riesci a trovare quello che stai cercando, vai al nostro",
  "faq.questions.1": "Quando viene lanciato Rogue Scholar?",
  "faq.questions.10": "Quando pago i miei post?",
  "faq.questions.11": "Quali sono i costi per gli utenti di Rogue Scholar?",
  "faq.questions.12": "Posso sponsorizzare o sostenere in altro modo il Rogue Scholar?",
  "faq.questions.2": "Come posso iscrivermi al Rogue Scholar?",
  "faq.questions.3": "Perché il Rogue Scholar non dovrebbe accettare il mio blog?",
  "faq.questions.4": "Il Rogue Scholar accetta blog sulla borsa di studio?",
  "faq.questions.5": "Quali lingue supporta Rogue Scholar?",
  "faq.questions.6": "In che modo Rogue Scholar archivia il mio blog?",
  "faq.questions.7": "Il mio feed RSS contiene solo riepiloghi dei post del blog.",
  "faq.questions.8": "Rogue Scholar supporta podcast e vlog?",
  "faq.questions.9": "Quanto costa archiviare il mio blog con Rogue Scholar?",
  "faq.support": "oppure contattaci tramite il",
  "faq.title": "Domande frequenti",
  "features.title": "Caratteristiche",
  "footer.allRightsReserved": "Tutti i diritti riservati.",
  "footer.authors": "e rispettivi autori.",
  "footer.creativeCommons": "Tutti i contenuti distribuiti secondo i termini della <a className='hover:font-semibold' href='{{url}}'>licenza Creative Commons Attribution 4.0</a> .",
  "hero.description": "The Rogue Scholar migliora il tuo blog scientifico in modi importanti, tra cui ricerca full-text, archiviazione a lungo termine, DOI e metadati.",
  "hero.slogan": "Scelto finora da {{number}} blog scientifici, incluso",
  "hero.subtitle": "sotto steroidi.",
  "hero.title": "Blog di scienza",
  "language": "Lingua",
  "languages.all": "Tutte le Lingue",
  "languages.de": "Tedesco",
  "languages.de-DE": "Tedesco",
  "languages.en": "Inglese",
  "languages.en-US": "Inglese",
  "languages.es": "Spagnolo",
  "languages.fr": "Francese",
  "languages.it": "Italiano",
  "languages.nl": "Olandese",
  "languages.pt": "Portoghese",
  "languages.tr": "Turco",
  "menu.about": "Sopra",
  "menu.blog": "Blog",
  "menu.blogs": "Blog",
  "menu.board": "Comitato consultivo",
  "menu.community": "Comunità",
  "menu.dashboard": "Pannello di controllo",
  "menu.discussions": "Discussioni",
  "menu.docs": "Documenti",
  "menu.faq": "FAQ",
  "menu.overview": "Panoramica",
  "menu.posts": "Messaggi",
  "menu.pricing": "Prezzi",
  "menu.service": "Servizio",
  "menu.stats": "Statistiche",
  "menu.usage_stats": "Statistiche di utilizzo",
  "number": "{{val, number}}",
  "pageNotFound.description": "La pagina che stai cercando non esiste.",
  "pageNotFound.title": "Pagina non trovata",
  "pagination.next": "Prossimo",
  "pagination.no_results": "Nessun risultato",
  "pagination.of": "di",
  "pagination.page": "Pagina",
  "pagination.previous": "Precedente",
  "pagination.results": "risultati",
  "posts.accessed": "Accesso",
  "posts.all": "Tutto",
  "posts.author_one": "Autore",
  "posts.author_other": "Autori",
  "posts.blogs": "Blogs di Rogue Scholar",
  "posts.citation": "Citazione",
  "posts.copyright": "Copyright",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Elenco di tutti i post",
  "posts.draft": "Bozza",
  "posts.errors.description": "Non siamo riusciti a recuperare i tuoi post. Per favore riprova più tardi.",
  "posts.errors.title": "Qualcosa è andato storto",
  "posts.export": "Esportazione",
  "posts.feed": "{{format}} Foraggio",
  "posts.homepage": "Pagina iniziale",
  "posts.inactive": "Non è stato possibile registrare DOI e metadati per i post di questo blog.",
  "posts.keywords": "Parole chiave",
  "posts.no_results": "Nessun post trovato",
  "posts.published": "Pubblicato",
  "posts.scheduled": "Programmato",
  "posts.search": "Cerca post...",
  "posts.title": "Messaggi di Rogue Scholar",
  "posts.viaHomepage": "Altri post tramite la {{homepage}} home page...",
  "pricing.description": "Supporta tutti i tipi di blog scientifici, dal blog personale alle newsletter aziendali.",
  "pricing.intervals.month": "mese",
  "pricing.intervals.monthly": "Mensile",
  "pricing.intervals.year": "Anno",
  "pricing.intervals.yearly": "Annuale",
  "pricing.manageButton": "Maneggio",
  "pricing.mostPopular": "Più popolare",
  "pricing.plans.enterprise.description": "Avere requisiti speciali.",
  "pricing.plans.enterprise.features.1": "Tutto in squadra",
  "pricing.plans.enterprise.features.2": "Archivia un blog senza feed RSS attivo",
  "pricing.plans.enterprise.features.3": "Supporta altre lingue",
  "pricing.plans.enterprise.features.4": "Supporta podcast e vlog",
  "pricing.plans.enterprise.features.5": "Sviluppo di funzionalità personalizzate",
  "pricing.plans.enterprise.name": "Impresa",
  "pricing.plans.enterprise.price": "Contattaci",
  "pricing.plans.personal.description": "Per i blog personali.",
  "pricing.plans.personal.features.1": "Archiviare un numero illimitato di messaggi",
  "pricing.plans.personal.features.2": "Ricerca full-text di tutti i post",
  "pricing.plans.personal.features.3": "Registra DOI con metadati",
  "pricing.plans.personal.name": "Personale",
  "pricing.plans.personal.price": "Gratuito",
  "pricing.plans.project.button": "Pagamenti per il blog del progetto",
  "pricing.plans.project.description": "Per i blog di progetti finanziati con sovvenzioni.",
  "pricing.plans.project.features.1": "Tutto in Team fino a cinque anni",
  "pricing.plans.project.features.2": "Registrare i DOI con i metadati dei finanziatori e delle sovvenzioni",
  "pricing.plans.project.features.3": "Tracciare le citazioni dei post del blog e le statistiche di utilizzo",
  "pricing.plans.project.name": "Progetto",
  "pricing.plans.project.price": "$150 per blog",
  "pricing.plans.starter.description": "Per la maggior parte dei blog.",
  "pricing.plans.starter.features.1": "Più autori",
  "pricing.plans.starter.features.2": "Archivia fino a 50 post all'anno",
  "pricing.plans.starter.features.3": "Ricerca full-text di tutti i post",
  "pricing.plans.starter.features.4": "Registra DOI con metadati",
  "pricing.plans.starter.name": "Antipasto",
  "pricing.plans.starter.price": "Gratuito",
  "pricing.plans.team.button": "Paga per più post sul blog",
  "pricing.plans.team.description": "Perfetto per blog più grandi.",
  "pricing.plans.team.features.1": "Tutto in antipasto",
  "pricing.plans.team.features.2": "Archivia un numero illimitato di post",
  "pricing.plans.team.name": "Squadra",
  "pricing.plans.team.price": "$ 1 per posta",
  "pricing.subscribeButton": "Sottoscrivi",
  "pricing.subtitle": "per tutti.",
  "pricing.title": "Prezzi semplici",
  "pricingPage": "Prezzi",
  "search.placeholder": "Digita per cercare...",
  "signIn": "Registrazione",
  "signUp": "Iscrizione",
  "signupButton": "Creare un account",
  "statistics.category": "Categoria",
  "statistics.description": "Numeri fondamentali che descrivono i blog e i post inclusi.",
  "statistics.language": "Lingua",
  "statistics.platform": "Piattaforma",
  "statistics.title": "Statistiche",
  "status.pending": "in attesa",
  "subscriptionAlert.manage": "Gestisci abbonamento",
  "subscriptionAlert.text": "EHI {{ userName }}! Sei attualmente abbonato al piano {{ planName }}. Per gestire il tuo abbonamento o aggiornare il tuo piano, fai clic sul pulsante in basso.",
  "subscriptionAlert.title": "Il tuo abbonamento",
  "userMenu.account": "Account",
  "userMenu.homepage": "Pagina iniziale",
  "userMenu.message": "Ciao {{user}}!",
  "userMenu.signOut": "Disconnessione"
}

public/locales/it/common.json (after)
{
  "board.goal": "Il comitato consultivo di Rogue Scholar guida la direzione generale di Rogue Scholar, fornendo un feedback sulla governance, sullo sviluppo delle funzionalità e sulle attività di sensibilizzazione.",
  "board.schedule": "Il Comitato consultivo si è riunito per la prima volta nel gennaio 2024 e si riunirà virtualmente due volte all'anno. Un resoconto di ogni riunione viene pubblicato sul blog.",
  "categories.agriculturalBiotechnology": "Biotecnologie agricole e alimentari",
  "categories.agriculturalSciences": "Scienze Agrarie",
  "categories.agricultureForestryFisheries": "Agricoltura, silvicoltura e pesca",
  "categories.animalDairyScience": "Allevamento, produzione animale",
  "categories.arts": "Arti e scienze umane",
  "categories.basicMedicine": "Scienze medico-teoriche e farmacia",
  "categories.biologicalSciences": "Biologia",
  "categories.chemicalEngineering": "Ingegneria dei processi chimici",
  "categories.chemicalSciences": "Chimica",
  "categories.civilEngineering": "Ingegneria civile",
  "categories.clinicalMedicine": "Medicina clinica",
  "categories.computerAndInformationSciences": "Scienze informatiche e dell'informazione",
  "categories.earthAndRelatedEnvironmentalSciences": "Scienze della Terra e dell'Ambiente",
  "categories.economicsAndBusiness": "Economia",
  "categories.educationalSciences": "Scienze dell'educazione",
  "categories.eletricalEngineering": "Ingegneria elettrica",
  "categories.engineeringAndTechnology": "Ingegneria e tecnologia",
  "categories.environmentaBiotechnology": "Biotecnologie ambientali",
  "categories.environmentalEngineering": "Ingegneria ambientale",
  "categories.healthSciences": "Scienze della salute",
  "categories.historyAndArchaeology": "Storia e archeologia",
  "categories.humanities": "Studi umanistici",
  "categories.industrialBiotechnology": "Biotecnologia industriale",
  "categories.languagesAndLiterature": "Lingue e letteratura",
  "categories.law": "Legge",
  "categories.materialsEngineering": "Ingegneria dei materiali",
  "categories.mathematics": "Matematica",
  "categories.mechanicalEngineering": "Ingegneria meccanica",
  "categories.mediaAndCommunications": "Studi sui media e scienze della comunicazione",
  "categories.medicalAndHealthSciences": "Medicina e scienze della salute",
  "categories.medicalBiotechnology": "Biotecnologia medica",
  "categories.medicalEngineering": "Tecnologia medica",
  "categories.nanotechnology": "Nanotecnologie",
  "categories.naturalSciences": "Scienze naturali",
  "categories.otherAgriculturalSciences": "Altre scienze agrarie",
  "categories.otherEngineeringAndTechnologies": "Altre scienze tecniche",
  "categories.otherHumanities": "Altre scienze umane",
  "categories.otherMedicalSciences": "Altre scienze della medicina e della salute umana",
  "categories.otherNaturalSciences": "Altre scienze naturali",
  "categories.otherSocialSciences": "Altre scienze sociali",
  "categories.philosophyEthicsAndReligion": "Filosofia, etica e studi religiosi",
  "categories.physicalSciences": "Fisica",
  "categories.politicalScience": "Scienze politiche",
  "categories.psychology": "Psicologia",
  "categories.socialAndEconomicGeography": "Geografia umana e pianificazione territoriale",
  "categories.socialSciences": "Scienze sociali",
  "categories.sociology": "Sociologia",
  "categories.veterinaryScience": "Medicina veterinaria",
  "colorMode.dark": "Buio",
  "colorMode.light": "Leggero",
  "common.subscriptionPlans.enterprise.features[0]": "Tutto in squadra",
  "common.subscriptionPlans.enterprise.features[1]": "Archivia un blog senza feed RSS attivo",
  "common.subscriptionPlans.enterprise.features[2]": "Supporta altre lingue",
  "common.subscriptionPlans.enterprise.features[3]": "Supporta podcast e vlog",
  "common.subscriptionPlans.enterprise.features[4]": "Sviluppo di funzionalità personalizzate",
  "common.subscriptionPlans.starter.features[0]": "Archivia fino a 50 post all'anno",
  "common.subscriptionPlans.starter.features[1]": "Registra DOI con metadati",
  "common.subscriptionPlans.starter.features[2]": "Ricerca full-text in tutti i post",
  "common.subscriptionPlans.team.features[0]": "Tutto in antipasto",
  "common.subscriptionPlans.team.features[1]": "Archivia un numero illimitato di post",
  "dashboardButton": "Pannello di controllo",
  "documentationButton": "Documentazione",
  "faq.answers.1": "The Rogue Scholar è disponibile con funzionalità limitate dal 1° aprile 2023 e funzionalità complete (registrazione DOI e metadati, archiviazione di contenuti full-text e ricerca full-text) dal 1° luglio 2023.",
  "faq.answers.10": "Ti invieremo fatture trimestrali per i post che abbiamo archiviato nei tre mesi precedenti se ci sono più di 50 post all'anno.",
  "faq.answers.11": "The Rogue Scholar è e sarà sempre libero di usare e riutilizzare, tutto il contenuto è distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.12": "Apprezziamo donazioni e altre forme di sostegno. Contattaci tramite e-mail.",
  "faq.answers.2": "Compila il modulo collegato dalla homepage. Aggiungeremo il tuo blog a Rogue Scholar e ti informeremo entro due giorni lavorativi.",
  "faq.answers.3": "Copriamo solo i blog che scrivono di scienza e in cui il contenuto full-text è reso disponibile tramite feed RSS e distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.4": "SÌ. Accettiamo blog su tutte le forme di borsa di studio. Il termine “scienza” è usato nel senso più ampio.",
  "faq.answers.5": "La versione attuale supporta inglese, spagnolo, portoghese, francese, tedesco e italiano. Ulteriori lingue verranno aggiunte in base alle richieste degli utenti.",
  "faq.answers.6": "Raccoglieremo i tuoi contenuti e metadati utilizzando il tuo feed Atom (o feed in altri formati come RSS o JSON Feed).",
  "faq.answers.7": "È necessario fornire tutti i contenuti tramite feed RSS, in modo da poter implementare l'archiviazione e la ricerca full-text.",
  "faq.answers.8": "Podcast e vlog sono supportati, ma a un costo aggiuntivo. Contattaci tramite e-mail.",
  "faq.answers.9": "Rogue Scholar è gratuito per gli autori di blog.",
  "faq.more": "Se non riesci a trovare quello che stai cercando, vai al nostro",
  "faq.questions.1": "Quando viene lanciato Rogue Scholar?",
  "faq.questions.10": "Quando pago i miei post?",
  "faq.questions.11": "Quali sono i costi per gli utenti di Rogue Scholar?",
  "faq.questions.12": "Posso sponsorizzare o sostenere in altro modo il Rogue Scholar?",
  "faq.questions.2": "Come posso iscrivermi al Rogue Scholar?",
  "faq.questions.3": "Perché il Rogue Scholar non dovrebbe accettare il mio blog?",
  "faq.questions.4": "Il Rogue Scholar accetta blog sulla borsa di studio?",
  "faq.questions.5": "Quali lingue supporta Rogue Scholar?",
  "faq.questions.6": "In che modo Rogue Scholar archivia il mio blog?",
  "faq.questions.7": "Il mio feed RSS contiene solo riepiloghi dei post del blog.",
  "faq.questions.8": "Rogue Scholar supporta podcast e vlog?",
  "faq.questions.9": "Quanto costa archiviare il mio blog con Rogue Scholar?",
  "faq.support": "oppure contattaci tramite il",
  "faq.title": "Domande frequenti",
  "features.title": "Caratteristiche",
  "footer.allRightsReserved": "Tutti i diritti riservati.",
  "footer.authors": "e rispettivi autori.",
  "footer.creativeCommons": "Tutti i contenuti distribuiti secondo i termini della <a className='hover:font-semibold' href='{{url}}'>licenza Creative Commons Attribution 4.0</a> .",
  "hero.description": "The Rogue Scholar migliora il tuo blog scientifico in modi importanti, tra cui ricerca full-text, archiviazione a lungo termine, DOI e metadati.",
  "hero.slogan": "Scelto finora da {{number}} blog scientifici, incluso",
  "hero.subtitle": "sotto steroidi.",
  "hero.title": "Blog di scienza",
  "language": "Lingua",
  "languages.all": "Tutte le Lingue",
  "languages.de": "Tedesco",
  "languages.de-DE": "Tedesco",
  "languages.en": "Inglese",
  "languages.en-US": "Inglese",
  "languages.es": "Spagnolo",
  "languages.fr": "Francese",
  "languages.it": "Italiano",
  "languages.nl": "Olandese",
  "languages.pt": "Portoghese",
  "languages.tr": "Turco",
  "menu.about": "Sopra",
  "menu.blog": "Blog",
  "menu.blogs": "Blog",
  "menu.board": "Comitato consultivo",
  "menu.community": "Comunità",
  "menu.dashboard": "Pannello di controllo",
  "menu.discussions": "Discussioni",
  "menu.docs": "Documenti",
  "menu.faq": "FAQ",
  "menu.overview": "Panoramica",
  "menu.posts": "Messaggi",
  "menu.service": "Servizio",
  "menu.stats": "Statistiche",
  "menu.usage_stats": "Statistiche di utilizzo",
  "number": "{{val, number}}",
  "pageNotFound.description": "La pagina che stai cercando non esiste.",
  "pageNotFound.title": "Pagina non trovata",
  "pagination.next": "Prossimo",
  "pagination.no_results": "Nessun risultato",
  "pagination.of": "di",
  "pagination.page": "Pagina",
  "pagination.previous": "Precedente",
  "pagination.results": "risultati",
  "posts.accessed": "Accesso",
  "posts.all": "Tutto",
  "posts.author_one": "Autore",
  "posts.author_other": "Autori",
  "posts.blogs": "Blogs di Rogue Scholar",
  "posts.citation": "Citazione",
  "posts.copyright": "Copyright",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Elenco di tutti i post",
  "posts.draft": "Bozza",
  "posts.errors.description": "Non siamo riusciti a recuperare i tuoi post. Per favore riprova più tardi.",
  "posts.errors.title": "Qualcosa è andato storto",
  "posts.export": "Esportazione",
  "posts.feed": "{{format}} Foraggio",
  "posts.homepage": "Pagina iniziale",
  "posts.inactive": "Non è stato possibile registrare DOI e metadati per i post di questo blog.",
  "posts.keywords": "Parole chiave",
  "posts.no_results": "Nessun post trovato",
  "posts.published": "Pubblicato",
  "posts.scheduled": "Programmato",
  "posts.search": "Cerca post...",
  "posts.title": "Messaggi di Rogue Scholar",
  "posts.viaHomepage": "Altri post tramite la {{homepage}} home page...",
  "search.placeholder": "Digita per cercare...",
  "signIn": "Registrazione",
  "signUp": "Iscrizione",
  "signupButton": "Creare un account",
  "statistics.category": "Categoria",
  "statistics.description": "Numeri fondamentali che descrivono i blog e i post inclusi.",
  "statistics.language": "Lingua",
  "statistics.platform": "Piattaforma",
  "statistics.title": "Statistiche",
  "status.pending": "in attesa",
  "subscriptionAlert.manage": "Gestisci abbonamento",
  "subscriptionAlert.text": "EHI {{ userName }}! Sei attualmente abbonato al piano {{ planName }}. Per gestire il tuo abbonamento o aggiornare il tuo piano, fai clic sul pulsante in basso.",
  "subscriptionAlert.title": "Il tuo abbonamento",
  "userMenu.account": "Account",
  "userMenu.homepage": "Pagina iniziale",
  "userMenu.message": "Ciao {{user}}!",
  "userMenu.signOut": "Disconnessione"
}

public/locales/it/common.json (diff)
@@ -51,7 +51,6 @@
   "categories.veterinaryScience": "Medicina veterinaria",
   "colorMode.dark": "Buio",
   "colorMode.light": "Leggero",
-  "common.pricingPage": "Prezzi",
   "common.subscriptionPlans.enterprise.features[0]": "Tutto in squadra",
   "common.subscriptionPlans.enterprise.features[1]": "Archivia un blog senza feed RSS attivo",
   "common.subscriptionPlans.enterprise.features[2]": "Supporta altre lingue",
@@ -75,7 +74,7 @@
   "faq.answers.6": "Raccoglieremo i tuoi contenuti e metadati utilizzando il tuo feed Atom (o feed in altri formati come RSS o JSON Feed).",
   "faq.answers.7": "È necessario fornire tutti i contenuti tramite feed RSS, in modo da poter implementare l'archiviazione e la ricerca full-text.",
   "faq.answers.8": "Podcast e vlog sono supportati, ma a un costo aggiuntivo. Contattaci tramite e-mail.",
-  "faq.answers.9": "Il Rogue Scholar è gratuito per i primi 50 post all'anno. Successivamente, costa $ 1 per post.",
+  "faq.answers.9": "Rogue Scholar è gratuito per gli autori di blog.",
   "faq.more": "Se non riesci a trovare quello che stai cercando, vai al nostro",
   "faq.questions.1": "Quando viene lanciato Rogue Scholar?",
   "faq.questions.10": "Quando pago i miei post?",
@@ -122,7 +121,6 @@
   "menu.faq": "FAQ",
   "menu.overview": "Panoramica",
   "menu.posts": "Messaggi",
-  "menu.pricing": "Prezzi",
   "menu.service": "Servizio",
   "menu.stats": "Statistiche",
   "menu.usage_stats": "Statistiche di utilizzo",
@@ -158,51 +156,6 @@
   "posts.search": "Cerca post...",
   "posts.title": "Messaggi di Rogue Scholar",
   "posts.viaHomepage": "Altri post tramite la {{homepage}} home page...",
-  "pricing.description": "Supporta tutti i tipi di blog scientifici, dal blog personale alle newsletter aziendali.",
-  "pricing.intervals.month": "mese",
-  "pricing.intervals.monthly": "Mensile",
-  "pricing.intervals.year": "Anno",
-  "pricing.intervals.yearly": "Annuale",
-  "pricing.manageButton": "Maneggio",
-  "pricing.mostPopular": "Più popolare",
-  "pricing.plans.enterprise.description": "Avere requisiti speciali.",
-  "pricing.plans.enterprise.features.1": "Tutto in squadra",
-  "pricing.plans.enterprise.features.2": "Archivia un blog senza feed RSS attivo",
-  "pricing.plans.enterprise.features.3": "Supporta altre lingue",
-  "pricing.plans.enterprise.features.4": "Supporta podcast e vlog",
-  "pricing.plans.enterprise.features.5": "Sviluppo di funzionalità personalizzate",
-  "pricing.plans.enterprise.name": "Impresa",
-  "pricing.plans.enterprise.price": "Contattaci",
-  "pricing.plans.personal.description": "Per i blog personali.",
-  "pricing.plans.personal.features.1": "Archiviare un numero illimitato di messaggi",
-  "pricing.plans.personal.features.2": "Ricerca full-text di tutti i post",
-  "pricing.plans.personal.features.3": "Registra DOI con metadati",
-  "pricing.plans.personal.name": "Personale",
-  "pricing.plans.personal.price": "Gratuito",
-  "pricing.plans.project.button": "Pagamenti per il blog del progetto",
-  "pricing.plans.project.description": "Per i blog di progetti finanziati con sovvenzioni.",
-  "pricing.plans.project.features.1": "Tutto in Team fino a cinque anni",
-  "pricing.plans.project.features.2": "Registrare i DOI con i metadati dei finanziatori e delle sovvenzioni",
-  "pricing.plans.project.features.3": "Tracciare le citazioni dei post del blog e le statistiche di utilizzo",
-  "pricing.plans.project.name": "Progetto",
-  "pricing.plans.project.price": "$150 per blog",
-  "pricing.plans.starter.description": "Per la maggior parte dei blog.",
-  "pricing.plans.starter.features.1": "Più autori",
-  "pricing.plans.starter.features.2": "Archivia fino a 50 post all'anno",
-  "pricing.plans.starter.features.3": "Ricerca full-text di tutti i post",
-  "pricing.plans.starter.features.4": "Registra DOI con metadati",
-  "pricing.plans.starter.name": "Antipasto",
-  "pricing.plans.starter.price": "Gratuito",
-  "pricing.plans.team.button": "Paga per più post sul blog",
-  "pricing.plans.team.description": "Perfetto per blog più grandi.",
-  "pricing.plans.team.features.1": "Tutto in antipasto",
-  "pricing.plans.team.features.2": "Archivia un numero illimitato di post",
-  "pricing.plans.team.name": "Squadra",
-  "pricing.plans.team.price": "$ 1 per posta",
-  "pricing.subscribeButton": "Sottoscrivi",
-  "pricing.subtitle": "per tutti.",
-  "pricing.title": "Prezzi semplici",
-  "pricingPage": "Prezzi",
   "search.placeholder": "Digita per cercare...",
   "signIn": "Registrazione",
   "signUp": "Iscrizione",
