public/locales/it/home.json (before)
{
  "dashboardButton": "Pannello di controllo",
  "documentationButton": "Documentazione",
  "faq.answers.1": "The Rogue Scholar è disponibile con funzionalità limitate dal 1° aprile 2023 e funzionalità complete (registrazione DOI e metadati, archiviazione di contenuti full-text e ricerca full-text) dal 1° luglio 2023.",
  "faq.answers.10": "Ti invieremo fatture trimestrali per i post che abbiamo archiviato nei tre mesi precedenti se ci sono più di 50 post all'anno.",
  "faq.answers.11": "The Rogue Scholar è e sarà sempre libero di usare e riutilizzare, tutto il contenuto è distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.12": "Apprezziamo donazioni e altre forme di sostegno. Contattaci tramite e-mail.",
  "faq.answers.2": "Compila il modulo collegato dalla homepage. Aggiungeremo il tuo blog a Rogue Scholar e ti informeremo entro due giorni lavorativi.",
  "faq.answers.3": "Copriamo solo i blog che scrivono di scienza e in cui il contenuto full-text è reso disponibile tramite feed RSS e distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.4": "SÌ. Accettiamo blog su tutte le forme di borsa di studio. Il termine “scienza” è usato nel senso più ampio.",
  "faq.answers.5": "La versione attuale supporta inglese, spagnolo, portoghese, francese, tedesco e italiano. Ulteriori lingue verranno aggiunte in base alle richieste degli utenti.",
  "faq.answers.6": "Raccoglieremo i tuoi contenuti e metadati utilizzando il tuo feed Atom (o feed in altri formati come RSS o JSON Feed).",
  "faq.answers.7": "È necessario fornire tutti i contenuti tramite feed RSS, in modo da poter implementare l'archiviazione e la ricerca full-text.",
  "faq.answers.8": "Podcast e vlog sono supportati, ma a un costo aggiuntivo. Contattaci tramite e-mail.",
  "faq.answers.9": "Il Rogue Scholar è gratuito per i primi 50 post all'anno. Successivamente, costa $ 1 per post.",
  "faq.more": "Se non riesci a trovare quello che stai cercando, vai al nostro",
  "faq.questions.1": "Quando viene lanciato Rogue Scholar?",
  "faq.questions.10": "Quando pago i miei post?",
  "faq.questions.11": "Quali sono i costi per gli utenti di Rogue Scholar?",
  "faq.questions.12": "Posso sponsorizzare o sostenere in altro modo il Rogue Scholar?",
  "faq.questions.2": "Come posso iscrivermi al Rogue Scholar?",
  "faq.questions.3": "Perché il Rogue Scholar non dovrebbe accettare il mio blog?",
  "faq.questions.4": "Il Rogue Scholar accetta blog sulla borsa di studio?",
  "faq.questions.5": "Quali lingue supporta Rogue Scholar?",
  "faq.questions.6": "In che modo Rogue Scholar archivia il mio blog?",
  "faq.questions.7": "Il mio feed RSS contiene solo riepiloghi dei post del blog.",
  "faq.questions.8": "Rogue Scholar supporta podcast e vlog?",
  "faq.questions.9": "Quanto costa archiviare il mio blog con Rogue Scholar?",
  "faq.support": "oppure contattaci tramite il",
  "faq.title": "Domande frequenti",
  "features.title": "Caratteristiche",
  "hero.description": "The Rogue Scholar migliora il tuo blog scientifico in modi importanti, tra cui ricerca full-text, archiviazione a lungo termine, DOI e metadati.",
  "hero.slogan": "Scelto finora da {{number}} blog scientifici, incluso",
  "hero.subtitle": "sotto steroidi.",
  "hero.title": "Blog di scienza",
  "languages.all": "Tutte le Lingue",
  "languages.de": "Tedesco",
  "languages.en": "Inglese",
  "languages.es": "Spagnolo",
  "languages.fr": "Francese",
  "languages.it": "Italiano",
  "languages.pt": "Portoghese",
  "languages.tr": "Turco",
  "pricing.description": "Supporta tutti i tipi di blog scientifici, dal blog personale alle newsletter aziendali.",
  "pricing.plans.enterprise.description": "Avere requisiti speciali.",
  "pricing.plans.enterprise.features.1": "Tutto in squadra",
  "pricing.plans.enterprise.features.2": "Archivia un blog senza feed RSS attivo",
  "pricing.plans.enterprise.features.3": "Supporta altre lingue",
  "pricing.plans.enterprise.features.4": "Supporta podcast e vlog",
  "pricing.plans.enterprise.features.5": "Sviluppo di funzionalità personalizzate",
  "pricing.plans.enterprise.name": "Impresa",
  "pricing.plans.enterprise.price": "Contattaci",
  "pricing.plans.personal.description": "Per i blog personali",
  "pricing.plans.personal.features.1": "Archivia tutti i messaggi",
  "pricing.plans.personal.features.2": "Ricerca full-text di tutti i post",
  "pricing.plans.personal.features.3": "Registra DOI con metadati",
  "pricing.plans.personal.name": "Personale",
  "pricing.plans.personal.price": "Gratuito",
  "pricing.plans.starter.description": "Per la maggior parte dei blog.",
  "pricing.plans.starter.features.1": "Archivia fino a 50 post all'anno",
  "pricing.plans.starter.features.2": "Ricerca full-text di tutti i post",
  "pricing.plans.starter.features.3": "Registra DOI con metadati",
  "pricing.plans.starter.name": "Antipasto",
  "pricing.plans.starter.price": "Gratuito",
  "pricing.plans.team.button": "Paga per più post sul blog",
  "pricing.plans.team.description": "Perfetto per blog più grandi.",
  "pricing.plans.team.features.1": "Tutto in antipasto",
  "pricing.plans.team.features.2": "Archivia un numero illimitato di post",
  "pricing.plans.team.name": "Squadra",
  "pricing.plans.team.price": "$ 1 per posta",
  "pricing.subtitle": "per tutti.",
  "pricing.title": "Prezzi semplici",
  "signupButton": "Creare un account",
  "statistics.category": "Categoria",
  "statistics.description": "Numeri fondamentali che descrivono i blog inclusi.",
  "statistics.language": "Lingua",
  "statistics.platform": "Piattaforma",
  "statistics.title": "Statistiche"
}

public/locales/it/home.json (after)
{
  "dashboardButton": "Pannello di controllo",
  "documentationButton": "Documentazione",
  "faq.answers.1": "The Rogue Scholar è disponibile con funzionalità limitate dal 1° aprile 2023 e funzionalità complete (registrazione DOI e metadati, archiviazione di contenuti full-text e ricerca full-text) dal 1° luglio 2023.",
  "faq.answers.10": "Ti invieremo fatture trimestrali per i post che abbiamo archiviato nei tre mesi precedenti se ci sono più di 50 post all'anno.",
  "faq.answers.11": "The Rogue Scholar è e sarà sempre libero di usare e riutilizzare, tutto il contenuto è distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.12": "Apprezziamo donazioni e altre forme di sostegno. Contattaci tramite e-mail.",
  "faq.answers.2": "Compila il modulo collegato dalla homepage. Aggiungeremo il tuo blog a Rogue Scholar e ti informeremo entro due giorni lavorativi.",
  "faq.answers.3": "Copriamo solo i blog che scrivono di scienza e in cui il contenuto full-text è reso disponibile tramite feed RSS e distribuito secondo i termini della licenza Creative Commons Attribution (CC-BY).",
  "faq.answers.4": "SÌ. Accettiamo blog su tutte le forme di borsa di studio. Il termine “scienza” è usato nel senso più ampio.",
  "faq.answers.5": "La versione attuale supporta inglese, spagnolo, portoghese, francese, tedesco e italiano. Ulteriori lingue verranno aggiunte in base alle richieste degli utenti.",
  "faq.answers.6": "Raccoglieremo i tuoi contenuti e metadati utilizzando il tuo feed Atom (o feed in altri formati come RSS o JSON Feed).",
  "faq.answers.7": "È necessario fornire tutti i contenuti tramite feed RSS, in modo da poter implementare l'archiviazione e la ricerca full-text.",
  "faq.answers.8": "Podcast e vlog sono supportati, ma a un costo aggiuntivo. Contattaci tramite e-mail.",
  "faq.answers.9": "Il Rogue Scholar è gratuito per i primi 50 post all'anno. Successivamente, costa $ 1 per post.",
  "faq.more": "Se non riesci a trovare quello che stai cercando, vai al nostro",
  "faq.questions.1": "Quando viene lanciato Rogue Scholar?",
  "faq.questions.10": "Quando pago i miei post?",
  "faq.questions.11": "Quali sono i costi per gli utenti di Rogue Scholar?",
  "faq.questions.12": "Posso sponsorizzare o sostenere in altro modo il Rogue Scholar?",
  "faq.questions.2": "Come posso iscrivermi al Rogue Scholar?",
  "faq.questions.3": "Perché il Rogue Scholar non dovrebbe accettare il mio blog?",
  "faq.questions.4": "Il Rogue Scholar accetta blog sulla borsa di studio?",
  "faq.questions.5": "Quali lingue supporta Rogue Scholar?",
  "faq.questions.6": "In che modo Rogue Scholar archivia il mio blog?",
  "faq.questions.7": "Il mio feed RSS contiene solo riepiloghi dei post del blog.",
  "faq.questions.8": "Rogue Scholar supporta podcast e vlog?",
  "faq.questions.9": "Quanto costa archiviare il mio blog con Rogue Scholar?",
  "faq.support": "oppure contattaci tramite il",
  "faq.title": "Domande frequenti",
  "features.title": "Caratteristiche",
  "hero.description": "The Rogue Scholar migliora il tuo blog scientifico in modi importanti, tra cui ricerca full-text, archiviazione a lungo termine, DOI e metadati.",
  "hero.slogan": "Scelto finora da {{number}} blog scientifici, incluso",
  "hero.subtitle": "sotto steroidi.",
  "hero.title": "Blog di scienza",
  "languages.all": "Tutte le Lingue",
  "languages.de": "Tedesco",
  "languages.en": "Inglese",
  "languages.es": "Spagnolo",
  "languages.fr": "Francese",
  "languages.it": "Italiano",
  "languages.pt": "Portoghese",
  "languages.tr": "Turco",
  "pricing.description": "Supporta tutti i tipi di blog scientifici, dal blog personale alle newsletter aziendali.",
  "pricing.plans.enterprise.description": "Avere requisiti speciali.",
  "pricing.plans.enterprise.features.1": "Tutto in squadra",
  "pricing.plans.enterprise.features.2": "Archivia un blog senza feed RSS attivo",
  "pricing.plans.enterprise.features.3": "Supporta altre lingue",
  "pricing.plans.enterprise.features.4": "Supporta podcast e vlog",
  "pricing.plans.enterprise.features.5": "Sviluppo di funzionalità personalizzate",
  "pricing.plans.enterprise.name": "Impresa",
  "pricing.plans.enterprise.price": "Contattaci",
  "pricing.plans.personal.description": "Per i blog personali",
  "pricing.plans.personal.features.1": "Archiviare un numero illimitato di messaggi",
  "pricing.plans.personal.features.2": "Ricerca full-text di tutti i post",
  "pricing.plans.personal.features.3": "Registra DOI con metadati",
  "pricing.plans.personal.name": "Personale",
  "pricing.plans.personal.price": "Gratuito",
  "pricing.plans.starter.description": "Per la maggior parte dei blog.",
  "pricing.plans.starter.features.1": "Più autori per post",
  "pricing.plans.starter.features.2": "Archivia fino a 50 post all'anno",
  "pricing.plans.starter.features.3": "Ricerca full-text di tutti i post",
  "pricing.plans.starter.features.4": "Registra DOI con metadati",
  "pricing.plans.starter.name": "Antipasto",
  "pricing.plans.starter.price": "Gratuito",
  "pricing.plans.team.button": "Paga per più post sul blog",
  "pricing.plans.team.description": "Perfetto per blog più grandi.",
  "pricing.plans.team.features.1": "Tutto in antipasto",
  "pricing.plans.team.features.2": "Archivia un numero illimitato di post",
  "pricing.plans.team.name": "Squadra",
  "pricing.plans.team.price": "$ 1 per posta",
  "pricing.subtitle": "per tutti.",
  "pricing.title": "Prezzi semplici",
  "signupButton": "Creare un account",
  "statistics.category": "Categoria",
  "statistics.description": "Numeri fondamentali che descrivono i blog inclusi.",
  "statistics.language": "Lingua",
  "statistics.platform": "Piattaforma",
  "statistics.title": "Statistiche"
}

public/locales/it/home.json (diff)
@@ -51,15 +51,16 @@
   "pricing.plans.enterprise.name": "Impresa",
   "pricing.plans.enterprise.price": "Contattaci",
   "pricing.plans.personal.description": "Per i blog personali",
-  "pricing.plans.personal.features.1": "Archivia tutti i messaggi",
+  "pricing.plans.personal.features.1": "Archiviare un numero illimitato di messaggi",
   "pricing.plans.personal.features.2": "Ricerca full-text di tutti i post",
   "pricing.plans.personal.features.3": "Registra DOI con metadati",
   "pricing.plans.personal.name": "Personale",
   "pricing.plans.personal.price": "Gratuito",
   "pricing.plans.starter.description": "Per la maggior parte dei blog.",
-  "pricing.plans.starter.features.1": "Archivia fino a 50 post all'anno",
-  "pricing.plans.starter.features.2": "Ricerca full-text di tutti i post",
-  "pricing.plans.starter.features.3": "Registra DOI con metadati",
+  "pricing.plans.starter.features.1": "Più autori per post",
+  "pricing.plans.starter.features.2": "Archivia fino a 50 post all'anno",
+  "pricing.plans.starter.features.3": "Ricerca full-text di tutti i post",
+  "pricing.plans.starter.features.4": "Registra DOI con metadati",
   "pricing.plans.starter.name": "Antipasto",
   "pricing.plans.starter.price": "Gratuito",
   "pricing.plans.team.button": "Paga per più post sul blog",
