public/locales/tr/common.json (before)
{
  "categories.agriculturalBiotechnology": "Tarımsal Biyoteknoloji",
  "categories.agriculturalSciences": "Tarım Bilimleri",
  "categories.agricultureForestryFisheries": "Tarım, Ormancılık ve Balıkçılık",
  "categories.animalDairyScience": "Hayvan ve Süt Bilimi",
  "categories.arts": "Sanat",
  "categories.basicMedicine": "Temel Tıp",
  "categories.biologicalSciences": "Biyolojik Bilimler",
  "categories.chemicalEngineering": "Kimya Mühendisliği",
  "categories.chemicalSciences": "Kimya Bilimleri",
  "categories.civilEngineering": "İnşaat Mühendisliği",
  "categories.clinicalMedicine": "Klinik Tıp",
  "categories.computerAndInformationSciences": "Bilgisayar ve Bilişim Bilimleri",
  "categories.earthAndRelatedEnvironmentalSciences": "Yeryüzü ve ilgili Çevre Bilimleri",
  "categories.economicsAndBusiness": "Ekonomi ve İşletme",
  "categories.educationalSciences": "Eğitim Bilimleri",
  "categories.eletricalEngineering": "Elektrik Mühendisliği",
  "categories.engineeringAndTechnology": "Mühendislik ve Teknoloji",
  "categories.environmentaBiotechnology": "Çevresel Biyoteknoloji",
  "categories.environmentalEngineering": "Çevre Mühendisliği",
  "categories.healthSciences": "Sağlık Bilimleri",
  "categories.historyAndArchaeology": "Tarih ve Arkeoloji",
  "categories.humanities": "Beşeri Bilimler",
  "categories.industrialBiotechnology": "Endüstriyel Biyoteknoloji",
  "categories.languagesAndLiterature": "Diller ve Edebiyat",
  "categories.law": "Hukuk",
  "categories.materialsEngineering": "Malzeme Mühendisliği",
  "categories.mathematics": "Matematik",
  "categories.mechanicalEngineering": "Makine Mühendisliği",
  "categories.mediaAndCommunications": "Medya ve İletişim",
  "categories.medicalAndHealthSciences": "Tıp ve Sağlık Bilimleri",
  "categories.medicalBiotechnology": "Medikal Biyoteknoloji",
  "categories.medicalEngineering": "Tıp Mühendisliği",
  "categories.nanotechnology": "Nano-teknoloji",
  "categories.naturalSciences": "Doğa Bilimleri",
  "categories.otherAgriculturalSciences": "Diğer Tarım Bilimleri",
  "categories.otherEngineeringAndTechnologies": "Diğer Mühendislik ve Teknolojiler",
  "categories.otherHumanities": "Diğer Beşeri Bilimler",
  "categories.otherMedicalSciences": "Diğer Tıp Bilimleri",
  "categories.otherNaturalSciences": "Diğer Doğa Bilimleri",
  "categories.otherSocialSciences": "Diğer Sosyal Bilimler",
  "categories.philosophyEthicsAndReligion": "Felsefe, Etik ve Din",
  "categories.physicalSciences": "Fiziksel Bilimler",
  "categories.politicalScience": "Siyaset Bilimi",
  "categories.psychology": "Psikoloji",
  "categories.socialAndEconomicGeography": "Sosyal ve Ekonomik Coğrafya",
  "categories.socialSciences": "Sosyal Bilimler",
  "categories.sociology": "Sosyoloji",
  "categories.veterinaryScience": "Veterinerlik Bilimi",
  "colorMode.dark": "Karanlık",
  "colorMode.light": "Işık",
  "common.pricingPage": "Fiyatlandırma",
  "common.subscriptionPlans.enterprise.features[0]": "Takımdaki her şey",
  "common.subscriptionPlans.enterprise.features[1]": "Etkin RSS beslemesi olmayan bir blogu arşivleme",
  "common.subscriptionPlans.enterprise.features[2]": "Diğer dilleri destekleyin",
  "common.subscriptionPlans.enterprise.features[3]": "Podcast'leri ve vlog'ları destekleyin",
  "common.subscriptionPlans.enterprise.features[4]": "Özel özellik geliştirme",
  "common.subscriptionPlans.starter.features[0]": "Yılda 50 gönderiye kadar arşivleyin",
  "common.subscriptionPlans.starter.features[1]": "DOI'leri meta verilerle kaydedin",
  "common.subscriptionPlans.starter.features[2]": "Tüm gönderilerde tam metin arama",
  "common.subscriptionPlans.team.features[0]": "Her şey başlangıçta",
  "common.subscriptionPlans.team.features[1]": "Sınırsız sayıda gönderiyi arşivleyin",
  "footer.allRightsReserved": "Tüm hakları saklıdır.",
  "footer.authors": " ve ilgili yazarlar.",
  "footer.creativeCommons": "Tüm içerik <a className='hover:font-semibold' href='{{url}}'>Creative Commons Attribution 4.0 Lisansı</a> koşulları altında dağıtılmaktadır.",
  "language": "Dil",
  "languages.de": "Alman",
  "languages.en": "İngilizce",
  "languages.es": "İspanyolca",
  "languages.fr": "Fransızca",
  "languages.it": "İtalyan",
  "languages.pt": "Portekizce",
  "languages.tr": "Türkçe",
  "menu.about": "Hakkında",
  "menu.blogs": "Blog",
  "menu.dashboard": "Gösterge Tablosu",
  "menu.docs": "Dokümanlar",
  "menu.faq": "SSS",
  "menu.posts": "Mesajlar",
  "menu.pricing": "Fiyatlandırma",
  "menu.stats": "İstatistikler",
  "menu.usage_stats": "Kullanım İstatistikleri",
  "number": "{{val, number}}",
  "pageNotFound.description": "Aradığınız sayfa mevcut değil.",
  "pageNotFound.title": "Sayfa bulunamadı",
  "pagination.next": "Sonraki",
  "pagination.no_results": "Sonuç yok",
  "pagination.of": ".",
  "pagination.page": "Sayfa",
  "pagination.previous": "Önceki",
  "pagination.results": "Sonuçlar",
  "posts.all": "Tümü",
  "posts.author_one": "Yazar",
  "posts.author_other": "Yazarlar",
  "posts.blogs": "Rogue Scholar Blogları",
  "posts.citation": "Atıf",
  "posts.copyright": "Telif Hakkı",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Tüm gönderilerin listesi",
  "posts.draft": "Taslak",
  "posts.errors.description": "Gönderilerinizi alamadık. Lütfen daha sonra tekrar deneyin.",
  "posts.errors.title": "Bir şeyler ters gitti",
  "posts.feed": "{{format}} Besleme",
  "posts.homepage": "Ana Sayfa",
  "posts.inactive": "Bu blogdaki gönderiler için DOI'ler ve meta veriler kaydedilemedi.",
  "posts.keywords": "Anahtar Kelimeler",
  "posts.no_results": "Gönderi bulunamadı",
  "posts.published": "Yayınlandı",
  "posts.scheduled": "Planlanmış",
  "posts.search": "Mesajları ara...",
  "posts.title": "Rogue Scholar Gönderileri",
  "posts.viaHomepage": "Ana Sayfa {{homepage}} üzerinden daha fazla gönderi ...",
  "pricing.intervals.month": "ay",
  "pricing.intervals.monthly": "Aylık",
  "pricing.intervals.year": "Yıl",
  "pricing.intervals.yearly": "Yıllık",
  "pricing.manageButton": "Yönetmek",
  "pricing.mostPopular": "En popüler",
  "pricing.subscribeButton": "Abone Olun",
  "pricingPage": "Fiyatlandırma",
  "search.placeholder": "Aramak için yazın...",
  "signIn": "Oturum aç",
  "signUp": "Kaydolun",
  "subscriptionAlert.manage": "Aboneliği yönet",
  "subscriptionAlert.text": "Hey {{ userName }}! Şu anda {{ planName }} planına abonesiniz. Aboneliğinizi yönetmek veya planınızı yükseltmek için aşağıdaki düğmeyi tıklayın.",
  "subscriptionAlert.title": "Aboneliğiniz",
  "userMenu.account": "Hesap",
  "userMenu.homepage": "Anasayfa",
  "userMenu.message": "Merhaba {{user}}!",
  "userMenu.signOut": "Çıkış yapın"
}

public/locales/tr/common.json (after)
{
  "categories.agriculturalBiotechnology": "Tarımsal Biyoteknoloji",
  "categories.agriculturalSciences": "Tarım Bilimleri",
  "categories.agricultureForestryFisheries": "Tarım, Ormancılık ve Balıkçılık",
  "categories.animalDairyScience": "Hayvan ve Süt Bilimi",
  "categories.arts": "Sanat",
  "categories.basicMedicine": "Temel Tıp",
  "categories.biologicalSciences": "Biyolojik Bilimler",
  "categories.chemicalEngineering": "Kimya Mühendisliği",
  "categories.chemicalSciences": "Kimya Bilimleri",
  "categories.civilEngineering": "İnşaat Mühendisliği",
  "categories.clinicalMedicine": "Klinik Tıp",
  "categories.computerAndInformationSciences": "Bilgisayar ve Bilişim Bilimleri",
  "categories.earthAndRelatedEnvironmentalSciences": "Yeryüzü ve ilgili Çevre Bilimleri",
  "categories.economicsAndBusiness": "Ekonomi ve İşletme",
  "categories.educationalSciences": "Eğitim Bilimleri",
  "categories.eletricalEngineering": "Elektrik Mühendisliği",
  "categories.engineeringAndTechnology": "Mühendislik ve Teknoloji",
  "categories.environmentaBiotechnology": "Çevresel Biyoteknoloji",
  "categories.environmentalEngineering": "Çevre Mühendisliği",
  "categories.healthSciences": "Sağlık Bilimleri",
  "categories.historyAndArchaeology": "Tarih ve Arkeoloji",
  "categories.humanities": "Beşeri Bilimler",
  "categories.industrialBiotechnology": "Endüstriyel Biyoteknoloji",
  "categories.languagesAndLiterature": "Diller ve Edebiyat",
  "categories.law": "Hukuk",
  "categories.materialsEngineering": "Malzeme Mühendisliği",
  "categories.mathematics": "Matematik",
  "categories.mechanicalEngineering": "Makine Mühendisliği",
  "categories.mediaAndCommunications": "Medya ve İletişim",
  "categories.medicalAndHealthSciences": "Tıp ve Sağlık Bilimleri",
  "categories.medicalBiotechnology": "Medikal Biyoteknoloji",
  "categories.medicalEngineering": "Tıp Mühendisliği",
  "categories.nanotechnology": "Nano-teknoloji",
  "categories.naturalSciences": "Doğa Bilimleri",
  "categories.otherAgriculturalSciences": "Diğer Tarım Bilimleri",
  "categories.otherEngineeringAndTechnologies": "Diğer Mühendislik ve Teknolojiler",
  "categories.otherHumanities": "Diğer Beşeri Bilimler",
  "categories.otherMedicalSciences": "Diğer Tıp Bilimleri",
  "categories.otherNaturalSciences": "Diğer Doğa Bilimleri",
  "categories.otherSocialSciences": "Diğer Sosyal Bilimler",
  "categories.philosophyEthicsAndReligion": "Felsefe, Etik ve Din",
  "categories.physicalSciences": "Fiziksel Bilimler",
  "categories.politicalScience": "Siyaset Bilimi",
  "categories.psychology": "Psikoloji",
  "categories.socialAndEconomicGeography": "Sosyal ve Ekonomik Coğrafya",
  "categories.socialSciences": "Sosyal Bilimler",
  "categories.sociology": "Sosyoloji",
  "categories.veterinaryScience": "Veterinerlik Bilimi",
  "colorMode.dark": "Karanlık",
  "colorMode.light": "Işık",
  "common.pricingPage": "Fiyatlandırma",
  "common.subscriptionPlans.enterprise.features[0]": "Takımdaki her şey",
  "common.subscriptionPlans.enterprise.features[1]": "Etkin RSS beslemesi olmayan bir blogu arşivleme",
  "common.subscriptionPlans.enterprise.features[2]": "Diğer dilleri destekleyin",
  "common.subscriptionPlans.enterprise.features[3]": "Podcast'leri ve vlog'ları destekleyin",
  "common.subscriptionPlans.enterprise.features[4]": "Özel özellik geliştirme",
  "common.subscriptionPlans.starter.features[0]": "Yılda 50 gönderiye kadar arşivleyin",
  "common.subscriptionPlans.starter.features[1]": "DOI'leri meta verilerle kaydedin",
  "common.subscriptionPlans.starter.features[2]": "Tüm gönderilerde tam metin arama",
  "common.subscriptionPlans.team.features[0]": "Her şey başlangıçta",
  "common.subscriptionPlans.team.features[1]": "Sınırsız sayıda gönderiyi arşivleyin",
  "footer.allRightsReserved": "Tüm hakları saklıdır.",
  "footer.authors": " ve ilgili yazarlar.",
  "footer.creativeCommons": "Tüm içerik <a className='hover:font-semibold' href='{{url}}'>Creative Commons Attribution 4.0 Lisansı</a> koşulları altında dağıtılmaktadır.",
  "language": "Dil",
  "languages.de": "Alman",
  "languages.en": "İngilizce",
  "languages.es": "İspanyolca",
  "languages.fr": "Fransızca",
  "languages.it": "İtalyan",
  "languages.pt": "Portekizce",
  "languages.tr": "Türkçe",
  "menu.about": "Hakkında",
  "menu.blogs": "Bloglar",
  "menu.dashboard": "Gösterge Tablosu",
  "menu.docs": "Dokümanlar",
  "menu.faq": "SSS",
  "menu.posts": "Yazılar",
  "menu.pricing": "Fiyatlandırma",
  "menu.stats": "İstatistikler",
  "menu.usage_stats": "Kullanım İstatistikleri",
  "number": "{{val, number}}",
  "pageNotFound.description": "Aradığınız sayfa mevcut değil.",
  "pageNotFound.title": "Sayfa bulunamadı",
  "pagination.next": "Sonraki",
  "pagination.no_results": "Sonuç yok",
  "pagination.of": ".",
  "pagination.page": "Sayfa",
  "pagination.previous": "Önceki",
  "pagination.results": "Sonuçlar",
  "posts.all": "Tümü",
  "posts.author_one": "Yazar",
  "posts.author_other": "Yazarlar",
  "posts.blogs": "Rogue Scholar Blogları",
  "posts.citation": "Atıf",
  "posts.copyright": "Telif Hakkı",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Tüm gönderilerin listesi",
  "posts.draft": "Taslak",
  "posts.errors.description": "Gönderilerinizi alamadık. Lütfen daha sonra tekrar deneyin.",
  "posts.errors.title": "Bir şeyler ters gitti",
  "posts.feed": "{{format}} Besleme",
  "posts.homepage": "Ana Sayfa",
  "posts.inactive": "Bu blogdaki gönderiler için DOI'ler ve meta veriler kaydedilemedi.",
  "posts.keywords": "Anahtar Kelimeler",
  "posts.no_results": "Gönderi bulunamadı",
  "posts.published": "Yayınlandı",
  "posts.scheduled": "Planlanmış",
  "posts.search": "Mesajları ara...",
  "posts.title": "Rogue Scholar Gönderileri",
  "posts.viaHomepage": "Ana Sayfa {{homepage}} üzerinden daha fazla gönderi ...",
  "pricing.intervals.month": "ay",
  "pricing.intervals.monthly": "Aylık",
  "pricing.intervals.year": "Yıl",
  "pricing.intervals.yearly": "Yıllık",
  "pricing.manageButton": "Yönetmek",
  "pricing.mostPopular": "En popüler",
  "pricing.subscribeButton": "Abone Olun",
  "pricingPage": "Fiyatlandırma",
  "search.placeholder": "Aramak için yazın...",
  "signIn": "Oturum aç",
  "signUp": "Kaydolun",
  "subscriptionAlert.manage": "Aboneliği yönet",
  "subscriptionAlert.text": "Hey {{ userName }}! Şu anda {{ planName }} planına abonesiniz. Aboneliğinizi yönetmek veya planınızı yükseltmek için aşağıdaki düğmeyi tıklayın.",
  "subscriptionAlert.title": "Aboneliğiniz",
  "userMenu.account": "Hesap",
  "userMenu.homepage": "Anasayfa",
  "userMenu.message": "Merhaba {{user}}!",
  "userMenu.signOut": "Çıkış yapın"
}

public/locales/tr/common.json (diff)
@@ -72,11 +72,11 @@
   "languages.pt": "Portekizce",
   "languages.tr": "Türkçe",
   "menu.about": "Hakkında",
-  "menu.blogs": "Blog",
+  "menu.blogs": "Bloglar",
   "menu.dashboard": "Gösterge Tablosu",
   "menu.docs": "Dokümanlar",
   "menu.faq": "SSS",
-  "menu.posts": "Mesajlar",
+  "menu.posts": "Yazılar",
   "menu.pricing": "Fiyatlandırma",
   "menu.stats": "İstatistikler",
   "menu.usage_stats": "Kullanım İstatistikleri",
