public/locales/en/common.json (before)
{
  "board.goal": "The Rogue Scholar Advisory Board guides the overall direction of Rogue Scholar, providing feedback on governance, feature development, and outreach activities.",
  "board.schedule": "The Advisory Board first met in January 2024, and will meet virtually twice a year. A summary report of each meeting is published on the blog.",
  "categories.agriculturalBiotechnology": "Agricultural Biotechnology",
  "categories.agriculturalSciences": "Agricultural Sciences",
  "categories.agricultureForestryFisheries": "Agriculture, Forestry and Fisheries",
  "categories.animalDairyScience": "Animal and Dairy Science",
  "categories.arts": "Arts",
  "categories.basicMedicine": "Basic Medicine",
  "categories.biologicalSciences": "Biological Sciences",
  "categories.chemicalEngineering": "Chemical Engineering",
  "categories.chemicalSciences": "Chemical Sciences",
  "categories.civilEngineering": "Civil Engineering",
  "categories.clinicalMedicine": "Clinical Medicine",
  "categories.computerAndInformationSciences": "Computer and Information Sciences",
  "categories.earthAndRelatedEnvironmentalSciences": "Earth and related Environmental Sciences",
  "categories.economicsAndBusiness": "Economics and Business",
  "categories.educationalSciences": "Educational Sciences",
  "categories.eletricalEngineering": "Electrical Engineering",
  "categories.engineeringAndTechnology": "Engineering and Technology",
  "categories.environmentaBiotechnology": "Environmental Biotechnology",
  "categories.environmentalEngineering": "Environmental Engineering",
  "categories.healthSciences": "Health Sciences",
  "categories.historyAndArchaeology": "History and Archaeology",
  "categories.humanities": "Humanities",
  "categories.industrialBiotechnology": "Industrial Biotechnology",
  "categories.languagesAndLiterature": "Languages and Literature",
  "categories.law": "Law",
  "categories.materialsEngineering": "Materials Engineering",
  "categories.mathematics": "Mathematics",
  "categories.mechanicalEngineering": "Mechanical Engineering",
  "categories.mediaAndCommunications": "Media and Communications",
  "categories.medicalAndHealthSciences": "Medicine and Health Sciences",
  "categories.medicalBiotechnology": "Medical Biotechnology",
  "categories.medicalEngineering": "Medical Engineering",
  "categories.nanotechnology": "Nano-technology",
  "categories.naturalSciences": "Natural Sciences",
  "categories.otherAgriculturalSciences": "Other Agricultural Sciences",
  "categories.otherEngineeringAndTechnologies": "Other Engineering and Technologies",
  "categories.otherHumanities": "Other Humanities",
  "categories.otherMedicalSciences": "Other Medical Sciences",
  "categories.otherNaturalSciences": "Other Natural Sciences",
  "categories.otherSocialSciences": "Other Social Sciences",
  "categories.philosophyEthicsAndReligion": "Philosophy, Ethics and Religion",
  "categories.physicalSciences": "Physical Sciences",
  "categories.politicalScience": "Political Science",
  "categories.psychology": "Psychology",
  "categories.socialAndEconomicGeography": "Social and Economic Geography",
  "categories.socialSciences": "Social Sciences",
  "categories.sociology": "Sociology",
  "categories.veterinaryScience": "Veterinary Science",
  "colorMode.dark": "Dark",
  "colorMode.light": "Light",
  "common.pricingPage": "Pricing",
  "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
  "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
  "common.subscriptionPlans.enterprise.features[2]": "Support other languages",
  "common.subscriptionPlans.enterprise.features[3]": "Support podcasts and vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Custom feature development",
  "common.subscriptionPlans.starter.features[0]": "Archive up to 50 posts per year",
  "common.subscriptionPlans.starter.features[1]": "Register DOIs with metadata",
  "common.subscriptionPlans.starter.features[2]": "Full-text search in all posts",
  "common.subscriptionPlans.team.features[0]": "Everything in starter",
  "common.subscriptionPlans.team.features[1]": "Archive an unlimited number of posts",
  "dashboardButton": "Dashboard",
  "documentationButton": "Documentation",
  "faq.answers.1": "The Rogue Scholar is available with limited functionality since April 1, 2023, and full functionality (DOI and metadata registration, archiving of full-text content, and full-text search) since July 1, 2023.",
  "faq.answers.10": "We will send you quarterly invoices for the posts we have archived in the previous three months if there are more than 50 posts per year.",
  "faq.answers.11": "The Rogue Scholar is and will always be free to use and reuse, all content is distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.12": "We appreciate donations and other forms of support. Reach out to us via email.",
  "faq.answers.2": "Fill out the form linked from the homepage. We will add your blog to the Rogue Scholar and notify you within two business days.",
  "faq.answers.3": "We only cover blogs that write about science, and where the full-text content is made available via RSS feed and distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.4": "Yes. We accept blogs about all forms of scholarship. The term “science” is used in the broadest sense.",
  "faq.answers.5": "The current release supports English, Spanish, Portuguese, French, German and Italian. Additional languages will be added based on user requests.",
  "faq.answers.6": "We will harvest your content and metadata using your Atom feed (or feed in other format such as RSS or JSON Feed).",
  "faq.answers.7": "You need to provide all content via RSS feed, so that can we implement archiving and full-text search.",
  "faq.answers.8": "Podcasts and vlogs are supported, but at an additional cost. Reach out to us via email.",
  "faq.answers.9": "The Rogue Scholar is free for the first 50 posts per year. After that, it costs $1 per post.",
  "faq.more": "If you can’t find what you’re looking for, go to our ",
  "faq.questions.1": "When does the Rogue Scholar launch?",
  "faq.questions.10": "When do I pay for my posts?",
  "faq.questions.11": "What costs are there for users of the Rogue Scholar?",
  "faq.questions.12": "Can I sponsor or otherwise support the Rogue Scholar?",
  "faq.questions.2": "How can I sign up for the Rogue Scholar?",
  "faq.questions.3": "Why would the Rogue Scholar not accept my blog?",
  "faq.questions.4": "Does the Rogue Scholar accept blogs about scholarship?",
  "faq.questions.5": "What languages does the Rogue Scholar support?",
  "faq.questions.6": "How does the Rogue Scholar archive my blog?",
  "faq.questions.7": "My RSS feed only contains summaries of blog posts.",
  "faq.questions.8": "Does the Rogue Scholar support podcasts and vlogs?",
  "faq.questions.9": "What does archiving my blog with the Rogue Scholar cost?",
  "faq.support": "or reach out to us via the ",
  "faq.title": "Frequently asked questions",
  "features.title": "Features",
  "footer.allRightsReserved": "All rights reserved.",
  "footer.authors": " and respective authors. ",
  "footer.creativeCommons": "All content distributed under the terms of the <a className='hover:font-semibold' href='{{url}}'>Creative Commons Attribution 4.0 License</a>.",
  "hero.description": "The Rogue Scholar improves your science blog in important ways, including full-text search, long-term archiving, DOIs and metadata.",
  "hero.slogan": "Trusted by {{number}} science blogs so far, including",
  "hero.subtitle": "on steroids.",
  "hero.title": "Science blogging",
  "language": "Language",
  "languages.all": "All Languages",
  "languages.de": "German",
  "languages.de-DE": "German",
  "languages.en": "English",
  "languages.en-US": "English",
  "languages.es": "Spanish",
  "languages.fr": "French",
  "languages.it": "Italian",
  "languages.nl": "Dutch",
  "languages.pt": "Portuguese",
  "languages.tr": "Turkish",
  "menu.about": "About",
  "menu.blog": "Blog",
  "menu.blogs": "Blogs",
  "menu.board": "Advisory Board",
  "menu.community": "Community",
  "menu.dashboard": "Dashboard",
  "menu.discussions": "Discussions",
  "menu.docs": "Documentation",
  "menu.faq": "FAQ",
  "menu.overview": "Overview",
  "menu.posts": "Posts",
  "menu.pricing": "Pricing",
  "menu.service": "Service",
  "menu.stats": "Stats",
  "menu.usage_stats": "Usage Stats",
  "number": "{{val, number}}",
  "pageNotFound.description": "The page you are looking for does not exist.",
  "pageNotFound.title": "Page not found",
  "pagination.next": "Next",
  "pagination.no_results": "No results",
  "pagination.of": "of",
  "pagination.page": "Page",
  "pagination.previous": "Previous",
  "pagination.results": "results",
  "posts.accessed": "Accessed",
  "posts.all": "All",
  "posts.author_one": "Author",
  "posts.author_other": "Authors",
  "posts.blogs": "Rogue Scholar Blogs",
  "posts.citation": "Citation",
  "posts.copyright": "Copyright",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "List of all posts",
  "posts.draft": "Draft",
  "posts.errors.description": "We were unable to fetch your posts. Please try again later.",
  "posts.errors.title": "Something went wrong",
  "posts.export": "Export",
  "posts.feed": "{{format}} Feed",
  "posts.homepage": "Home Page",
  "posts.inactive": "DOIs and metadata for posts from this blog could not be registered.",
  "posts.keywords": "Keywords",
  "posts.no_results": "No posts found",
  "posts.published": "Published",
  "posts.scheduled": "Scheduled",
  "posts.search": "Search posts...",
  "posts.title": "Rogue Scholar Posts",
  "posts.viaHomepage": "More posts via the {{homepage}} Home Page …",
  "pricing.description": "Support all kinds of science blogs, from personal blog to organizational newsletters.",
  "pricing.intervals.month": "month",
  "pricing.intervals.monthly": "Monthly",
  "pricing.intervals.year": "Year",
  "pricing.intervals.yearly": "Yearly",
  "pricing.manageButton": "Manage",
  "pricing.mostPopular": "Most popular",
  "pricing.plans.enterprise.description": "Having special requirements.",
  "pricing.plans.enterprise.features.1": "Everything in Team",
  "pricing.plans.enterprise.features.2": "Archive a blog without active RSS feed",
  "pricing.plans.enterprise.features.3": "Support other languages",
  "pricing.plans.enterprise.features.4": "Support podcasts and vlogs",
  "pricing.plans.enterprise.features.5": "Custom feature development",
  "pricing.plans.enterprise.name": "Enterprise",
  "pricing.plans.enterprise.price": "Contact us",
  "pricing.plans.personal.description": "For personal blogs.",
  "pricing.plans.personal.features.1": "Archive an unlimited number of posts",
  "pricing.plans.personal.features.2": "Full-text search of all posts",
  "pricing.plans.personal.features.3": "Register DOIs with metadata",
  "pricing.plans.personal.name": "Personal",
  "pricing.plans.personal.price": "Free",
  "pricing.plans.project.button": "Pay for project blog",
  "pricing.plans.project.description": "For blogs from grant-funded projects.",
  "pricing.plans.project.features.1": "Everything in Team for up to five years",
  "pricing.plans.project.features.2": "Register DOIs with funder and grant metadata",
  "pricing.plans.project.features.3": "Track blog post citations and usage statistics",
  "pricing.plans.project.name": "Project",
  "pricing.plans.project.price": "$150 per blog",
  "pricing.plans.starter.description": "For most blogs.",
  "pricing.plans.starter.features.1": "Multiple authors",
  "pricing.plans.starter.features.2": "Archive up to 50 posts per year",
  "pricing.plans.starter.features.3": "Full-text search of all posts",
  "pricing.plans.starter.features.4": "Register DOIs with metadata",
  "pricing.plans.starter.name": "Starter",
  "pricing.plans.starter.price": "Free",
  "pricing.plans.team.button": "Pay for more blog posts",
  "pricing.plans.team.description": "Perfect for larger blogs.",
  "pricing.plans.team.features.1": "Everything in Starter",
  "pricing.plans.team.features.2": "Archive an unlimited number of posts",
  "pricing.plans.team.name": "Team",
  "pricing.plans.team.price": "$1 per post",
  "pricing.subscribeButton": "Subscribe",
  "pricing.subtitle": "for everyone.",
  "pricing.title": "Simple pricing",
  "pricingPage": "Pricing",
  "search.placeholder": "Type to search...",
  "signIn": "Sign in",
  "signUp": "Sign up",
  "signupButton": "Create an account",
  "statistics.category": "Category",
  "statistics.description": "Fundamental numbers describing the included blogs and posts.",
  "statistics.language": "Language",
  "statistics.platform": "Platform",
  "statistics.title": "Statistics",
  "status.pending": "pending",
  "subscriptionAlert.manage": "Manage subscription",
  "subscriptionAlert.text": "Hey {{ userName }}! You are currently subscribed to the {{ planName }} plan. To manage your subscription or upgrade your plan, click the button below.",
  "subscriptionAlert.title": "Your subscription",
  "userMenu.account": "Account",
  "userMenu.homepage": "Homepage",
  "userMenu.message": "Hello {{user}}!",
  "userMenu.signOut": "Sign out"
}

public/locales/en/common.json (after)
{
  "board.goal": "The Rogue Scholar Advisory Board guides the overall direction of Rogue Scholar, providing feedback on governance, feature development, and outreach activities.",
  "board.schedule": "The Advisory Board first met in January 2024, and will meet virtually twice a year. A summary report of each meeting is published on the blog.",
  "categories.agriculturalBiotechnology": "Agricultural Biotechnology",
  "categories.agriculturalSciences": "Agricultural Sciences",
  "categories.agricultureForestryFisheries": "Agriculture, Forestry and Fisheries",
  "categories.animalDairyScience": "Animal and Dairy Science",
  "categories.arts": "Arts",
  "categories.basicMedicine": "Basic Medicine",
  "categories.biologicalSciences": "Biological Sciences",
  "categories.chemicalEngineering": "Chemical Engineering",
  "categories.chemicalSciences": "Chemical Sciences",
  "categories.civilEngineering": "Civil Engineering",
  "categories.clinicalMedicine": "Clinical Medicine",
  "categories.computerAndInformationSciences": "Computer and Information Sciences",
  "categories.earthAndRelatedEnvironmentalSciences": "Earth and related Environmental Sciences",
  "categories.economicsAndBusiness": "Economics and Business",
  "categories.educationalSciences": "Educational Sciences",
  "categories.eletricalEngineering": "Electrical Engineering",
  "categories.engineeringAndTechnology": "Engineering and Technology",
  "categories.environmentaBiotechnology": "Environmental Biotechnology",
  "categories.environmentalEngineering": "Environmental Engineering",
  "categories.healthSciences": "Health Sciences",
  "categories.historyAndArchaeology": "History and Archaeology",
  "categories.humanities": "Humanities",
  "categories.industrialBiotechnology": "Industrial Biotechnology",
  "categories.languagesAndLiterature": "Languages and Literature",
  "categories.law": "Law",
  "categories.materialsEngineering": "Materials Engineering",
  "categories.mathematics": "Mathematics",
  "categories.mechanicalEngineering": "Mechanical Engineering",
  "categories.mediaAndCommunications": "Media and Communications",
  "categories.medicalAndHealthSciences": "Medicine and Health Sciences",
  "categories.medicalBiotechnology": "Medical Biotechnology",
  "categories.medicalEngineering": "Medical Engineering",
  "categories.nanotechnology": "Nano-technology",
  "categories.naturalSciences": "Natural Sciences",
  "categories.otherAgriculturalSciences": "Other Agricultural Sciences",
  "categories.otherEngineeringAndTechnologies": "Other Engineering and Technologies",
  "categories.otherHumanities": "Other Humanities",
  "categories.otherMedicalSciences": "Other Medical Sciences",
  "categories.otherNaturalSciences": "Other Natural Sciences",
  "categories.otherSocialSciences": "Other Social Sciences",
  "categories.philosophyEthicsAndReligion": "Philosophy, Ethics and Religion",
  "categories.physicalSciences": "Physical Sciences",
  "categories.politicalScience": "Political Science",
  "categories.psychology": "Psychology",
  "categories.socialAndEconomicGeography": "Social and Economic Geography",
  "categories.socialSciences": "Social Sciences",
  "categories.sociology": "Sociology",
  "categories.veterinaryScience": "Veterinary Science",
  "colorMode.dark": "Dark",
  "colorMode.light": "Light",
  "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
  "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
  "common.subscriptionPlans.enterprise.features[2]": "Support other languages",
  "common.subscriptionPlans.enterprise.features[3]": "Support podcasts and vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Custom feature development",
  "common.subscriptionPlans.starter.features[0]": "Archive up to 50 posts per year",
  "common.subscriptionPlans.starter.features[1]": "Register DOIs with metadata",
  "common.subscriptionPlans.starter.features[2]": "Full-text search in all posts",
  "common.subscriptionPlans.team.features[0]": "Everything in starter",
  "common.subscriptionPlans.team.features[1]": "Archive an unlimited number of posts",
  "dashboardButton": "Dashboard",
  "documentationButton": "Documentation",
  "faq.answers.1": "The Rogue Scholar is available with limited functionality since April 1, 2023, and full functionality (DOI and metadata registration, archiving of full-text content, and full-text search) since July 1, 2023.",
  "faq.answers.10": "We will send you quarterly invoices for the posts we have archived in the previous three months if there are more than 50 posts per year.",
  "faq.answers.11": "The Rogue Scholar is and will always be free to use and reuse, all content is distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.12": "We appreciate donations and other forms of support. Reach out to us via email.",
  "faq.answers.2": "Fill out the form linked from the homepage. We will add your blog to the Rogue Scholar and notify you within two business days.",
  "faq.answers.3": "We only cover blogs that write about science, and where the full-text content is made available via RSS feed and distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.4": "Yes. We accept blogs about all forms of scholarship. The term “science” is used in the broadest sense.",
  "faq.answers.5": "The current release supports English, Spanish, Portuguese, French, German and Italian. Additional languages will be added based on user requests.",
  "faq.answers.6": "We will harvest your content and metadata using your Atom feed (or feed in other format such as RSS or JSON Feed).",
  "faq.answers.7": "You need to provide all content via RSS feed, so that can we implement archiving and full-text search.",
  "faq.answers.8": "Podcasts and vlogs are supported, but at an additional cost. Reach out to us via email.",
  "faq.answers.9": "The Rogue Scholar is free to use for blog authors.",
  "faq.more": "If you can’t find what you’re looking for, go to our ",
  "faq.questions.1": "When does the Rogue Scholar launch?",
  "faq.questions.10": "When do I pay for my posts?",
  "faq.questions.11": "What costs are there for users of the Rogue Scholar?",
  "faq.questions.12": "Can I sponsor or otherwise support the Rogue Scholar?",
  "faq.questions.2": "How can I sign up for the Rogue Scholar?",
  "faq.questions.3": "Why would the Rogue Scholar not accept my blog?",
  "faq.questions.4": "Does the Rogue Scholar accept blogs about scholarship?",
  "faq.questions.5": "What languages does the Rogue Scholar support?",
  "faq.questions.6": "How does the Rogue Scholar archive my blog?",
  "faq.questions.7": "My RSS feed only contains summaries of blog posts.",
  "faq.questions.8": "Does the Rogue Scholar support podcasts and vlogs?",
  "faq.questions.9": "What does archiving my blog with the Rogue Scholar cost?",
  "faq.support": "or reach out to us via the ",
  "faq.title": "Frequently asked questions",
  "features.title": "Features",
  "footer.allRightsReserved": "All rights reserved.",
  "footer.authors": " and respective authors. ",
  "footer.creativeCommons": "All content distributed under the terms of the <a className='hover:font-semibold' href='{{url}}'>Creative Commons Attribution 4.0 License</a>.",
  "hero.description": "The Rogue Scholar improves your science blog in important ways, including full-text search, long-term archiving, DOIs and metadata.",
  "hero.slogan": "Trusted by {{number}} science blogs so far, including",
  "hero.subtitle": "on steroids.",
  "hero.title": "Science blogging",
  "language": "Language",
  "languages.all": "All Languages",
  "languages.de": "German",
  "languages.de-DE": "German",
  "languages.en": "English",
  "languages.en-US": "English",
  "languages.es": "Spanish",
  "languages.fr": "French",
  "languages.it": "Italian",
  "languages.nl": "Dutch",
  "languages.pt": "Portuguese",
  "languages.tr": "Turkish",
  "menu.about": "About",
  "menu.blog": "Blog",
  "menu.blogs": "Blogs",
  "menu.board": "Advisory Board",
  "menu.community": "Community",
  "menu.dashboard": "Dashboard",
  "menu.discussions": "Discussions",
  "menu.docs": "Documentation",
  "menu.faq": "FAQ",
  "menu.overview": "Overview",
  "menu.posts": "Posts",
  "menu.service": "Service",
  "menu.stats": "Stats",
  "menu.usage_stats": "Usage Stats",
  "number": "{{val, number}}",
  "pageNotFound.description": "The page you are looking for does not exist.",
  "pageNotFound.title": "Page not found",
  "pagination.next": "Next",
  "pagination.no_results": "No results",
  "pagination.of": "of",
  "pagination.page": "Page",
  "pagination.previous": "Previous",
  "pagination.results": "results",
  "posts.accessed": "Accessed",
  "posts.all": "All",
  "posts.author_one": "Author",
  "posts.author_other": "Authors",
  "posts.blogs": "Rogue Scholar Blogs",
  "posts.citation": "Citation",
  "posts.copyright": "Copyright",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "List of all posts",
  "posts.draft": "Draft",
  "posts.errors.description": "We were unable to fetch your posts. Please try again later.",
  "posts.errors.title": "Something went wrong",
  "posts.export": "Export",
  "posts.feed": "{{format}} Feed",
  "posts.homepage": "Home Page",
  "posts.inactive": "DOIs and metadata for posts from this blog could not be registered.",
  "posts.keywords": "Keywords",
  "posts.no_results": "No posts found",
  "posts.published": "Published",
  "posts.scheduled": "Scheduled",
  "posts.search": "Search posts...",
  "posts.title": "Rogue Scholar Posts",
  "posts.viaHomepage": "More posts via the {{homepage}} Home Page …",
  "search.placeholder": "Type to search...",
  "signIn": "Sign in",
  "signUp": "Sign up",
  "signupButton": "Create an account",
  "statistics.category": "Category",
  "statistics.description": "Fundamental numbers describing the included blogs and posts.",
  "statistics.language": "Language",
  "statistics.platform": "Platform",
  "statistics.title": "Statistics",
  "status.pending": "pending",
  "subscriptionAlert.manage": "Manage subscription",
  "subscriptionAlert.text": "Hey {{ userName }}! You are currently subscribed to the {{ planName }} plan. To manage your subscription or upgrade your plan, click the button below.",
  "subscriptionAlert.title": "Your subscription",
  "userMenu.account": "Account",
  "userMenu.homepage": "Homepage",
  "userMenu.message": "Hello {{user}}!",
  "userMenu.signOut": "Sign out"
}

public/locales/en/common.json (diff)
@@ -51,7 +51,6 @@
   "categories.veterinaryScience": "Veterinary Science",
   "colorMode.dark": "Dark",
   "colorMode.light": "Light",
-  "common.pricingPage": "Pricing",
   "common.subscriptionPlans.enterprise.features[0]": "Everything in team",
   "common.subscriptionPlans.enterprise.features[1]": "Archive a blog without active RSS feed",
   "common.subscriptionPlans.enterprise.features[2]": "Support other languages",
@@ -75,7 +74,7 @@
   "faq.answers.6": "We will harvest your content and metadata using your Atom feed (or feed in other format such as RSS or JSON Feed).",
   "faq.answers.7": "You need to provide all content via RSS feed, so that can we implement archiving and full-text search.",
   "faq.answers.8": "Podcasts and vlogs are supported, but at an additional cost. Reach out to us via email.",
-  "faq.answers.9": "The Rogue Scholar is free for the first 50 posts per year. After that, it costs $1 per post.",
+  "faq.answers.9": "The Rogue Scholar is free to use for blog authors.",
   "faq.more": "If you can’t find what you’re looking for, go to our ",
   "faq.questions.1": "When does the Rogue Scholar launch?",
   "faq.questions.10": "When do I pay for my posts?",
@@ -122,7 +121,6 @@
   "menu.faq": "FAQ",
   "menu.overview": "Overview",
   "menu.posts": "Posts",
-  "menu.pricing": "Pricing",
   "menu.service": "Service",
   "menu.stats": "Stats",
   "menu.usage_stats": "Usage Stats",
@@ -158,51 +156,6 @@
   "posts.search": "Search posts...",
   "posts.title": "Rogue Scholar Posts",
   "posts.viaHomepage": "More posts via the {{homepage}} Home Page …",
-  "pricing.description": "Support all kinds of science blogs, from personal blog to organizational newsletters.",
-  "pricing.intervals.month": "month",
-  "pricing.intervals.monthly": "Monthly",
-  "pricing.intervals.year": "Year",
-  "pricing.intervals.yearly": "Yearly",
-  "pricing.manageButton": "Manage",
-  "pricing.mostPopular": "Most popular",
-  "pricing.plans.enterprise.description": "Having special requirements.",
-  "pricing.plans.enterprise.features.1": "Everything in Team",
-  "pricing.plans.enterprise.features.2": "Archive a blog without active RSS feed",
-  "pricing.plans.enterprise.features.3": "Support other languages",
-  "pricing.plans.enterprise.features.4": "Support podcasts and vlogs",
-  "pricing.plans.enterprise.features.5": "Custom feature development",
-  "pricing.plans.enterprise.name": "Enterprise",
-  "pricing.plans.enterprise.price": "Contact us",
-  "pricing.plans.personal.description": "For personal blogs.",
-  "pricing.plans.personal.features.1": "Archive an unlimited number of posts",
-  "pricing.plans.personal.features.2": "Full-text search of all posts",
-  "pricing.plans.personal.features.3": "Register DOIs with metadata",
-  "pricing.plans.personal.name": "Personal",
-  "pricing.plans.personal.price": "Free",
-  "pricing.plans.project.button": "Pay for project blog",
-  "pricing.plans.project.description": "For blogs from grant-funded projects.",
-  "pricing.plans.project.features.1": "Everything in Team for up to five years",
-  "pricing.plans.project.features.2": "Register DOIs with funder and grant metadata",
-  "pricing.plans.project.features.3": "Track blog post citations and usage statistics",
-  "pricing.plans.project.name": "Project",
-  "pricing.plans.project.price": "$150 per blog",
-  "pricing.plans.starter.description": "For most blogs.",
-  "pricing.plans.starter.features.1": "Multiple authors",
-  "pricing.plans.starter.features.2": "Archive up to 50 posts per year",
-  "pricing.plans.starter.features.3": "Full-text search of all posts",
-  "pricing.plans.starter.features.4": "Register DOIs with metadata",
-  "pricing.plans.starter.name": "Starter",
-  "pricing.plans.starter.price": "Free",
-  "pricing.plans.team.button": "Pay for more blog posts",
-  "pricing.plans.team.description": "Perfect for larger blogs.",
-  "pricing.plans.team.features.1": "Everything in Starter",
-  "pricing.plans.team.features.2": "Archive an unlimited number of posts",
-  "pricing.plans.team.name": "Team",
-  "pricing.plans.team.price": "$1 per post",
-  "pricing.subscribeButton": "Subscribe",
-  "pricing.subtitle": "for everyone.",
-  "pricing.title": "Simple pricing",
-  "pricingPage": "Pricing",
   "search.placeholder": "Type to search...",
   "signIn": "Sign in",
   "signUp": "Sign up",
