public/locales/en/home.json (before)
{
  "dashboardButton": "Dashboard",
  "documentationButton": "Documentation",
  "faq.answers.1": "The Rogue Scholar is available with limited functionality since April 1, 2023, and full functionality (DOI and metadata registration, archiving of full-text content, and full-text search) since July 1, 2023.",
  "faq.answers.10": "We will send you quarterly invoices for the posts we have archived in the previous three months if there are more than 50 posts per year.",
  "faq.answers.11": "The Rogue Scholar is and will always be free to use and reuse, all content is distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.12": "We appreciate donations and other forms of support. Reach out to us via email.",
  "faq.answers.2": "Fill out the form linked from the homepage. We will add your blog to the Rogue Scholar and notify you within two business days.",
  "faq.answers.3": "We only cover blogs that write about science, and where the full-text content is made available via RSS feed and distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.4": "Yes. We accept blogs about all forms of scholarship. The term “science” is used in the broadest sense.",
  "faq.answers.5": "The current release supports English, Spanish, Portuguese, French, German and Italian. Additional languages will be added based on user requests.",
  "faq.answers.6": "We will harvest your content and metadata using your Atom feed (or feed in other format such as RSS or JSON Feed).",
  "faq.answers.7": "You need to provide all content via RSS feed, so that can we implement archiving and full-text search.",
  "faq.answers.8": "Podcasts and vlogs are supported, but at an additional cost. Reach out to us via email.",
  "faq.answers.9": "The Rogue Scholar is free for the first 50 posts per year. After that, it costs $1 per post.",
  "faq.more": "If you can’t find what you’re looking for, go to our ",
  "faq.questions.1": "When does the Rogue Scholar launch?",
  "faq.questions.10": "When do I pay for my posts?",
  "faq.questions.11": "What costs are there for users of the Rogue Scholar?",
  "faq.questions.12": "Can I sponsor or otherwise support the Rogue Scholar?",
  "faq.questions.2": "How can I sign up for the Rogue Scholar?",
  "faq.questions.3": "Why would the Rogue Scholar not accept my blog?",
  "faq.questions.4": "Does the Rogue Scholar accept blogs about scholarship?",
  "faq.questions.5": "What languages does the Rogue Scholar support?",
  "faq.questions.6": "How does the Rogue Scholar archive my blog?",
  "faq.questions.7": "My RSS feed only contains summaries of blog posts.",
  "faq.questions.8": "Does the Rogue Scholar support podcasts and vlogs?",
  "faq.questions.9": "What does archiving my blog with the Rogue Scholar cost?",
  "faq.support": "or reach out to us via the ",
  "faq.title": "Frequently asked questions",
  "features.title": "Features",
  "hero.description": "The Rogue Scholar improves your science blog in important ways, including full-text search, long-term archiving, DOIs and metadata.",
  "hero.slogan": "Trusted by {{number}} science blogs so far, including",
  "hero.subtitle": "on steroids.",
  "hero.title": "Science blogging",
  "languages.all": "All Languages",
  "languages.de": "German",
  "languages.en": "English",
  "languages.es": "Spanish",
  "languages.fr": "French",
  "languages.it": "Italian",
  "languages.pt": "Portuguese",
  "languages.tr": "Turkish",
  "pricing.description": "Support all kinds of science blogs, from personal blog to organizational newsletters.",
  "pricing.plans.enterprise.description": "Having special requirements.",
  "pricing.plans.enterprise.features.1": "Everything in team",
  "pricing.plans.enterprise.features.2": "Archive a blog without active RSS feed",
  "pricing.plans.enterprise.features.3": "Support other languages",
  "pricing.plans.enterprise.features.4": "Support podcasts and vlogs",
  "pricing.plans.enterprise.features.5": "Custom feature development",
  "pricing.plans.enterprise.name": "Enterprise",
  "pricing.plans.enterprise.price": "Contact us",
  "pricing.plans.personal.description": "For personal blogs",
  "pricing.plans.personal.features.1": "Archive all posts",
  "pricing.plans.personal.features.2": "Full-text search of all posts",
  "pricing.plans.personal.features.3": "Register DOIs with metadata",
  "pricing.plans.personal.name": "Personal",
  "pricing.plans.personal.price": "Free",
  "pricing.plans.starter.description": "For most blogs.",
  "pricing.plans.starter.features.1": "Archive up to 50 posts per year",
  "pricing.plans.starter.features.2": "Full-text search of all posts",
  "pricing.plans.starter.features.3": "Register DOIs with metadata",
  "pricing.plans.starter.name": "Starter",
  "pricing.plans.starter.price": "Free",
  "pricing.plans.team.button": "Pay for more blog posts",
  "pricing.plans.team.description": "Perfect for larger blogs.",
  "pricing.plans.team.features.1": "Everything in starter",
  "pricing.plans.team.features.2": "Archive an unlimited number of posts",
  "pricing.plans.team.name": "Team",
  "pricing.plans.team.price": "$1 per post",
  "pricing.subtitle": "for everyone.",
  "pricing.title": "Simple pricing",
  "signupButton": "Create an account",
  "statistics.category": "Category",
  "statistics.description": "Fundamental numbers describing the included blogs.",
  "statistics.language": "Language",
  "statistics.platform": "Platform",
  "statistics.title": "Statistics"
}

public/locales/en/home.json (after)
{
  "dashboardButton": "Dashboard",
  "documentationButton": "Documentation",
  "faq.answers.1": "The Rogue Scholar is available with limited functionality since April 1, 2023, and full functionality (DOI and metadata registration, archiving of full-text content, and full-text search) since July 1, 2023.",
  "faq.answers.10": "We will send you quarterly invoices for the posts we have archived in the previous three months if there are more than 50 posts per year.",
  "faq.answers.11": "The Rogue Scholar is and will always be free to use and reuse, all content is distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.12": "We appreciate donations and other forms of support. Reach out to us via email.",
  "faq.answers.2": "Fill out the form linked from the homepage. We will add your blog to the Rogue Scholar and notify you within two business days.",
  "faq.answers.3": "We only cover blogs that write about science, and where the full-text content is made available via RSS feed and distributed under the terms of the Creative Commons Attribution (CC-BY) license.",
  "faq.answers.4": "Yes. We accept blogs about all forms of scholarship. The term “science” is used in the broadest sense.",
  "faq.answers.5": "The current release supports English, Spanish, Portuguese, French, German and Italian. Additional languages will be added based on user requests.",
  "faq.answers.6": "We will harvest your content and metadata using your Atom feed (or feed in other format such as RSS or JSON Feed).",
  "faq.answers.7": "You need to provide all content via RSS feed, so that can we implement archiving and full-text search.",
  "faq.answers.8": "Podcasts and vlogs are supported, but at an additional cost. Reach out to us via email.",
  "faq.answers.9": "The Rogue Scholar is free for the first 50 posts per year. After that, it costs $1 per post.",
  "faq.more": "If you can’t find what you’re looking for, go to our ",
  "faq.questions.1": "When does the Rogue Scholar launch?",
  "faq.questions.10": "When do I pay for my posts?",
  "faq.questions.11": "What costs are there for users of the Rogue Scholar?",
  "faq.questions.12": "Can I sponsor or otherwise support the Rogue Scholar?",
  "faq.questions.2": "How can I sign up for the Rogue Scholar?",
  "faq.questions.3": "Why would the Rogue Scholar not accept my blog?",
  "faq.questions.4": "Does the Rogue Scholar accept blogs about scholarship?",
  "faq.questions.5": "What languages does the Rogue Scholar support?",
  "faq.questions.6": "How does the Rogue Scholar archive my blog?",
  "faq.questions.7": "My RSS feed only contains summaries of blog posts.",
  "faq.questions.8": "Does the Rogue Scholar support podcasts and vlogs?",
  "faq.questions.9": "What does archiving my blog with the Rogue Scholar cost?",
  "faq.support": "or reach out to us via the ",
  "faq.title": "Frequently asked questions",
  "features.title": "Features",
  "hero.description": "The Rogue Scholar improves your science blog in important ways, including full-text search, long-term archiving, DOIs and metadata.",
  "hero.slogan": "Trusted by {{number}} science blogs so far, including",
  "hero.subtitle": "on steroids.",
  "hero.title": "Science blogging",
  "languages.all": "All Languages",
  "languages.de": "German",
  "languages.en": "English",
  "languages.es": "Spanish",
  "languages.fr": "French",
  "languages.it": "Italian",
  "languages.pt": "Portuguese",
  "languages.tr": "Turkish",
  "pricing.description": "Support all kinds of science blogs, from personal blog to organizational newsletters.",
  "pricing.plans.enterprise.description": "Having special requirements.",
  "pricing.plans.enterprise.features.1": "Everything in team",
  "pricing.plans.enterprise.features.2": "Archive a blog without active RSS feed",
  "pricing.plans.enterprise.features.3": "Support other languages",
  "pricing.plans.enterprise.features.4": "Support podcasts and vlogs",
  "pricing.plans.enterprise.features.5": "Custom feature development",
  "pricing.plans.enterprise.name": "Enterprise",
  "pricing.plans.enterprise.price": "Contact us",
  "pricing.plans.personal.description": "For personal blogs",
  "pricing.plans.personal.features.1": "Archive an unlimited number of posts",
  "pricing.plans.personal.features.2": "Full-text search of all posts",
  "pricing.plans.personal.features.3": "Register DOIs with metadata",
  "pricing.plans.personal.name": "Personal",
  "pricing.plans.personal.price": "Free",
  "pricing.plans.starter.description": "For most blogs.",
  "pricing.plans.starter.features.1": "Multiple authors per post",
  "pricing.plans.starter.features.2": "Archive up to 50 posts per year",
  "pricing.plans.starter.features.3": "Full-text search of all posts",
  "pricing.plans.starter.features.4": "Register DOIs with metadata",
  "pricing.plans.starter.name": "Starter",
  "pricing.plans.starter.price": "Free",
  "pricing.plans.team.button": "Pay for more blog posts",
  "pricing.plans.team.description": "Perfect for larger blogs.",
  "pricing.plans.team.features.1": "Everything in starter",
  "pricing.plans.team.features.2": "Archive an unlimited number of posts",
  "pricing.plans.team.name": "Team",
  "pricing.plans.team.price": "$1 per post",
  "pricing.subtitle": "for everyone.",
  "pricing.title": "Simple pricing",
  "signupButton": "Create an account",
  "statistics.category": "Category",
  "statistics.description": "Fundamental numbers describing the included blogs.",
  "statistics.language": "Language",
  "statistics.platform": "Platform",
  "statistics.title": "Statistics"
}

public/locales/en/home.json (diff)
@@ -51,15 +51,16 @@
   "pricing.plans.enterprise.name": "Enterprise",
   "pricing.plans.enterprise.price": "Contact us",
   "pricing.plans.personal.description": "For personal blogs",
-  "pricing.plans.personal.features.1": "Archive all posts",
+  "pricing.plans.personal.features.1": "Archive an unlimited number of posts",
   "pricing.plans.personal.features.2": "Full-text search of all posts",
   "pricing.plans.personal.features.3": "Register DOIs with metadata",
   "pricing.plans.personal.name": "Personal",
   "pricing.plans.personal.price": "Free",
   "pricing.plans.starter.description": "For most blogs.",
-  "pricing.plans.starter.features.1": "Archive up to 50 posts per year",
-  "pricing.plans.starter.features.2": "Full-text search of all posts",
-  "pricing.plans.starter.features.3": "Register DOIs with metadata",
+  "pricing.plans.starter.features.1": "Multiple authors per post",
+  "pricing.plans.starter.features.2": "Archive up to 50 posts per year",
+  "pricing.plans.starter.features.3": "Full-text search of all posts",
+  "pricing.plans.starter.features.4": "Register DOIs with metadata",
   "pricing.plans.starter.name": "Starter",
   "pricing.plans.starter.price": "Free",
   "pricing.plans.team.button": "Pay for more blog posts",
