public/locales/pt/common.json (before)
{
  "board.goal": "O Conselho Consultivo do Rogue Scholar orienta a direção geral do Rogue Scholar, fornecendo feedback sobre a governação, o desenvolvimento de funcionalidades e as actividades de divulgação.",
  "board.schedule": "O Conselho Consultivo reuniu-se pela primeira vez em janeiro de 2024 e reunir-se-á virtualmente duas vezes por ano. Um relatório de síntese de cada reunião é publicado no blogue.",
  "categories.agriculturalBiotechnology": "Biotecnologia agrícola e biotecnologia alimentar",
  "categories.agriculturalSciences": "Ciências agrícolas",
  "categories.agricultureForestryFisheries": "Agricultura, silvicultura e pesca",
  "categories.animalDairyScience": "Criação de animais, produção animal",
  "categories.arts": "Artes e Humanidades",
  "categories.basicMedicine": "Ciências médico-teóricas e farmácia",
  "categories.biologicalSciences": "Biologia",
  "categories.chemicalEngineering": "Engenharia de processos químicos",
  "categories.chemicalSciences": "Química",
  "categories.civilEngineering": "Engenharia civil",
  "categories.clinicalMedicine": "Medicina clínica",
  "categories.computerAndInformationSciences": "Ciências da Computação e da Informação",
  "categories.earthAndRelatedEnvironmentalSciences": "Ciências da Terra e do Ambiente",
  "categories.economicsAndBusiness": "Economia",
  "categories.educationalSciences": "Ciências da educação",
  "categories.eletricalEngineering": "Engenharia eléctrica",
  "categories.engineeringAndTechnology": "Engenharia e tecnologia",
  "categories.environmentaBiotechnology": "Biotecnologia ambiental",
  "categories.environmentalEngineering": "Engenharia do ambiente",
  "categories.healthSciences": "Ciências da saúde",
  "categories.historyAndArchaeology": "História e arqueologia",
  "categories.humanities": "Humanidades",
  "categories.industrialBiotechnology": "Biotecnologia industrial",
  "categories.languagesAndLiterature": "Línguas e Literatura",
  "categories.law": "Direito",
  "categories.materialsEngineering": "Engenharia de materiais",
  "categories.mathematics": "Matemática",
  "categories.mechanicalEngineering": "Engenharia mecânica",
  "categories.mediaAndCommunications": "Estudos dos media e ciências da comunicação",
  "categories.medicalAndHealthSciences": "Medicina e ciências da saúde",
  "categories.medicalBiotechnology": "Biotecnologia médica",
  "categories.medicalEngineering": "Tecnologia médica",
  "categories.nanotechnology": "Nanotecnologia",
  "categories.naturalSciences": "Ciências Naturais",
  "categories.otherAgriculturalSciences": "Outras ciências agrícolas",
  "categories.otherEngineeringAndTechnologies": "Outras ciências técnicas",
  "categories.otherHumanities": "Outras ciências humanas",
  "categories.otherMedicalSciences": "Outra medicina humana e ciências da saúde",
  "categories.otherNaturalSciences": "Outras ciências naturais",
  "categories.otherSocialSciences": "Outras ciências sociais",
  "categories.philosophyEthicsAndReligion": "Filosofia, ética e estudos religiosos",
  "categories.physicalSciences": "Física",
  "categories.politicalScience": "Ciência política",
  "categories.psychology": "Psicologia",
  "categories.socialAndEconomicGeography": "Geografia humana e ordenamento do território",
  "categories.socialSciences": "Ciências Sociais",
  "categories.sociology": "Sociologia",
  "categories.veterinaryScience": "Medicina veterinária",
  "colorMode.dark": "Escuro",
  "colorMode.light": "Inferno",
  "common.pricingPage": "Preços",
  "common.subscriptionPlans.enterprise.features[0]": "Tudo em equipe",
  "common.subscriptionPlans.enterprise.features[1]": "Arquivando blogs sem um feed RSS ativo",
  "common.subscriptionPlans.enterprise.features[2]": "Suporte para mais idiomas",
  "common.subscriptionPlans.enterprise.features[3]": "Suporte para podcasts e vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Desenvolvimento de funções personalizadas",
  "common.subscriptionPlans.starter.features[0]": "Arquivamento de até 50 postagens por ano",
  "common.subscriptionPlans.starter.features[1]": "Cadastro de DOIs com metadados",
  "common.subscriptionPlans.starter.features[2]": "Pesquisa de texto completo em todos os artigos",
  "common.subscriptionPlans.team.features[0]": "Tudo em iniciantes",
  "common.subscriptionPlans.team.features[1]": "Arquivando um número ilimitado de postagens",
  "dashboardButton": "Painel",
  "documentationButton": "Documentação",
  "faq.answers.1": "A primeira versão do Rogue Scholar foi lançada em abril de 2023. A funcionalidade completa (arquivamento, pesquisa de texto completo, DOIs com metadados) está disponível desde 1º de julho de 2023.",
  "faq.answers.10": "Você receberá uma fatura a cada três meses se publicar mais de 50 postagens em um ano.",
  "faq.answers.11": "Ler e reutilizar o conteúdo do Rogue Scholar é sempre gratuito. O conteúdo é licenciado sob uma licença Creative Commons Atribuição.",
  "faq.answers.12": "Aceitamos doações e outras formas de apoio. Por favor contate-nos via email.",
  "faq.answers.2": "Você pode se registrar no Rogue Scholar acessando o link de registro na página inicial do Hder. Retornaremos em até dois dias úteis.",
  "faq.answers.3": "O Rogue Scholar é adequado apenas para blogs que fornecem suas postagens completas por meio de um feed RSS e aceitam uma licença Creative Commons Atribuição.",
  "faq.answers.4": "Não, aceitamos blogs de e sobre todas as disciplinas científicas.",
  "faq.answers.5": "A versão atual suporta inglês, espanhol, português, francês, alemão e italiano. Idiomas adicionais serão adicionados com base nas solicitações dos usuários.",
  "faq.answers.6": "Arquivamos o seu blog através do feed Atom, alternativamente também em outros formatos, como feed RSS e JSON. Fale connosco se quiser adicionar o seu ID ORCID ou referências.",
  "faq.answers.7": "Sim, exigimos o texto completo de todas as contribuições para permitir a pesquisa de texto completo, preservação a longo prazo e registro de atribuição.",
  "faq.answers.8": "Podcasts e vlogs são suportados mediante consulta por uma taxa.",
  "faq.answers.9": "O Rogue Scholar é gratuito para os primeiros 50 posts por ano. Para cada contribuição adicional, cobramos uma taxa única de $ 1.",
  "faq.more": "Caso não encontre o que procura, acesse nosso",
  "faq.questions.1": "Quando o Rogue Scholar está disponível?",
  "faq.questions.10": "Quando serei cobrado pelo arquivamento do meu blog?",
  "faq.questions.11": "Quanto custa usar o Rogue Scholar?",
  "faq.questions.12": "Como posso apoiar o Rogue Scholar?",
  "faq.questions.2": "Como envio meu blog para o Rogue Scholar?",
  "faq.questions.3": "Por que meu blog pode não ser elegível para o Rogue Scholar?",
  "faq.questions.4": "O Rogue Scholar suporta apenas blogs de ciência?",
  "faq.questions.5": "Em quais idiomas o Rogue Scholar está disponível?",
  "faq.questions.6": "Como meu blog é arquivado pelo Rogue Scholar?",
  "faq.questions.7": "Preciso fornecer todo o conteúdo por meio do Rogue Scholar?",
  "faq.questions.8": "O Rogue Scholar suporta podcasts e vlogs?",
  "faq.questions.9": "Quanto custa arquivar meu blog com o Rogue Scholar?",
  "faq.support": "ou entre em contato com este",
  "faq.title": "Perguntas frequentes",
  "features.title": "Características",
  "footer.allRightsReserved": "Todos os direitos reservados.",
  "footer.authors": "e respectivos autores.",
  "footer.creativeCommons": "Todo o conteúdo é licenciado sob a <a className='hover:font-semibold' href='{{url}}'>Licença Creative Commons Atribuição 4.0 Internacional</a> .",
  "hero.description": "O Rogue Scholar aprimora seu blog de ciências de maneiras importantes, incluindo pesquisa de texto completo, arquivamento de longo prazo, DOIs e metadados.",
  "hero.slogan": "Confiável de blogs de ciência {{number}} anteriores, entre outros",
  "hero.subtitle": "melhorou.",
  "hero.title": "Blogs científicos",
  "language": "Linguagem",
  "languages.all": "Todas as Línguas",
  "languages.de": "Alemão",
  "languages.de-DE": "Alemão",
  "languages.en": "Inglês",
  "languages.en-US": "Inglês",
  "languages.es": "Espanhol",
  "languages.fr": "Francês",
  "languages.it": "Italiano",
  "languages.nl": "Holandês",
  "languages.pt": "Português",
  "languages.tr": "Turco",
  "menu.about": "Sobre",
  "menu.blog": "Blogue",
  "menu.blogs": "Blogues",
  "menu.board": "Conselho Consultivo",
  "menu.community": "Comunidade",
  "menu.dashboard": "Painel",
  "menu.discussions": "Discussões",
  "menu.docs": "Documentação",
  "menu.faq": "Perguntas frequentes",
  "menu.overview": "Visão geral",
  "menu.posts": "Postagens",
  "menu.pricing": "Preços",
  "menu.service": "Serviço",
  "menu.stats": "As estatísticas",
  "menu.usage_stats": "estatísticas de utilização",
  "number": "{{val, number}}",
  "pageNotFound.description": "A página solicitada não pôde ser encontrada.",
  "pageNotFound.title": "Página não encontrada...",
  "pagination.next": "Próxima página",
  "pagination.no_results": "Sem resultados",
  "pagination.of": "de",
  "pagination.page": "Página",
  "pagination.previous": "Página anterior",
  "pagination.results": "resultados",
  "posts.accessed": "Acedido",
  "posts.all": "Todos",
  "posts.author_one": "Autor",
  "posts.author_other": "Autores",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.citation": "Citação",
  "posts.copyright": "Direitos de autor",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Lista de todas as postagens",
  "posts.draft": "Rascunho",
  "posts.errors.description": "Não foi possível buscar suas postagens. Por favor, tente novamente mais tarde.",
  "posts.errors.title": "algo deu errado",
  "posts.export": "Exportação",
  "posts.feed": "Feed {{format}}",
  "posts.homepage": "Pagina inicial",
  "posts.inactive": "Não foi possível registrar DOIs e metadados para postagens deste blog.",
  "posts.keywords": "Palavras-chave",
  "posts.no_results": "Nenhuma postagem encontrada",
  "posts.published": "Publicados",
  "posts.scheduled": "Agendado",
  "posts.search": "Pesquisar postagens...",
  "posts.title": "Postagens de Rogue Scholar",
  "posts.viaHomepage": "Mais postagens na {{homepage}} página inicial…",
  "pricing.description": "Suporta todos os tipos de blogs de ciência, de blogs pessoais a boletins informativos organizacionais.",
  "pricing.intervals.month": "Mês",
  "pricing.intervals.monthly": "Por mês",
  "pricing.intervals.year": "Ano",
  "pricing.intervals.yearly": "Anual",
  "pricing.manageButton": "Administrador",
  "pricing.mostPopular": "Mais popular",
  "pricing.plans.enterprise.description": "Para requisitos especiais.",
  "pricing.plans.enterprise.features.1": "tudo em equipe",
  "pricing.plans.enterprise.features.2": "Arquivando blogs sem um feed RSS ativo",
  "pricing.plans.enterprise.features.3": "Suporte para mais idiomas",
  "pricing.plans.enterprise.features.4": "Suporte para podcasts e vlogs",
  "pricing.plans.enterprise.features.5": "Desenvolvimento de funções personalizadas",
  "pricing.plans.enterprise.name": "Perseguir",
  "pricing.plans.enterprise.price": "Pergunte-nos",
  "pricing.plans.personal.description": "Para blogues pessoais.",
  "pricing.plans.personal.features.1": "Arquivar um número ilimitado de mensagens",
  "pricing.plans.personal.features.2": "Pesquisa de texto completo em todos os artigos",
  "pricing.plans.personal.features.3": "Cadastro de DOIs com metadados",
  "pricing.plans.personal.name": "Pessoal",
  "pricing.plans.personal.price": "De graça",
  "pricing.plans.project.button": "Pagar pelo blogue do projeto",
  "pricing.plans.project.description": "Para blogues de projectos financiados por subvenções.",
  "pricing.plans.project.features.1": "Tudo em Equipa até cinco anos",
  "pricing.plans.project.features.2": "Registar DOIs com metadados do financiador e da subvenção",
  "pricing.plans.project.features.3": "Acompanhar as citações de posts de blogues e as estatísticas de utilização",
  "pricing.plans.project.name": "Projeto",
  "pricing.plans.project.price": "$150 por blogue",
  "pricing.plans.starter.description": "Para a maioria dos blogs.",
  "pricing.plans.starter.features.1": "Vários autores",
  "pricing.plans.starter.features.2": "Arquivamento de até 50 postagens por ano",
  "pricing.plans.starter.features.3": "Pesquisa de texto completo em todos os artigos",
  "pricing.plans.starter.features.4": "Cadastro de DOIs com metadados",
  "pricing.plans.starter.name": "Iniciante",
  "pricing.plans.starter.price": "De graça",
  "pricing.plans.team.button": "Pague por mais postagens no blog",
  "pricing.plans.team.description": "Perfeito para blogs maiores.",
  "pricing.plans.team.features.1": "Tudo em iniciantes",
  "pricing.plans.team.features.2": "Arquivando um número ilimitado de postagens",
  "pricing.plans.team.name": "Equipe",
  "pricing.plans.team.price": "$ 1 por postagem",
  "pricing.subscribeButton": "Inscrever-se para",
  "pricing.subtitle": "para todos.",
  "pricing.title": "Preços diretos",
  "pricingPage": "Preços",
  "search.placeholder": "Procurar...",
  "signIn": "Registro",
  "signUp": "Registrar",
  "signupButton": "Crie a sua conta aqui",
  "statistics.category": "Categoria",
  "statistics.description": "Números fundamentais que descrevem os blogues e publicações incluídos.",
  "statistics.language": "Linguagem",
  "statistics.platform": "Plataforma",
  "statistics.title": "As estatísticas",
  "status.pending": "pendente",
  "subscriptionAlert.manage": "Gerenciar assinatura",
  "subscriptionAlert.text": "Ei {{ userName }}! No momento, você está inscrito no plano {{ planName }}. Para gerenciar sua assinatura ou atualizar seu plano, clique no botão abaixo.",
  "subscriptionAlert.title": "Sua assinatura",
  "userMenu.account": "Conta",
  "userMenu.homepage": "Pagina inicial",
  "userMenu.message": "Olá {{user}}!",
  "userMenu.signOut": "Cancelar registro"
}

public/locales/pt/common.json (after)
{
  "board.goal": "O Conselho Consultivo do Rogue Scholar orienta a direção geral do Rogue Scholar, fornecendo feedback sobre a governação, o desenvolvimento de funcionalidades e as actividades de divulgação.",
  "board.schedule": "O Conselho Consultivo reuniu-se pela primeira vez em janeiro de 2024 e reunir-se-á virtualmente duas vezes por ano. Um relatório de síntese de cada reunião é publicado no blogue.",
  "categories.agriculturalBiotechnology": "Biotecnologia agrícola e biotecnologia alimentar",
  "categories.agriculturalSciences": "Ciências agrícolas",
  "categories.agricultureForestryFisheries": "Agricultura, silvicultura e pesca",
  "categories.animalDairyScience": "Criação de animais, produção animal",
  "categories.arts": "Artes e Humanidades",
  "categories.basicMedicine": "Ciências médico-teóricas e farmácia",
  "categories.biologicalSciences": "Biologia",
  "categories.chemicalEngineering": "Engenharia de processos químicos",
  "categories.chemicalSciences": "Química",
  "categories.civilEngineering": "Engenharia civil",
  "categories.clinicalMedicine": "Medicina clínica",
  "categories.computerAndInformationSciences": "Ciências da Computação e da Informação",
  "categories.earthAndRelatedEnvironmentalSciences": "Ciências da Terra e do Ambiente",
  "categories.economicsAndBusiness": "Economia",
  "categories.educationalSciences": "Ciências da educação",
  "categories.eletricalEngineering": "Engenharia eléctrica",
  "categories.engineeringAndTechnology": "Engenharia e tecnologia",
  "categories.environmentaBiotechnology": "Biotecnologia ambiental",
  "categories.environmentalEngineering": "Engenharia do ambiente",
  "categories.healthSciences": "Ciências da saúde",
  "categories.historyAndArchaeology": "História e arqueologia",
  "categories.humanities": "Humanidades",
  "categories.industrialBiotechnology": "Biotecnologia industrial",
  "categories.languagesAndLiterature": "Línguas e Literatura",
  "categories.law": "Direito",
  "categories.materialsEngineering": "Engenharia de materiais",
  "categories.mathematics": "Matemática",
  "categories.mechanicalEngineering": "Engenharia mecânica",
  "categories.mediaAndCommunications": "Estudos dos media e ciências da comunicação",
  "categories.medicalAndHealthSciences": "Medicina e ciências da saúde",
  "categories.medicalBiotechnology": "Biotecnologia médica",
  "categories.medicalEngineering": "Tecnologia médica",
  "categories.nanotechnology": "Nanotecnologia",
  "categories.naturalSciences": "Ciências Naturais",
  "categories.otherAgriculturalSciences": "Outras ciências agrícolas",
  "categories.otherEngineeringAndTechnologies": "Outras ciências técnicas",
  "categories.otherHumanities": "Outras ciências humanas",
  "categories.otherMedicalSciences": "Outra medicina humana e ciências da saúde",
  "categories.otherNaturalSciences": "Outras ciências naturais",
  "categories.otherSocialSciences": "Outras ciências sociais",
  "categories.philosophyEthicsAndReligion": "Filosofia, ética e estudos religiosos",
  "categories.physicalSciences": "Física",
  "categories.politicalScience": "Ciência política",
  "categories.psychology": "Psicologia",
  "categories.socialAndEconomicGeography": "Geografia humana e ordenamento do território",
  "categories.socialSciences": "Ciências Sociais",
  "categories.sociology": "Sociologia",
  "categories.veterinaryScience": "Medicina veterinária",
  "colorMode.dark": "Escuro",
  "colorMode.light": "Inferno",
  "common.subscriptionPlans.enterprise.features[0]": "Tudo em equipe",
  "common.subscriptionPlans.enterprise.features[1]": "Arquivando blogs sem um feed RSS ativo",
  "common.subscriptionPlans.enterprise.features[2]": "Suporte para mais idiomas",
  "common.subscriptionPlans.enterprise.features[3]": "Suporte para podcasts e vlogs",
  "common.subscriptionPlans.enterprise.features[4]": "Desenvolvimento de funções personalizadas",
  "common.subscriptionPlans.starter.features[0]": "Arquivamento de até 50 postagens por ano",
  "common.subscriptionPlans.starter.features[1]": "Cadastro de DOIs com metadados",
  "common.subscriptionPlans.starter.features[2]": "Pesquisa de texto completo em todos os artigos",
  "common.subscriptionPlans.team.features[0]": "Tudo em iniciantes",
  "common.subscriptionPlans.team.features[1]": "Arquivando um número ilimitado de postagens",
  "dashboardButton": "Painel",
  "documentationButton": "Documentação",
  "faq.answers.1": "A primeira versão do Rogue Scholar foi lançada em abril de 2023. A funcionalidade completa (arquivamento, pesquisa de texto completo, DOIs com metadados) está disponível desde 1º de julho de 2023.",
  "faq.answers.10": "Você receberá uma fatura a cada três meses se publicar mais de 50 postagens em um ano.",
  "faq.answers.11": "Ler e reutilizar o conteúdo do Rogue Scholar é sempre gratuito. O conteúdo é licenciado sob uma licença Creative Commons Atribuição.",
  "faq.answers.12": "Aceitamos doações e outras formas de apoio. Por favor contate-nos via email.",
  "faq.answers.2": "Você pode se registrar no Rogue Scholar acessando o link de registro na página inicial do Hder. Retornaremos em até dois dias úteis.",
  "faq.answers.3": "O Rogue Scholar é adequado apenas para blogs que fornecem suas postagens completas por meio de um feed RSS e aceitam uma licença Creative Commons Atribuição.",
  "faq.answers.4": "Não, aceitamos blogs de e sobre todas as disciplinas científicas.",
  "faq.answers.5": "A versão atual suporta inglês, espanhol, português, francês, alemão e italiano. Idiomas adicionais serão adicionados com base nas solicitações dos usuários.",
  "faq.answers.6": "Arquivamos o seu blog através do feed Atom, alternativamente também em outros formatos, como feed RSS e JSON. Fale connosco se quiser adicionar o seu ID ORCID ou referências.",
  "faq.answers.7": "Sim, exigimos o texto completo de todas as contribuições para permitir a pesquisa de texto completo, preservação a longo prazo e registro de atribuição.",
  "faq.answers.8": "Podcasts e vlogs são suportados mediante consulta por uma taxa.",
  "faq.answers.9": "A utilização do Rogue Scholar é gratuita para os autores de blogues.",
  "faq.more": "Caso não encontre o que procura, acesse nosso",
  "faq.questions.1": "Quando o Rogue Scholar está disponível?",
  "faq.questions.10": "Quando serei cobrado pelo arquivamento do meu blog?",
  "faq.questions.11": "Quanto custa usar o Rogue Scholar?",
  "faq.questions.12": "Como posso apoiar o Rogue Scholar?",
  "faq.questions.2": "Como envio meu blog para o Rogue Scholar?",
  "faq.questions.3": "Por que meu blog pode não ser elegível para o Rogue Scholar?",
  "faq.questions.4": "O Rogue Scholar suporta apenas blogs de ciência?",
  "faq.questions.5": "Em quais idiomas o Rogue Scholar está disponível?",
  "faq.questions.6": "Como meu blog é arquivado pelo Rogue Scholar?",
  "faq.questions.7": "Preciso fornecer todo o conteúdo por meio do Rogue Scholar?",
  "faq.questions.8": "O Rogue Scholar suporta podcasts e vlogs?",
  "faq.questions.9": "Quanto custa arquivar meu blog com o Rogue Scholar?",
  "faq.support": "ou entre em contato com este",
  "faq.title": "Perguntas frequentes",
  "features.title": "Características",
  "footer.allRightsReserved": "Todos os direitos reservados.",
  "footer.authors": "e respectivos autores.",
  "footer.creativeCommons": "Todo o conteúdo é licenciado sob a <a className='hover:font-semibold' href='{{url}}'>Licença Creative Commons Atribuição 4.0 Internacional</a> .",
  "hero.description": "O Rogue Scholar aprimora seu blog de ciências de maneiras importantes, incluindo pesquisa de texto completo, arquivamento de longo prazo, DOIs e metadados.",
  "hero.slogan": "Confiável de blogs de ciência {{number}} anteriores, entre outros",
  "hero.subtitle": "melhorou.",
  "hero.title": "Blogs científicos",
  "language": "Linguagem",
  "languages.all": "Todas as Línguas",
  "languages.de": "Alemão",
  "languages.de-DE": "Alemão",
  "languages.en": "Inglês",
  "languages.en-US": "Inglês",
  "languages.es": "Espanhol",
  "languages.fr": "Francês",
  "languages.it": "Italiano",
  "languages.nl": "Holandês",
  "languages.pt": "Português",
  "languages.tr": "Turco",
  "menu.about": "Sobre",
  "menu.blog": "Blogue",
  "menu.blogs": "Blogues",
  "menu.board": "Conselho Consultivo",
  "menu.community": "Comunidade",
  "menu.dashboard": "Painel",
  "menu.discussions": "Discussões",
  "menu.docs": "Documentação",
  "menu.faq": "Perguntas frequentes",
  "menu.overview": "Visão geral",
  "menu.posts": "Postagens",
  "menu.service": "Serviço",
  "menu.stats": "As estatísticas",
  "menu.usage_stats": "estatísticas de utilização",
  "number": "{{val, number}}",
  "pageNotFound.description": "A página solicitada não pôde ser encontrada.",
  "pageNotFound.title": "Página não encontrada...",
  "pagination.next": "Próxima página",
  "pagination.no_results": "Sem resultados",
  "pagination.of": "de",
  "pagination.page": "Página",
  "pagination.previous": "Página anterior",
  "pagination.results": "resultados",
  "posts.accessed": "Acedido",
  "posts.all": "Todos",
  "posts.author_one": "Autor",
  "posts.author_other": "Autores",
  "posts.blogs": "Blogs de Rogue Scholar",
  "posts.citation": "Citação",
  "posts.copyright": "Direitos de autor",
  "posts.date_published": "{{val, datetime}}",
  "posts.description": "Lista de todas as postagens",
  "posts.draft": "Rascunho",
  "posts.errors.description": "Não foi possível buscar suas postagens. Por favor, tente novamente mais tarde.",
  "posts.errors.title": "algo deu errado",
  "posts.export": "Exportação",
  "posts.feed": "Feed {{format}}",
  "posts.homepage": "Pagina inicial",
  "posts.inactive": "Não foi possível registrar DOIs e metadados para postagens deste blog.",
  "posts.keywords": "Palavras-chave",
  "posts.no_results": "Nenhuma postagem encontrada",
  "posts.published": "Publicados",
  "posts.scheduled": "Agendado",
  "posts.search": "Pesquisar postagens...",
  "posts.title": "Postagens de Rogue Scholar",
  "posts.viaHomepage": "Mais postagens na {{homepage}} página inicial…",
  "search.placeholder": "Procurar...",
  "signIn": "Registro",
  "signUp": "Registrar",
  "signupButton": "Crie a sua conta aqui",
  "statistics.category": "Categoria",
  "statistics.description": "Números fundamentais que descrevem os blogues e publicações incluídos.",
  "statistics.language": "Linguagem",
  "statistics.platform": "Plataforma",
  "statistics.title": "As estatísticas",
  "status.pending": "pendente",
  "subscriptionAlert.manage": "Gerenciar assinatura",
  "subscriptionAlert.text": "Ei {{ userName }}! No momento, você está inscrito no plano {{ planName }}. Para gerenciar sua assinatura ou atualizar seu plano, clique no botão abaixo.",
  "subscriptionAlert.title": "Sua assinatura",
  "userMenu.account": "Conta",
  "userMenu.homepage": "Pagina inicial",
  "userMenu.message": "Olá {{user}}!",
  "userMenu.signOut": "Cancelar registro"
}

public/locales/pt/common.json (diff)
@@ -51,7 +51,6 @@
   "categories.veterinaryScience": "Medicina veterinária",
   "colorMode.dark": "Escuro",
   "colorMode.light": "Inferno",
-  "common.pricingPage": "Preços",
   "common.subscriptionPlans.enterprise.features[0]": "Tudo em equipe",
   "common.subscriptionPlans.enterprise.features[1]": "Arquivando blogs sem um feed RSS ativo",
   "common.subscriptionPlans.enterprise.features[2]": "Suporte para mais idiomas",
@@ -75,7 +74,7 @@
   "faq.answers.6": "Arquivamos o seu blog através do feed Atom, alternativamente também em outros formatos, como feed RSS e JSON. Fale connosco se quiser adicionar o seu ID ORCID ou referências.",
   "faq.answers.7": "Sim, exigimos o texto completo de todas as contribuições para permitir a pesquisa de texto completo, preservação a longo prazo e registro de atribuição.",
   "faq.answers.8": "Podcasts e vlogs são suportados mediante consulta por uma taxa.",
-  "faq.answers.9": "O Rogue Scholar é gratuito para os primeiros 50 posts por ano. Para cada contribuição adicional, cobramos uma taxa única de $ 1.",
+  "faq.answers.9": "A utilização do Rogue Scholar é gratuita para os autores de blogues.",
   "faq.more": "Caso não encontre o que procura, acesse nosso",
   "faq.questions.1": "Quando o Rogue Scholar está disponível?",
   "faq.questions.10": "Quando serei cobrado pelo arquivamento do meu blog?",
@@ -122,7 +121,6 @@
   "menu.faq": "Perguntas frequentes",
   "menu.overview": "Visão geral",
   "menu.posts": "Postagens",
-  "menu.pricing": "Preços",
   "menu.service": "Serviço",
   "menu.stats": "As estatísticas",
   "menu.usage_stats": "estatísticas de utilização",
@@ -158,51 +156,6 @@
   "posts.search": "Pesquisar postagens...",
   "posts.title": "Postagens de Rogue Scholar",
   "posts.viaHomepage": "Mais postagens na {{homepage}} página inicial…",
-  "pricing.description": "Suporta todos os tipos de blogs de ciência, de blogs pessoais a boletins informativos organizacionais.",
-  "pricing.intervals.month": "Mês",
-  "pricing.intervals.monthly": "Por mês",
-  "pricing.intervals.year": "Ano",
-  "pricing.intervals.yearly": "Anual",
-  "pricing.manageButton": "Administrador",
-  "pricing.mostPopular": "Mais popular",
-  "pricing.plans.enterprise.description": "Para requisitos especiais.",
-  "pricing.plans.enterprise.features.1": "tudo em equipe",
-  "pricing.plans.enterprise.features.2": "Arquivando blogs sem um feed RSS ativo",
-  "pricing.plans.enterprise.features.3": "Suporte para mais idiomas",
-  "pricing.plans.enterprise.features.4": "Suporte para podcasts e vlogs",
-  "pricing.plans.enterprise.features.5": "Desenvolvimento de funções personalizadas",
-  "pricing.plans.enterprise.name": "Perseguir",
-  "pricing.plans.enterprise.price": "Pergunte-nos",
-  "pricing.plans.personal.description": "Para blogues pessoais.",
-  "pricing.plans.personal.features.1": "Arquivar um número ilimitado de mensagens",
-  "pricing.plans.personal.features.2": "Pesquisa de texto completo em todos os artigos",
-  "pricing.plans.personal.features.3": "Cadastro de DOIs com metadados",
-  "pricing.plans.personal.name": "Pessoal",
-  "pricing.plans.personal.price": "De graça",
-  "pricing.plans.project.button": "Pagar pelo blogue do projeto",
-  "pricing.plans.project.description": "Para blogues de projectos financiados por subvenções.",
-  "pricing.plans.project.features.1": "Tudo em Equipa até cinco anos",
-  "pricing.plans.project.features.2": "Registar DOIs com metadados do financiador e da subvenção",
-  "pricing.plans.project.features.3": "Acompanhar as citações de posts de blogues e as estatísticas de utilização",
-  "pricing.plans.project.name": "Projeto",
-  "pricing.plans.project.price": "$150 por blogue",
-  "pricing.plans.starter.description": "Para a maioria dos blogs.",
-  "pricing.plans.starter.features.1": "Vários autores",
-  "pricing.plans.starter.features.2": "Arquivamento de até 50 postagens por ano",
-  "pricing.plans.starter.features.3": "Pesquisa de texto completo em todos os artigos",
-  "pricing.plans.starter.features.4": "Cadastro de DOIs com metadados",
-  "pricing.plans.starter.name": "Iniciante",
-  "pricing.plans.starter.price": "De graça",
-  "pricing.plans.team.button": "Pague por mais postagens no blog",
-  "pricing.plans.team.description": "Perfeito para blogs maiores.",
-  "pricing.plans.team.features.1": "Tudo em iniciantes",
-  "pricing.plans.team.features.2": "Arquivando um número ilimitado de postagens",
-  "pricing.plans.team.name": "Equipe",
-  "pricing.plans.team.price": "$ 1 por postagem",
-  "pricing.subscribeButton": "Inscrever-se para",
-  "pricing.subtitle": "para todos.",
-  "pricing.title": "Preços diretos",
-  "pricingPage": "Preços",
   "search.placeholder": "Procurar...",
   "signIn": "Registro",
   "signUp": "Registrar",
