public/locales/pt/home.json (before)
{
  "dashboardButton": "Painel",
  "documentationButton": "Documentação",
  "faq.answers.1": "A primeira versão do Rogue Scholar foi lançada em abril de 2023. A funcionalidade completa (arquivamento, pesquisa de texto completo, DOIs com metadados) está disponível desde 1º de julho de 2023.",
  "faq.answers.10": "Você receberá uma fatura a cada três meses se publicar mais de 50 postagens em um ano.",
  "faq.answers.11": "Ler e reutilizar o conteúdo do Rogue Scholar é sempre gratuito. O conteúdo é licenciado sob uma licença Creative Commons Atribuição.",
  "faq.answers.12": "Aceitamos doações e outras formas de apoio. Por favor contate-nos via email.",
  "faq.answers.2": "Você pode se registrar no Rogue Scholar acessando o link de registro na página inicial do Hder. Retornaremos em até dois dias úteis.",
  "faq.answers.3": "O Rogue Scholar é adequado apenas para blogs que fornecem suas postagens completas por meio de um feed RSS e aceitam uma licença Creative Commons Atribuição.",
  "faq.answers.4": "Não, aceitamos blogs de e sobre todas as disciplinas científicas.",
  "faq.answers.5": "A versão atual suporta inglês, espanhol, português, francês, alemão e italiano. Idiomas adicionais serão adicionados com base nas solicitações dos usuários.",
  "faq.answers.6": "Arquivamos o seu blog através do feed Atom, alternativamente também em outros formatos, como feed RSS e JSON. Fale connosco se quiser adicionar o seu ID ORCID ou referências.",
  "faq.answers.7": "Sim, exigimos o texto completo de todas as contribuições para permitir a pesquisa de texto completo, preservação a longo prazo e registro de atribuição.",
  "faq.answers.8": "Podcasts e vlogs são suportados mediante consulta por uma taxa.",
  "faq.answers.9": "O Rogue Scholar é gratuito para os primeiros 50 posts por ano. Para cada contribuição adicional, cobramos uma taxa única de $ 1.",
  "faq.more": "Caso não encontre o que procura, acesse nosso",
  "faq.questions.1": "Quando o Rogue Scholar está disponível?",
  "faq.questions.10": "Quando serei cobrado pelo arquivamento do meu blog?",
  "faq.questions.11": "Quanto custa usar o Rogue Scholar?",
  "faq.questions.12": "Como posso apoiar o Rogue Scholar?",
  "faq.questions.2": "Como envio meu blog para o Rogue Scholar?",
  "faq.questions.3": "Por que meu blog pode não ser elegível para o Rogue Scholar?",
  "faq.questions.4": "O Rogue Scholar suporta apenas blogs de ciência?",
  "faq.questions.5": "Em quais idiomas o Rogue Scholar está disponível?",
  "faq.questions.6": "Como meu blog é arquivado pelo Rogue Scholar?",
  "faq.questions.7": "Preciso fornecer todo o conteúdo por meio do Rogue Scholar?",
  "faq.questions.8": "O Rogue Scholar suporta podcasts e vlogs?",
  "faq.questions.9": "Quanto custa arquivar meu blog com o Rogue Scholar?",
  "faq.support": "ou entre em contato com este",
  "faq.title": "Perguntas frequentes",
  "features.title": "Características",
  "hero.description": "O Rogue Scholar aprimora seu blog de ciências de maneiras importantes, incluindo pesquisa de texto completo, arquivamento de longo prazo, DOIs e metadados.",
  "hero.slogan": "Confiável de blogs de ciência {{number}} anteriores, entre outros",
  "hero.subtitle": "melhorou.",
  "hero.title": "Blogs científicos",
  "languages.all": "Todas as Línguas",
  "languages.de": "Alemão",
  "languages.en": "Inglês",
  "languages.es": "Espanhol",
  "languages.fr": "Francês",
  "languages.it": "italiano",
  "languages.pt": "Português",
  "languages.tr": "Turco",
  "pricing.description": "Suporta todos os tipos de blogs de ciência, de blogs pessoais a boletins informativos organizacionais.",
  "pricing.plans.enterprise.description": "Para requisitos especiais.",
  "pricing.plans.enterprise.features.1": "tudo em equipe",
  "pricing.plans.enterprise.features.2": "Arquivando blogs sem um feed RSS ativo",
  "pricing.plans.enterprise.features.3": "Suporte para mais idiomas",
  "pricing.plans.enterprise.features.4": "Suporte para podcasts e vlogs",
  "pricing.plans.enterprise.features.5": "Desenvolvimento de funções personalizadas",
  "pricing.plans.enterprise.name": "Perseguir",
  "pricing.plans.enterprise.price": "Pergunte-nos",
  "pricing.plans.personal.description": "Para blogues pessoais",
  "pricing.plans.personal.features.1": "Arquivar todas as mensagens",
  "pricing.plans.personal.features.2": "Pesquisa de texto completo em todos os artigos",
  "pricing.plans.personal.features.3": "Cadastro de DOIs com metadados",
  "pricing.plans.personal.name": "Pessoal",
  "pricing.plans.personal.price": "De graça",
  "pricing.plans.starter.description": "Para a maioria dos blogs.",
  "pricing.plans.starter.features.1": "Arquivamento de até 50 postagens por ano",
  "pricing.plans.starter.features.2": "Pesquisa de texto completo em todos os artigos",
  "pricing.plans.starter.features.3": "Cadastro de DOIs com metadados",
  "pricing.plans.starter.name": "Iniciante",
  "pricing.plans.starter.price": "De graça",
  "pricing.plans.team.button": "Pague por mais postagens no blog",
  "pricing.plans.team.description": "Perfeito para blogs maiores.",
  "pricing.plans.team.features.1": "Tudo em iniciantes",
  "pricing.plans.team.features.2": "Arquivando um número ilimitado de postagens",
  "pricing.plans.team.name": "Equipe",
  "pricing.plans.team.price": "$ 1 por postagem",
  "pricing.subtitle": "para todos.",
  "pricing.title": "Preços diretos",
  "signupButton": "Crie a sua conta aqui",
  "statistics.category": "Categoria",
  "statistics.description": "Principais métricas para descrever os blogs no Rogue Scholar.",
  "statistics.language": "Linguagem",
  "statistics.platform": "Plataforma",
  "statistics.title": "As estatísticas"
}

public/locales/pt/home.json (after)
{
  "dashboardButton": "Painel",
  "documentationButton": "Documentação",
  "faq.answers.1": "A primeira versão do Rogue Scholar foi lançada em abril de 2023. A funcionalidade completa (arquivamento, pesquisa de texto completo, DOIs com metadados) está disponível desde 1º de julho de 2023.",
  "faq.answers.10": "Você receberá uma fatura a cada três meses se publicar mais de 50 postagens em um ano.",
  "faq.answers.11": "Ler e reutilizar o conteúdo do Rogue Scholar é sempre gratuito. O conteúdo é licenciado sob uma licença Creative Commons Atribuição.",
  "faq.answers.12": "Aceitamos doações e outras formas de apoio. Por favor contate-nos via email.",
  "faq.answers.2": "Você pode se registrar no Rogue Scholar acessando o link de registro na página inicial do Hder. Retornaremos em até dois dias úteis.",
  "faq.answers.3": "O Rogue Scholar é adequado apenas para blogs que fornecem suas postagens completas por meio de um feed RSS e aceitam uma licença Creative Commons Atribuição.",
  "faq.answers.4": "Não, aceitamos blogs de e sobre todas as disciplinas científicas.",
  "faq.answers.5": "A versão atual suporta inglês, espanhol, português, francês, alemão e italiano. Idiomas adicionais serão adicionados com base nas solicitações dos usuários.",
  "faq.answers.6": "Arquivamos o seu blog através do feed Atom, alternativamente também em outros formatos, como feed RSS e JSON. Fale connosco se quiser adicionar o seu ID ORCID ou referências.",
  "faq.answers.7": "Sim, exigimos o texto completo de todas as contribuições para permitir a pesquisa de texto completo, preservação a longo prazo e registro de atribuição.",
  "faq.answers.8": "Podcasts e vlogs são suportados mediante consulta por uma taxa.",
  "faq.answers.9": "O Rogue Scholar é gratuito para os primeiros 50 posts por ano. Para cada contribuição adicional, cobramos uma taxa única de $ 1.",
  "faq.more": "Caso não encontre o que procura, acesse nosso",
  "faq.questions.1": "Quando o Rogue Scholar está disponível?",
  "faq.questions.10": "Quando serei cobrado pelo arquivamento do meu blog?",
  "faq.questions.11": "Quanto custa usar o Rogue Scholar?",
  "faq.questions.12": "Como posso apoiar o Rogue Scholar?",
  "faq.questions.2": "Como envio meu blog para o Rogue Scholar?",
  "faq.questions.3": "Por que meu blog pode não ser elegível para o Rogue Scholar?",
  "faq.questions.4": "O Rogue Scholar suporta apenas blogs de ciência?",
  "faq.questions.5": "Em quais idiomas o Rogue Scholar está disponível?",
  "faq.questions.6": "Como meu blog é arquivado pelo Rogue Scholar?",
  "faq.questions.7": "Preciso fornecer todo o conteúdo por meio do Rogue Scholar?",
  "faq.questions.8": "O Rogue Scholar suporta podcasts e vlogs?",
  "faq.questions.9": "Quanto custa arquivar meu blog com o Rogue Scholar?",
  "faq.support": "ou entre em contato com este",
  "faq.title": "Perguntas frequentes",
  "features.title": "Características",
  "hero.description": "O Rogue Scholar aprimora seu blog de ciências de maneiras importantes, incluindo pesquisa de texto completo, arquivamento de longo prazo, DOIs e metadados.",
  "hero.slogan": "Confiável de blogs de ciência {{number}} anteriores, entre outros",
  "hero.subtitle": "melhorou.",
  "hero.title": "Blogs científicos",
  "languages.all": "Todas as Línguas",
  "languages.de": "Alemão",
  "languages.en": "Inglês",
  "languages.es": "Espanhol",
  "languages.fr": "Francês",
  "languages.it": "italiano",
  "languages.pt": "Português",
  "languages.tr": "Turco",
  "pricing.description": "Suporta todos os tipos de blogs de ciência, de blogs pessoais a boletins informativos organizacionais.",
  "pricing.plans.enterprise.description": "Para requisitos especiais.",
  "pricing.plans.enterprise.features.1": "tudo em equipe",
  "pricing.plans.enterprise.features.2": "Arquivando blogs sem um feed RSS ativo",
  "pricing.plans.enterprise.features.3": "Suporte para mais idiomas",
  "pricing.plans.enterprise.features.4": "Suporte para podcasts e vlogs",
  "pricing.plans.enterprise.features.5": "Desenvolvimento de funções personalizadas",
  "pricing.plans.enterprise.name": "Perseguir",
  "pricing.plans.enterprise.price": "Pergunte-nos",
  "pricing.plans.personal.description": "Para blogues pessoais",
  "pricing.plans.personal.features.1": "Arquivar um número ilimitado de mensagens",
  "pricing.plans.personal.features.2": "Pesquisa de texto completo em todos os artigos",
  "pricing.plans.personal.features.3": "Cadastro de DOIs com metadados",
  "pricing.plans.personal.name": "Pessoal",
  "pricing.plans.personal.price": "De graça",
  "pricing.plans.starter.description": "Para a maioria dos blogs.",
  "pricing.plans.starter.features.1": "Vários autores por publicação",
  "pricing.plans.starter.features.2": "Arquivamento de até 50 postagens por ano",
  "pricing.plans.starter.features.3": "Pesquisa de texto completo em todos os artigos",
  "pricing.plans.starter.features.4": "Cadastro de DOIs com metadados",
  "pricing.plans.starter.name": "Iniciante",
  "pricing.plans.starter.price": "De graça",
  "pricing.plans.team.button": "Pague por mais postagens no blog",
  "pricing.plans.team.description": "Perfeito para blogs maiores.",
  "pricing.plans.team.features.1": "Tudo em iniciantes",
  "pricing.plans.team.features.2": "Arquivando um número ilimitado de postagens",
  "pricing.plans.team.name": "Equipe",
  "pricing.plans.team.price": "$ 1 por postagem",
  "pricing.subtitle": "para todos.",
  "pricing.title": "Preços diretos",
  "signupButton": "Crie a sua conta aqui",
  "statistics.category": "Categoria",
  "statistics.description": "Principais métricas para descrever os blogs no Rogue Scholar.",
  "statistics.language": "Linguagem",
  "statistics.platform": "Plataforma",
  "statistics.title": "As estatísticas"
}

public/locales/pt/home.json (diff)
@@ -51,15 +51,16 @@
   "pricing.plans.enterprise.name": "Perseguir",
   "pricing.plans.enterprise.price": "Pergunte-nos",
   "pricing.plans.personal.description": "Para blogues pessoais",
-  "pricing.plans.personal.features.1": "Arquivar todas as mensagens",
+  "pricing.plans.personal.features.1": "Arquivar um número ilimitado de mensagens",
   "pricing.plans.personal.features.2": "Pesquisa de texto completo em todos os artigos",
   "pricing.plans.personal.features.3": "Cadastro de DOIs com metadados",
   "pricing.plans.personal.name": "Pessoal",
   "pricing.plans.personal.price": "De graça",
   "pricing.plans.starter.description": "Para a maioria dos blogs.",
-  "pricing.plans.starter.features.1": "Arquivamento de até 50 postagens por ano",
-  "pricing.plans.starter.features.2": "Pesquisa de texto completo em todos os artigos",
-  "pricing.plans.starter.features.3": "Cadastro de DOIs com metadados",
+  "pricing.plans.starter.features.1": "Vários autores por publicação",
+  "pricing.plans.starter.features.2": "Arquivamento de até 50 postagens por ano",
+  "pricing.plans.starter.features.3": "Pesquisa de texto completo em todos os artigos",
+  "pricing.plans.starter.features.4": "Cadastro de DOIs com metadados",
   "pricing.plans.starter.name": "Iniciante",
   "pricing.plans.starter.price": "De graça",
   "pricing.plans.team.button": "Pague por mais postagens no blog",
