docs/_quarto.yml (before)
project:
  type: website
  output-dir: _site
  preview:
    port: 4500
execute:
  freeze: true
website:
  title: "Rogue Scholar Docs"
  favicon: favicon.ico
  site-url: https://docs.rogue-scholar.org
  repo-url: https://github.com/front-matter/rogue-scholar
  repo-subdir: docs
  repo-actions: [edit, issue]
  bread-crumbs: false
  navbar:
    background: light
    logo: "/images/icon.png"
    logo-alt: "Rogue Scholar Docs"
    right:
      - icon: github
        href: https://github.com/front-matter/rogue-scholar
  sidebar:
    contents:
      - index.qmd
      - guidelines.qmd
      - metadata.qmd
      - section: "Blogging Platforms"
        contents:
          - platforms.qmd
          - wordpress.qmd
          - ghost.qmd
          - hugo.qmd
          - jekyll.qmd
          - quarto.qmd
      - api.qmd
  page-footer:
    left: "Copyright &copy;2023-2024 Rogue Scholar."
    right:
      - icon: envelope
        href: mailto:info@rogue-scholar.org
      - icon: mastodon 
        href: https://wisskomm.social/@rogue_scholar

format:
  html:
    theme:
      light: [flatly, theme.scss]
      dark: [darkly, theme.scss]
    page-layout: article
    toc: true
    toc-location: right
    comments:
      giscus: 
        repo: front-matter/rogue-scholar
        category-id: DIC_kwDOItYbpM4CTyur
        mapping: url

docs/_quarto.yml (after)
project:
  type: website
  output-dir: _site
  preview:
    port: 4500
execute:
  freeze: true
website:
  title: "Rogue Scholar Docs"
  favicon: favicon.ico
  site-url: https://docs.rogue-scholar.org
  repo-url: https://github.com/front-matter/legacy.rogue-scholar
  repo-subdir: docs
  repo-actions: [edit, issue]
  bread-crumbs: false
  navbar:
    background: light
    logo: "/images/icon.png"
    logo-alt: "Rogue Scholar Documentation"
    right:
      - icon: github
        href: https://github.com/front-matter/legacy.rogue-scholar
  sidebar:
    contents:
      - index.qmd
      - guidelines.qmd
      - metadata.qmd
      - section: "Blogging Platforms"
        contents:
          - platforms.qmd
          - wordpress.qmd
          - ghost.qmd
          - hugo.qmd
          - jekyll.qmd
          - quarto.qmd
      - api.qmd
  page-footer:
    left: "Copyright &copy;2023-2024 Rogue Scholar."
    right:
      - icon: envelope
        href: mailto:info@rogue-scholar.org
      - icon: mastodon 
        href: https://wisskomm.social/@rogue_scholar

format:
  html:
    theme:
      light: [flatly, theme.scss]
      dark: [darkly, theme.scss]
    page-layout: article
    toc: true
    toc-location: right
    comments:
      giscus: 
        repo: front-matter/rogue-scholar
        category-id: DIC_kwDOItYbpM4CTyur
        mapping: url

docs/_quarto.yml (diff)
@@ -9,17 +9,17 @@ website:
   title: "Rogue Scholar Docs"
   favicon: favicon.ico
   site-url: https://docs.rogue-scholar.org
-  repo-url: https://github.com/front-matter/rogue-scholar
+  repo-url: https://github.com/front-matter/legacy.rogue-scholar
   repo-subdir: docs
   repo-actions: [edit, issue]
   bread-crumbs: false
   navbar:
     background: light
     logo: "/images/icon.png"
-    logo-alt: "Rogue Scholar Docs"
+    logo-alt: "Rogue Scholar Documentation"
     right:
       - icon: github
-        href: https://github.com/front-matter/rogue-scholar
+        href: https://github.com/front-matter/legacy.rogue-scholar
   sidebar:
     contents:
       - index.qmd
